# Brunswick
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = hungarian
religion = catholic
clear_scripted_personalities = yes
capital = 53
1438.9.20 = {
	monarch = {
		name = "Bertók"
		birth_date = 1421.11.18
		dynasty = "Ludolfinger"
		adm = 2
		dip = 1
		mil = 3
	}
	add_ruler_personality = cruel_personality
}
1439.5.14 = {
	heir = {
		name = "Krisztina"
		monarch_name = "Krisztina"
		dynasty = "Ludolfinger"
		birth_date = 1439.5.14
		death_date = 1519.5.14
		female = yes
		adm = 4
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	capital = 53
	add_treasury = 25
	add_prestige = 60
}
