# Croatia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = croatian
religion = catholic
clear_scripted_personalities = yes
capital = 1826
1419.2.11 = {
	monarch = {
		name = "Vlaicu"
		birth_date = 1398.10.1
		dynasty = "Kosaca"
		adm = 2
		dip = 2
		mil = 2
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = entrepreneur_personality
}
1427.11.9 = {
	heir = {
		name = "Branimir"
		monarch_name = "Branimir"
		dynasty = "Kosaca"
		birth_date = 1427.11.9
		death_date = 1507.11.9
		adm = 1
		dip = 0
		mil = 2
	}
	add_heir_personality = conqueror_personality
}
1444.11.11 = {
	capital = 1826
	add_treasury = -20
	add_prestige = 140
}
