# Cyprus
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = irish
religion = catholic
clear_scripted_personalities = yes
capital = 321
1438.10.1 = {
	monarch = {
		name = "Brian"
		birth_date = 1380.6.14
		dynasty = "Dál Birn"
		adm = 3
		dip = 2
		mil = 1
	}
	add_ruler_personality = scholar_personality
	heir = {
		name = "Tómnat"
		monarch_name = "Tómnat"
		dynasty = "Dál Birn"
		birth_date = 1400.12.1
		death_date = 1480.12.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
	add_heir_personality = benevolent_personality
}
1444.11.11 = {
	capital = 321
	add_treasury = 31
	add_prestige = 160
}
