# Hungary
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = hungarian
religion = catholic
clear_scripted_personalities = yes
capital = 153
1404.5.23 = {
	monarch = {
		name = "Tibor II"
		birth_date = 1384.12.1
		dynasty = "Árpád"
		adm = 4
		dip = 0
		mil = 2
	}
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = strict_personality
}
1422.9.27 = {
	heir = {
		name = "Dénes"
		monarch_name = "Dénes"
		dynasty = "Árpád"
		birth_date = 1422.9.27
		death_date = 1502.9.27
		adm = 2
		dip = 3
		mil = 2
	}
	add_heir_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 153
	add_treasury = 17
	add_prestige = 283
}
