# Oldenburg
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = catholic
clear_scripted_personalities = yes
capital = 55
1443.9.26 = {
	monarch = {
		name = "Ludolf"
		birth_date = 1419.10.20
		dynasty = "Udonen"
		adm = 5
		dip = 2
		mil = 2
	}
	add_ruler_personality = midas_touched_personality
	heir = {
		name = "Sieghard"
		monarch_name = "Sieghard"
		dynasty = "Udonen"
		birth_date = 1437.9.16
		death_date = 1517.9.16
		adm = 4
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	capital = 55
	add_treasury = 27
	add_prestige = 27
}
