# Syria
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 382
1443.2.7 = {
	monarch = {
		name = "Aghlab"
		birth_date = 1411.7.19
		dynasty = "Abbasid"
		adm = 1
		dip = 3
		mil = 3
	}
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Mirza"
		monarch_name = "Mirza II"
		dynasty = "Abbasid"
		birth_date = 1442.3.8
		death_date = 1522.3.8
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 382
	add_treasury = 23
	add_prestige = 531
}
