# Venice
government = merchant_republic
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
clear_scripted_personalities = yes
capital = 112
1443.3.16 = {
	monarch = {
		name = "Nolfo"
		birth_date = 1371.9.27
		dynasty = "Tradonico"
		adm = 0
		dip = 1
		mil = 0
	}
	add_ruler_personality = scholar_personality
	heir = {
		name = "Fabrizio"
		monarch_name = "Fabrizio"
		dynasty = "Tradonico"
		birth_date = 1389.11.1
		death_date = 1469.11.1
		adm = 2
		dip = 2
		mil = 2
	}
	add_heir_personality = secretive_personality
}
1444.11.11 = {
	capital = 112
	add_treasury = 40
	add_prestige = 85
}
