# Altay
government = iqta
government_rank = 1
mercantilism = 0.1
technology_group = chinese
primary_culture = uyghur
religion = sunni
clear_scripted_personalities = yes
capital = 713
1422.9.23 = {
	monarch = {
		name = "Itlar"
		birth_date = 1393.6.1
		dynasty = "Idiqut"
		adm = 2
		dip = 4
		mil = 3
	}
	add_ruler_personality = benevolent_personality
	add_ruler_personality = strict_personality
	heir = {
		name = "Gzi"
		monarch_name = "Gzi"
		dynasty = "Idiqut"
		birth_date = 1416.1.13
		death_date = 1496.1.13
		adm = 3
		dip = 2
		mil = 4
	}
	add_heir_personality = secretive_personality
}
1444.11.11 = {
	capital = 713
	add_treasury = 24
	add_prestige = 181
}
