# Durham
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
clear_scripted_personalities = yes
capital = 248
1442.6.2 = {
	monarch = {
		name = "Oswine"
		birth_date = 1416.9.9
		dynasty = "of Bamburgh"
		adm = 3
		dip = 2
		mil = 2
	}
	add_ruler_personality = midas_touched_personality
	heir = {
		name = "Æthelthryth"
		monarch_name = "Æthelthryth"
		dynasty = "of Bamburgh"
		birth_date = 1440.4.18
		death_date = 1520.4.18
		female = yes
		adm = 4
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	capital = 248
	add_treasury = 10
	add_prestige = 25
}
