# Aquitaine
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
clear_scripted_personalities = yes
capital = 172
1424.4.26 = {
	monarch = {
		name = "Hodierne"
		birth_date = 1422.2.2
		dynasty = "Karling"
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
	add_ruler_personality = benevolent_personality
	add_ruler_personality = kind_hearted_personality
}
1442.2.15 = {
	heir = {
		name = "Enguerrand"
		monarch_name = "Enguerrand II"
		dynasty = "Karling"
		birth_date = 1442.2.15
		death_date = 1522.2.15
		adm = 5
		dip = 5
		mil = 5
	}
	add_heir_personality = free_thinker_personality
}
1444.11.11 = {
	capital = 172
	add_treasury = 17
	add_prestige = 626
}
