# Magyar
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = hungarian
religion = catholic
clear_scripted_personalities = yes
capital = 71
1396.2.1 = {
	monarch = {
		name = "Csaba"
		birth_date = 1393.10.1
		dynasty = "Árpád"
		adm = 2
		dip = 4
		mil = 3
	}
	add_ruler_personality = greedy_personality
	add_ruler_personality = expansionist_personality
}
1421.1.3 = {
	heir = {
		name = "Konrád"
		monarch_name = "Konrád II"
		dynasty = "Árpád"
		birth_date = 1421.1.3
		death_date = 1501.1.3
		adm = 1
		dip = 4
		mil = 1
	}
	add_heir_personality = charismatic_negotiator_personality
}
1444.11.11 = {
	capital = 71
	add_treasury = 13
	add_prestige = 454
}
