# Hamdan
government = iqta
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 230
1442.4.5 = {
	monarch = {
		name = "Murad"
		birth_date = 1429.4.3
		dynasty = "Hamdan"
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = fierce_negotiator_personality
	heir = {
		name = "Mukhtar"
		monarch_name = "Mukhtar II"
		dynasty = "Hamdan"
		birth_date = 1431.5.8
		death_date = 1511.5.8
		adm = 2
		dip = 4
		mil = 3
	}
	add_heir_personality = drunkard_personality
}
1444.11.11 = {
	capital = 230
	add_treasury = 35
	add_prestige = 22
}
