# Musarrid
government = iqta
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = berber
religion = sunni
clear_scripted_personalities = yes
capital = 222
1440.11.5 = {
	monarch = {
		name = "Sa'id III"
		birth_date = 1436.3.1
		dynasty = "Musarrid"
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = kind_hearted_personality
	heir = {
		name = "Ghani"
		monarch_name = "Ghani"
		dynasty = "Musarrid"
		birth_date = 1437.9.1
		death_date = 1517.9.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 222
	add_treasury = 19
	add_prestige = 16
}
