# Marwanid
government = iqta
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = andalucian
religion = shiite
clear_scripted_personalities = yes
capital = 1747
1419.8.6 = {
	monarch = {
		name = "Muyahid"
		birth_date = 1391.9.19
		dynasty = "Marwanid"
		adm = 2
		dip = 5
		mil = 2
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = benevolent_personality
	heir = {
		name = "Bilal"
		monarch_name = "Bilal"
		dynasty = "Marwanid"
		birth_date = 1413.10.19
		death_date = 1493.10.19
		adm = 2
		dip = 4
		mil = 1
	}
	add_heir_personality = benevolent_personality
}
1444.11.11 = {
	capital = 1747
	add_treasury = 31
	add_prestige = 246
}
