# Tsakhid
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = persian
religion = shiite
clear_scripted_personalities = yes
capital = 2207
1436.12.5 = {
	monarch = {
		name = "Humayun"
		birth_date = 1393.7.1
		dynasty = "Tsakhid"
		adm = 2
		dip = 3
		mil = 3
	}
	add_ruler_personality = loose_lips_personality
	heir = {
		name = "Ardahan"
		monarch_name = "Ardahan II"
		dynasty = "Tsakhid"
		birth_date = 1415.3.5
		death_date = 1495.3.5
		adm = 4
		dip = 3
		mil = 3
	}
	add_heir_personality = industrious_personality
}
1444.11.11 = {
	capital = 2207
	add_treasury = 29
	add_prestige = 363
}
