# Minsk
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = russian_culture
religion = animism
clear_scripted_personalities = yes
capital = 276
1437.4.18 = {
	monarch = {
		name = "Fedot"
		birth_date = 1423.3.18
		dynasty = "Dregovich"
		adm = 2
		dip = 4
		mil = 4
	}
	add_ruler_personality = sinner_personality
	heir = {
		name = "Boris"
		monarch_name = "Boris"
		dynasty = "Dregovich"
		birth_date = 1432.8.18
		death_date = 1512.8.18
		adm = 3
		dip = 3
		mil = 4
	}
	add_heir_personality = strict_personality
}
1444.11.11 = {
	capital = 276
	add_treasury = 2
	add_prestige = 26
}
