# Khopyor
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = hungarian
religion = catholic
clear_scripted_personalities = yes
capital = 467
1417.12.26 = {
	monarch = {
		name = "Ágnes"
		birth_date = 1398.6.1
		dynasty = "Garai"
		female = yes
		adm = 2
		dip = 4
		mil = 3
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1426.8.9 = {
	heir = {
		name = "Saul"
		monarch_name = "Saul"
		dynasty = "Garai"
		birth_date = 1426.8.9
		death_date = 1506.8.9
		adm = 2
		dip = 0
		mil = 2
	}
	add_heir_personality = greedy_personality
}
1444.11.11 = {
	capital = 467
	add_treasury = 13
	add_prestige = 41
}
