# Hashimid
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 385
1415.6.22 = {
	monarch = {
		name = "Jahandar"
		birth_date = 1409.4.1
		dynasty = "Hashimid"
		adm = 2
		dip = 5
		mil = 0
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = fierce_negotiator_personality
}
1429.12.12 = {
	heir = {
		name = "Abu-Bakr"
		monarch_name = "Abu-Bakr"
		dynasty = "Hashimid"
		birth_date = 1429.12.12
		death_date = 1509.12.12
		adm = 3
		dip = 6
		mil = 2
	}
	add_heir_personality = free_thinker_personality
}
1444.11.11 = {
	capital = 385
	add_treasury = 41
	add_prestige = 250
}
