# Mesopotamia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = orthodox
clear_scripted_personalities = yes
capital = 331
1410.11.5 = {
	monarch = {
		name = "Konstantinos"
		birth_date = 1405.11.25
		dynasty = "Makedon"
		adm = 2
		dip = 3
		mil = 2
	}
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = benevolent_personality
}
1428.12.5 = {
	heir = {
		name = "Georgios"
		monarch_name = "Georgios"
		dynasty = "Makedon"
		birth_date = 1428.12.5
		death_date = 1508.12.5
		adm = 1
		dip = 2
		mil = 3
	}
	add_heir_personality = greedy_personality
}
1444.11.11 = {
	capital = 331
	add_treasury = 57
	add_prestige = 251
}
