# Africa
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = cosmopolitan_french
religion = catholic
clear_scripted_personalities = yes
capital = 354
1419.10.19 = {
	monarch = {
		name = "Frédéric"
		birth_date = 1396.8.1
		dynasty = "Karling"
		adm = 1
		dip = 3
		mil = 1
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = fierce_negotiator_personality
}
1422.12.26 = {
	heir = {
		name = "Rorgues"
		monarch_name = "Rorgues"
		dynasty = "Karling"
		birth_date = 1422.12.26
		death_date = 1502.12.26
		adm = 1
		dip = 6
		mil = 2
	}
	add_heir_personality = benevolent_personality
}
1444.11.11 = {
	capital = 354
	add_treasury = 54
	add_prestige = 566
}
