# Epirus
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 134 63 109 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Konstantios" "Petros" "Eudoxia" "Pavlos" "Martha" "Gregorios" "David" "Konstantia" "Bosporios" "Eugenios" 
	"Ioustina" "Hypatia" "Christophoros" "Theoktistos" "Diogenes" "Eusebia" "Isidoros" "Rhodanthe" "Theognosia" "Eupraxia" 
	"Ioulia" "Pelagia" "Makarios" "Sophia" "Sibylla" "Theochariste" "Anthe" "Ignatios" "Romanos" "Ioannes" 
	"Basileios" "Eustathios" "Leon" "Sabas" "Georgia" "Bonne" "Adrianos" "Akakios" "Alexandros" "Alexios" 
	"Anastasios" "Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" 
	"Artemios" "Athanasios" "Bardas" "Bartholomaios" "Belisarios" "Boethios" "Chrysanthos" "Chrysogonos" "Damianos" "Daniel" 
	"Demetrios" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Euphemios" "Eusebios" "Evangelos" "Gabriel" 
	"Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" 
	"Hippolytos" "Hypatios" "Iakobos" "Innokentios" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Ioulianos" 
	"Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" "Konstas" "Kosmas" "Kyriakos" 
	"Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leontios" "Loukas" "Manuel" "Markos" "Matthaios" "Maurikios" 
	"Maximos" "Megistos" "Meletios" "Methodios" "Michael" "Narses" "Neophytos" "Nikephoros" "Niketas" "Nikodemos" 
	"Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pelagios" "Philaretos" "Philippos" 
	"Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" "Samuel" "Serapion" 
	"Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodotos" 
	"Theodoulos" "Theophanes" "Theophilos" "Theophylaktos" "Thomas" "Tiberios" "Traianos" "Timotheos" "Tryphon" "Valerios" 
	"Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Konstantios #3" = 27
	"Petros #0" = 1
	"Eudoxia #0" = -1
	"Pavlos #0" = 1
	"Martha #0" = -1
	"Gregorios #0" = 1
	"David #2" = 24
	"Konstantia #0" = -1
	"Bosporios #0" = 1
	"Eugenios #0" = 1
	"Ioustina #0" = -1
	"Hypatia #0" = -1
	"Christophoros #0" = 1
	"Theoktistos #0" = 1
	"Diogenes #0" = 1
	"Eusebia #0" = -1
	"Isidoros #0" = 1
	"Rhodanthe #0" = -1
	"Theognosia #0" = -1
	"Eupraxia #0" = -1
	"Ioulia #0" = -1
	"Pelagia #0" = -1
	"Makarios #0" = 1
	"Sophia #0" = -1
	"Sibylla #1" = -19
	"Theochariste #0" = -1
	"Anthe #0" = -1
	"Ignatios #0" = 1
	"Romanos #1" = 0
	"Ioannes #1" = 0
	"Basileios #1" = 0
	"Eustathios #1" = 0
	"Leon #1" = 0
	"Sabas #1" = 0
	"Georgia #1" = -1
	"Bonne #1" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"Demetrios #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pelagios #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

