# Athens
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 206 66 158 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Leon" "Apollonia" "Margarita" "Tiberios" "Eustratios" "Kyra" "Antipatra" "Sebastianos" "Leontia" "Eustathios" 
	"Sibylla" "Akakios" "Theognosia" "Niphon" "Paschalis" "Eusebia" "Arsenios" "Theoktiste" "Sophia" "Nikodemos" 
	"Dionysios" "Theodoros" "Narses" "Helene" "Pamphilios" "Anna" "Theodotos" "Theoktistos" "Evangelos" "Sergia" 
	"Georgia" "Pelagia" "Staurakios" "Chrysanthos" "Pantherios" "Kyrillos" "Antonios" "Adriane" "Innokentios" "Niketas" 
	"Melissa" "Alexandros" "Euphemia" "Konstantine" "Romanos" "Agathe" "Serapion" "Eunike" "Theochariste" "Polykarpos" 
	"Konstas" "Eupraxia" "Tryphon" "Anthemios" "Demetra" "Anastasia" "Aigidia" "Romane" "Porphyrios" "Ioustinos" 
	"Basileios" "Daniel" "Valeria" "Ioseph" "Pelagios" "Zenon" "Iordanes" "Isaias" "Anastasios" "Matthaios" 
	"Konstantinos" "Theophylaktos" "Adrianos" "Alexios" "Anatolios" "Andreas" "Andronikos" "Anthimos" "Antiochos" "Apollonios" 
	"Artemios" "Athanasios" "Bardas" "Bartholomaios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysogonos" "Damianos" 
	"David" "Demetrios" "Diogenes" "Dorotheos" "Eirenaios" "Eudoxios" "Eugenios" "Euphemios" "Eusebios" "Gabriel" 
	"Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" 
	"Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Ioannes" "Ioannikios" "Isaakios" "Isidoros" "Ioulianos" 
	"Ioustinianos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" "Konstantios" "Kosmas" "Kyriakos" "Kyros" "Laurentios" 
	"Lazaros" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Maurikios" "Maximos" "Megistos" "Meletios" 
	"Methodios" "Michael" "Neophytos" "Nikephoros" "Nikolaos" "Orestes" "Pankratios" "Pantoleon" "Pavlos" "Petros" 
	"Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Prokopios" "Pyrros" "Raphail" "Sabas" "Samuel" 
	"Sergios" "Stephanos" "Symeon" "Symmachos" "Theocharistos" "Theodosios" "Theodoulos" "Theophanes" "Theophilos" "Thomas" 
	"Traianos" "Timotheos" "Valerios" "Zacharias" "Zenobios" }
monarch_names = {
	"Leon #4" = 30
	"Apollonia #0" = -1
	"Margarita #0" = -1
	"Tiberios #0" = 1
	"Eustratios #0" = 1
	"Kyra #0" = -1
	"Antipatra #0" = -1
	"Sebastianos #0" = 1
	"Leontia #0" = -1
	"Eustathios #0" = 1
	"Sibylla #1" = -22
	"Akakios #0" = 1
	"Theognosia #0" = -1
	"Niphon #0" = 1
	"Paschalis #0" = 1
	"Eusebia #0" = -1
	"Arsenios #0" = 1
	"Theoktiste #0" = -1
	"Sophia #0" = -1
	"Nikodemos #0" = 1
	"Dionysios #0" = 1
	"Theodoros #3" = 24
	"Narses #1" = 21
	"Helene #0" = -1
	"Pamphilios #0" = 1
	"Anna #0" = -1
	"Theodotos #0" = 1
	"Theoktistos #0" = 1
	"Evangelos #0" = 1
	"Sergia #1" = -28
	"Georgia #1" = -19
	"Pelagia #0" = -1
	"Staurakios #1" = 18
	"Chrysanthos #0" = 1
	"Pantherios #1" = 18
	"Kyrillos #0" = 1
	"Antonios #1" = 18
	"Adriane #0" = -1
	"Innokentios #2" = 24
	"Niketas #0" = 1
	"Melissa #0" = -1
	"Alexandros #0" = 1
	"Euphemia #0" = -1
	"Konstantine #0" = -1
	"Romanos #0" = 1
	"Agathe #0" = -1
	"Serapion #0" = 1
	"Eunike #0" = -1
	"Theochariste #0" = -1
	"Polykarpos #0" = 1
	"Konstas #0" = 1
	"Eupraxia #0" = -1
	"Tryphon #0" = 1
	"Anthemios #0" = 1
	"Demetra #0" = -1
	"Anastasia #0" = -1
	"Aigidia #0" = -1
	"Romane #0" = -1
	"Porphyrios #0" = 1
	"Ioustinos #0" = 1
	"Basileios #1" = 21
	"Daniel #0" = 1
	"Valeria #0" = -1
	"Ioseph #0" = 1
	"Pelagios #1" = 18
	"Zenon #0" = 1
	"Iordanes #0" = 1
	"Isaias #0" = 1
	"Anastasios #0" = 1
	"Matthaios #0" = 1
	"Konstantinos #1" = 0
	"Theophylaktos #1" = 0
	"Adrianos #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Nikolaos #0" = 0
	"Orestes #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

