# Karelia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 135 45 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Lemetti" "Tuulitar" "Tyyne" "Tapani" "Kolli" "Mielitty" "Vseslava" "Hertta" "Susi" "Metta" 
	"Pentti" "Aino" "Tuovi" "Vladimir" "Pyry" "Trifon" "Kettu" "Vsevolod" "Sohvi" "Malfrida" 
	"Veleslava" "Fevronia" "Ahvo" "Olavi" "Uoti" "Aamu" "Zabava" "Alexandra" "Vyshata" "Alexei" 
	"Gorislava" "Yaroslav" "Rogneda" "Briachislav" "Praskovya" "Svetozar" "Ilmatar" "Miemo" "Vanamo" "Rurik" 
	"Koz'ma" "Taimi" "Ihala" "Väinö" "Tuure" "Satatieto" "Aarto" "Satajalka" "Maija" "Helmi" 
	"Voitto" "Inkeri" "Lempi" "Tyyni" "Kivutar" "Pilvi" "Kaarle" "Into" "Kukka" "Kaleva" 
	"Kalevi" "Riku" "Suoma" "Haapa" "Aimo" "Yevstafiy" "Veli" "Duojá" "Rogvolod" "Viacheslav" 
	"Aatos" "Ahma" "Armas" "Arvo" "Asikko" "Ensio" "Hannu" "Havu" "Hintsa" "Ihanti" 
	"Jalo" "Jurva" "Lalli" "Lauri" "Mikko" "Oiva" "Onni" "Otso" "Päiviö" "Reko" 
	"Sampo" "Seppo" "Terho" "Toivo" "Ukko" "Urho" "Valta" "Valto" "Vesa" "Erkki" 
	"Johannes" "Risto" "Petri" "Henri" "Yrjö" "Valteri" "Matti" "Jaakoppi" "Taisto" "Paavo" 
	"Aatso" "Asko" "Tuokko" "Rieti" "Kauro" "Kuuti" "Pekko" "Soini" "Turo" "Tommo" 
	"Tohmas" }
monarch_names = {
	"Lemetti #2" = 21
	"Tuulitar #0" = -1
	"Tyyne #0" = -1
	"Tapani #0" = 1
	"Kolli #0" = 1
	"Mielitty #0" = 1
	"Vseslava #0" = -1
	"Hertta #0" = -1
	"Susi #0" = 1
	"Metta #0" = -1
	"Pentti #1" = 21
	"Aino #0" = -1
	"Tuovi #1" = -22
	"Vladimir #0" = 1
	"Pyry #0" = 1
	"Trifon #0" = 1
	"Kettu #1" = 24
	"Vsevolod #0" = 1
	"Sohvi #0" = -1
	"Malfrida #0" = -1
	"Veleslava #0" = -1
	"Fevronia #0" = -1
	"Ahvo #0" = 1
	"Olavi #0" = 1
	"Uoti #0" = 1
	"Aamu #0" = -1
	"Zabava #0" = -1
	"Alexandra #0" = -1
	"Vyshata #0" = 1
	"Alexei #0" = 1
	"Gorislava #0" = -1
	"Yaroslav #0" = 1
	"Rogneda #0" = -1
	"Briachislav #1" = 21
	"Praskovya #0" = -1
	"Svetozar #0" = 1
	"Ilmatar #0" = -1
	"Miemo #0" = 1
	"Vanamo #0" = -1
	"Rurik #0" = 1
	"Koz'ma #0" = 1
	"Taimi #0" = -1
	"Ihala #1" = 18
	"Väinö #1" = 21
	"Tuure #1" = 18
	"Satatieto #1" = 18
	"Aarto #1" = 24
	"Satajalka #1" = 18
	"Maija #0" = -1
	"Helmi #0" = -1
	"Voitto #3" = 24
	"Inkeri #0" = -1
	"Lempi #0" = -1
	"Tyyni #0" = -1
	"Kivutar #0" = -1
	"Pilvi #0" = -1
	"Kaarle #0" = 1
	"Into #0" = 1
	"Kukka #0" = -1
	"Kaleva #0" = 1
	"Kalevi #0" = 1
	"Riku #1" = 27
	"Suoma #0" = -1
	"Haapa #0" = 1
	"Aimo #1" = 18
	"Yevstafiy #1" = 18
	"Veli #0" = 1
	"Duojá #0" = -1
	"Rogvolod #0" = 1
	"Viacheslav #0" = 1
	"Aatos #0" = 1
	"Ahma #0" = 0
	"Armas #0" = 0
	"Arvo #0" = 0
	"Asikko #0" = 0
	"Ensio #0" = 0
	"Hannu #0" = 0
	"Havu #0" = 0
	"Hintsa #0" = 0
	"Ihanti #0" = 0
	"Jalo #0" = 0
	"Jurva #0" = 0
	"Lalli #0" = 0
	"Lauri #0" = 0
	"Mikko #0" = 0
	"Oiva #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Päiviö #0" = 0
	"Reko #0" = 0
	"Sampo #0" = 0
	"Seppo #0" = 0
	"Terho #0" = 0
	"Toivo #0" = 0
	"Ukko #0" = 0
	"Urho #0" = 0
	"Valta #0" = 0
	"Valto #0" = 0
	"Vesa #0" = 0
	"Erkki #0" = 0
	"Johannes #0" = 0
	"Risto #0" = 0
	"Petri #0" = 0
	"Henri #0" = 0
	"Yrjö #0" = 0
	"Valteri #0" = 0
	"Matti #0" = 0
	"Jaakoppi #0" = 0
	"Taisto #0" = 0
	"Paavo #0" = 0
	"Aatso #0" = 0
	"Asko #0" = 0
	"Tuokko #0" = 0
	"Rieti #0" = 0
	"Kauro #0" = 0
	"Kuuti #0" = 0
	"Pekko #0" = 0
	"Soini #0" = 0
	"Turo #0" = 0
	"Tommo #0" = 0
	"Tohmas #0" = 0
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

