# Mali
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 158 188 61 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Dramane" "Safiatou" "Kassa" "Aoua" "Sandaki" "Bintou" "Amita" "Alayaman" "Soumaba" "Ina" 
	"Fodi" "Zakoi" "Maammarou" "Ouali" "Kilia" "Namandjé" "Nafissa" "Bakr" "Barakissa" "Seydou" 
	"Drissa" "Mayan Dyabe" "Konaté" "Zoumana" "Kodama" "Soundiata" "Sidibé" "Lorane" "Hawa" "Maÿroumfa" 
	"Soumaoro" "Kolonkan" "Kasseï" "Siya" "Ouati" "Mari-Djata" "Sassouma" "Sogolon" "Fadima" "Sakoura" 
	"Djire" "Salimata" "Abi-Bakr" "Abubakari" "Akoi" "Badä" "Bakr-Kanbu" "Bamari" "Bankanu" "Bannu" 
	"Bassarou" "Bassi" "Birama" "Bisi" "Biyu" "Bonga" "Cisse" "Dankaran" "Daoud" "Dawud" 
	"Demba" "Diara" "Düru" "Faga-Laye" "Fatta" "Fuluku" "Fädazu" "Gane" "Gao" "Hargani" 
	"Harun" "Igoumou" "Ishaq" "Kabayo" "Kalabi" "Kambine" "Kanafa" "Kaya" "Kayna" "Kinkin" 
	"Kisha" "Koïzé" "Kukuray" "Kusoy" "Lahiltoul" "M'Bali" "Maghan" "Majan" "Malla" "Mamadi" 
	"Mamoudou" "Manding-Bory" "Missi-Izé" "Morobani" "Musa" "Nintasanay" "Nuh" "Ouankoÿ" "Reidja" "Salman" 
	"Samsou-Béri" "Samsou-Keïna" "Sulayman" "Takoi" "Tib" "Tomo" "Tunka" "Umar" "Yama" "Yaqub" 
	"Yasiboy" "Zenku" }
monarch_names = {
	"Dramane #0" = 1
	"Safiatou #0" = -1
	"Kassa #2" = 24
	"Aoua #0" = -1
	"Sandaki #0" = 1
	"Bintou #0" = -1
	"Amita #0" = -1
	"Alayaman #1" = 18
	"Soumaba #0" = 1
	"Ina #0" = -1
	"Fodi #0" = 1
	"Zakoi #0" = 1
	"Maammarou #1" = 24
	"Ouali #0" = 1
	"Kilia #0" = -1
	"Namandjé #0" = -1
	"Nafissa #0" = -1
	"Bakr #0" = 1
	"Barakissa #0" = -1
	"Seydou #0" = 1
	"Drissa #0" = 1
	"Mayan Dyabe #0" = 1
	"Konaté #2" = 27
	"Zoumana #1" = 24
	"Kodama #0" = 1
	"Soundiata #0" = 1
	"Sidibé #0" = -1
	"Lorane #0" = -1
	"Hawa #0" = -1
	"Maÿroumfa #0" = 1
	"Soumaoro #1" = 18
	"Kolonkan #0" = -1
	"Kasseï #0" = 1
	"Siya #0" = -1
	"Ouati #0" = 1
	"Mari-Djata #0" = 1
	"Sassouma #0" = -1
	"Sogolon #0" = -1
	"Fadima #0" = -1
	"Sakoura #0" = 1
	"Djire #0" = -1
	"Salimata #0" = -1
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Akoi #0" = 0
	"Badä #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bamari #0" = 0
	"Bankanu #0" = 0
	"Bannu #0" = 0
	"Bassarou #0" = 0
	"Bassi #0" = 0
	"Birama #0" = 0
	"Bisi #0" = 0
	"Biyu #0" = 0
	"Bonga #0" = 0
	"Cisse #0" = 0
	"Dankaran #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Demba #0" = 0
	"Diara #0" = 0
	"Düru #0" = 0
	"Faga-Laye #0" = 0
	"Fatta #0" = 0
	"Fuluku #0" = 0
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Gao #0" = 0
	"Hargani #0" = 0
	"Harun #0" = 0
	"Igoumou #0" = 0
	"Ishaq #0" = 0
	"Kabayo #0" = 0
	"Kalabi #0" = 0
	"Kambine #0" = 0
	"Kanafa #0" = 0
	"Kaya #0" = 0
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Kisha #0" = 0
	"Koïzé #0" = 0
	"Kukuray #0" = 0
	"Kusoy #0" = 0
	"Lahiltoul #0" = 0
	"M'Bali #0" = 0
	"Maghan #0" = 0
	"Majan #0" = 0
	"Malla #0" = 0
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Manding-Bory #0" = 0
	"Missi-Izé #0" = 0
	"Morobani #0" = 0
	"Musa #0" = 0
	"Nintasanay #0" = 0
	"Nuh #0" = 0
	"Ouankoÿ #0" = 0
	"Reidja #0" = 0
	"Salman #0" = 0
	"Samsou-Béri #0" = 0
	"Samsou-Keïna #0" = 0
	"Sulayman #0" = 0
	"Takoi #0" = 0
	"Tib #0" = 0
	"Tomo #0" = 0
	"Tunka #0" = 0
	"Umar #0" = 0
	"Yama #0" = 0
	"Yaqub #0" = 0
	"Yasiboy #0" = 0
	"Zenku #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

