# Navarra
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 198 90 }
historical_idea_groups = {
	naval_ideas
	religious_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	french_caracolle
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Kasio" "Azam" "Garsiya" "Aliyah" "Rahat" "Ibtisam" "Adfuns" "Elvira" "Isma'il" "Diaco" 
	"Sa'd" "Adosinda" "Munya" "Karima" "Sanyo" "Rafiqa" "Kera" "Aiza" "Rodericho" "Tarifa" 
	"Tariq" "Abdul" "Rasiq" "Bilal" "Fadil" "Dima" "Hakam" "Tifilwit" "Ahu" "Yahaff" 
	"Shamir" "Umm" "Nur" "Gamila" "Brunechildis" "Fortun" "Motarrif" "Yunus" "Yahya" "Mohamed" 
	"Taur" "Salama" "Muza" "Zahir" "Munia" "Ismail" "Lope" "Awriya" "Erramun" "Abdala" 
	"Lubb" "Saad" "Isa" "Diego" "Berengaria" "Mansur" "Sheeftah" "Mukhtar" "Zahida" "Sahba" 
	"Akin" "Khalil" "Zentulo" "Shogofa" "Faghira" "Maha" "Qamara" "Fernando" "Sabba" "Sheeva" 
	"Ghada" "Muyahid" "Tanaz" "Wahida" "Muzaffaraddin" "Eldonza" "Fath" "Safiya" "Yakta" "Hasan" 
	"Khadija" "Musa" "Qawurd" "Suleyman" "Hilal" "Shameem" "Saaman" "Shararah" "Zahra" "Abu-Bakr" 
	"Ya'far" "Daniyah" "Wannaqo" "Mirza" "Galind" "Ahmad" "Abdul-Hazm" "Nadia" "Isra" "Fahriya" 
	"Ayyub" "Adila" "Salma" "Elduara" "Layla" "al-Mundir" "Alfontso" "Alvar" "Antso" "Aznar" 
	"Belasko" "Bermudo" "Bernart" "Donato" "Egidio" "Eneko" "Galindo" "Gartzia" "Gilen" "Gontzal" 
	"Herramel" "Joanes" "Ladron" "Luis" "Manrike" "Martín" "Munio" "Nuño" "Obeko" "Ordoño" 
	"Pelaio" "Piarres" "Ramiro" "Rodrigo" "Vela" "Ximeno" }
monarch_names = {
	"Kasio #0" = 1
	"Azam #0" = 1
	"Garsiya #0" = 1
	"Aliyah #0" = -1
	"Rahat #0" = -1
	"Ibtisam #0" = -1
	"Adfuns #0" = 1
	"Elvira #0" = -1
	"Isma'il #0" = 1
	"Diaco #0" = 1
	"Sa'd #0" = 1
	"Adosinda #0" = -1
	"Munya #0" = -1
	"Karima #0" = -1
	"Sanyo #0" = 1
	"Rafiqa #0" = -1
	"Kera #0" = -1
	"Aiza #0" = -1
	"Rodericho #1" = 18
	"Tarifa #0" = -1
	"Tariq #0" = 1
	"Abdul #0" = 1
	"Rasiq #0" = 1
	"Bilal #0" = 1
	"Fadil #1" = 21
	"Dima #0" = -1
	"Hakam #1" = 24
	"Tifilwit #1" = 21
	"Ahu #0" = -1
	"Yahaff #0" = 1
	"Shamir #0" = 1
	"Umm #0" = -1
	"Nur #0" = -1
	"Gamila #0" = -1
	"Brunechildis #0" = -1
	"Fortun #0" = 1
	"Motarrif #0" = 1
	"Yunus #0" = 1
	"Yahya #0" = 1
	"Mohamed #1" = 30
	"Taur #0" = 1
	"Salama #0" = 1
	"Muza #0" = 1
	"Zahir #0" = 1
	"Munia #0" = -1
	"Ismail #0" = 1
	"Lope #0" = 1
	"Awriya #0" = -1
	"Erramun #0" = 1
	"Abdala #0" = 1
	"Lubb #0" = 1
	"Saad #0" = 1
	"Isa #0" = 1
	"Diego #0" = 1
	"Berengaria #0" = -1
	"Mansur #0" = 1
	"Sheeftah #0" = -1
	"Mukhtar #1" = 21
	"Zahida #0" = -1
	"Sahba #0" = -1
	"Akin #1" = 18
	"Khalil #0" = 1
	"Zentulo #0" = 1
	"Shogofa #0" = -1
	"Faghira #0" = -1
	"Maha #0" = -1
	"Qamara #0" = -1
	"Fernando #0" = 1
	"Sabba #0" = -1
	"Sheeva #0" = -1
	"Ghada #0" = -1
	"Muyahid #0" = 1
	"Tanaz #0" = -1
	"Wahida #0" = -1
	"Muzaffaraddin #0" = 1
	"Eldonza #0" = -1
	"Fath #0" = 1
	"Safiya #0" = -1
	"Yakta #0" = -1
	"Hasan #0" = 1
	"Khadija #0" = -1
	"Musa #0" = 1
	"Qawurd #0" = 1
	"Suleyman #0" = 1
	"Hilal #0" = 1
	"Shameem #0" = -1
	"Saaman #0" = -1
	"Shararah #0" = -1
	"Zahra #0" = -1
	"Abu-Bakr #0" = 1
	"Ya'far #0" = 1
	"Daniyah #0" = -1
	"Wannaqo #0" = 1
	"Mirza #0" = 1
	"Galind #0" = 1
	"Ahmad #0" = 1
	"Abdul-Hazm #0" = 1
	"Nadia #0" = -1
	"Isra #0" = -1
	"Fahriya #0" = -1
	"Ayyub #0" = 1
	"Adila #0" = -1
	"Salma #0" = -1
	"Elduara #0" = -1
	"Layla #0" = -1
	"al-Mundir #1" = 0
	"Alfontso #0" = 0
	"Alvar #0" = 0
	"Antso #0" = 0
	"Aznar #0" = 0
	"Belasko #0" = 0
	"Bermudo #0" = 0
	"Bernart #0" = 0
	"Donato #0" = 0
	"Egidio #0" = 0
	"Eneko #0" = 0
	"Galindo #0" = 0
	"Gartzia #0" = 0
	"Gilen #0" = 0
	"Gontzal #0" = 0
	"Herramel #0" = 0
	"Joanes #0" = 0
	"Ladron #0" = 0
	"Luis #0" = 0
	"Manrike #0" = 0
	"Martín #0" = 0
	"Munio #0" = 0
	"Nuño #0" = 0
	"Obeko #0" = 0
	"Ordoño #0" = 0
	"Pelaio #0" = 0
	"Piarres #0" = 0
	"Ramiro #0" = 0
	"Rodrigo #0" = 0
	"Vela #0" = 0
	"Ximeno #0" = 0
}
ship_names = {
	Atlántida "Conde de Evreux" "Conde de Foix" "Conde de Guenduláin" "Conde de Lerín"
	"Don Jimeno" "Duque de Armagnac" "Duque de Champaña"
	"El Agramontés" "El Beaomontés" "El Bearnés" "El Cruzado Navarro" "El Montañés" "El Navarro" "El Salvador" "El Trobador" "El Viñador" "Emperador Hispánico" Europa
	"Mar de Navarra" "Nuestra Sra de Leyre" "Príncipe de Viana"
	"Reina Juana" "Rey Enrique" "Rey García" "Rey Sancho" "Reyno de Navarra" "Reyno de Pamplona"
	"San Agustín" "San Andrés" "San Antonio" "San Carlos" "San Enrique" "San Esteban" "San Fermín" "San Francisco" "San Francisco Xabier" "San Gregorio" "San Juan" "San León" "San Miguel Arcángel" "San Raimundo" "San Virila"
	"Santa Ana" "Santa Catalina" "Santa Juana" "Santa Leonor" "Santísima Trinidad" "Señor de Tudela"
	Vasconia
}

