# Songhay
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 120 70 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Alayaman" "Aoua" "Mariam" "Kolonkan" "Siya" "Ouati" "Takoi" "Kinkin" "Morobani" "Kilia" 
	"Soundiata" "Umar" "Soumaoro" "Barakissa" "Kalabi" "Gane" "Yama" "Zeïnab" "Hargani" "Sogolon" 
	"Djire" "Namandjé" "Adja" "Kaya" "Akoi" "Majan" "Kabayo" "Zakoi" "Kü" "Biyu Kumoy" 
	"Za Kuroy" "Halima" "Abubakari" "Biyu" "Yama Karaway" "Kisha" "Bakr-Kanbu" "Bakr" "Tunka" "Safiatou" 
	"Soumaba" "Sassouma" "Lorane" "Abi-Bakr" "Kassa" "Sidibé" "Fodi" "Ouali" "Aissata" "Bisi" 
	"Fadima" "Maghan" "Alima" "Djeneba" "Salimata" "Amita" "Ouankoÿ" "Missi-Izé" "Fatim" "Nintasanay" 
	"Youma" "Samsou-Béri" "Bassarou" "Aminata" "Nafissa" "Badä" "Bamari" "Bankanu" "Bannu" "Bassi" 
	"Birama" "Bonga" "Cisse" "Dankaran" "Daoud" "Dawud" "Demba" "Diara" "Düru" "Faga-Laye" 
	"Fatta" "Fuluku" "Fädazu" "Gao" "Harun" "Igoumou" "Ishaq" "Kambine" "Kanafa" "Kasseï" 
	"Kayna" "Kodama" "Koïzé" "Kukuray" "Kusoy" "Lahiltoul" "M'Bali" "Maammarou" "Malla" "Mamadi" 
	"Mamoudou" "Manding-Bory" "Mari-Djata" "Maÿroumfa" "Musa" "Nuh" "Reidja" "Sakoura" "Salman" "Samsou-Keïna" 
	"Sandaki" "Sulayman" "Tib" "Tomo" "Yaqub" "Yasiboy" "Zenku" }
monarch_names = {
	"Alayaman #2" = 21
	"Aoua #0" = -1
	"Mariam #0" = -1
	"Kolonkan #0" = -1
	"Siya #0" = -1
	"Ouati #0" = 1
	"Takoi #1" = 21
	"Kinkin #0" = 1
	"Morobani #3" = 27
	"Kilia #0" = -1
	"Soundiata #0" = 1
	"Umar #0" = 1
	"Soumaoro #0" = 1
	"Barakissa #0" = -1
	"Kalabi #0" = 1
	"Gane #0" = 1
	"Yama #0" = 1
	"Zeïnab #0" = -1
	"Hargani #0" = 1
	"Sogolon #0" = -1
	"Djire #0" = -1
	"Namandjé #0" = -1
	"Adja #0" = -1
	"Kaya #0" = 1
	"Akoi #1" = 21
	"Majan #0" = 1
	"Kabayo #0" = 1
	"Zakoi #1" = 18
	"Kü #1" = 18
	"Biyu Kumoy #1" = 18
	"Za Kuroy #1" = 18
	"Halima #0" = -1
	"Abubakari #1" = 18
	"Biyu #0" = 1
	"Yama Karaway #0" = 1
	"Kisha #0" = 1
	"Bakr-Kanbu #0" = 1
	"Bakr #2" = 21
	"Tunka #0" = 1
	"Safiatou #0" = -1
	"Soumaba #0" = 1
	"Sassouma #0" = -1
	"Lorane #0" = -1
	"Abi-Bakr #0" = 1
	"Kassa #0" = 1
	"Sidibé #0" = -1
	"Fodi #1" = 21
	"Ouali #0" = 1
	"Aissata #0" = -1
	"Bisi #1" = 21
	"Fadima #0" = -1
	"Maghan #0" = 1
	"Alima #0" = -1
	"Djeneba #0" = -1
	"Salimata #0" = -1
	"Amita #0" = -1
	"Ouankoÿ #1" = 18
	"Missi-Izé #0" = 1
	"Fatim #0" = -1
	"Nintasanay #1" = 18
	"Youma #0" = -1
	"Samsou-Béri #0" = 1
	"Bassarou #0" = 1
	"Aminata #0" = -1
	"Nafissa #0" = -1
	"Badä #0" = 0
	"Bamari #0" = 0
	"Bankanu #0" = 0
	"Bannu #0" = 0
	"Bassi #0" = 0
	"Birama #0" = 0
	"Bonga #0" = 0
	"Cisse #0" = 0
	"Dankaran #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Demba #0" = 0
	"Diara #0" = 0
	"Düru #0" = 0
	"Faga-Laye #0" = 0
	"Fatta #0" = 0
	"Fuluku #0" = 0
	"Fädazu #0" = 0
	"Gao #0" = 0
	"Harun #0" = 0
	"Igoumou #0" = 0
	"Ishaq #0" = 0
	"Kambine #0" = 0
	"Kanafa #0" = 0
	"Kasseï #0" = 0
	"Kayna #0" = 0
	"Kodama #0" = 0
	"Koïzé #0" = 0
	"Kukuray #0" = 0
	"Kusoy #0" = 0
	"Lahiltoul #0" = 0
	"M'Bali #0" = 0
	"Maammarou #0" = 0
	"Malla #0" = 0
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Manding-Bory #0" = 0
	"Mari-Djata #0" = 0
	"Maÿroumfa #0" = 0
	"Musa #0" = 0
	"Nuh #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Salman #0" = 0
	"Samsou-Keïna #0" = 0
	"Sandaki #0" = 0
	"Sulayman #0" = 0
	"Tib #0" = 0
	"Tomo #0" = 0
	"Yaqub #0" = 0
	"Yasiboy #0" = 0
	"Zenku #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

