# Harikela
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 190 35 }




leader_names = {

	"Kantideva" "Gandharavati" "Uditanarayan" "Bhumimitra" "Amrapali" "Hira" "Mahendrani" "Dhir Singh" "Himadrija" "Nayapala" 
	"Roopnarayan" "Bhavashankari" "Bhatta" "Raghudev" "Kirti Singh" "Vijnayavati" "Malavyadevi" "Bibibai" "Bhogishwar" "Bhogavati" 
	"Rambhadra Singh Dev" "Pratapnarayanroy" "Bhairav Singh" "Jira" "Suvrata" "Sahtiya" "Jayanarayan" "Devapala" "Bhavesh" "Amritakala" 
	"Ratnadevi" "Chaturanan" "Yajnavati" "Vajramitra" "Kanchani" "Bhairabendranarayan" "Devavati" "Agnimitra" "Dattadevi" "Devi Ahiylya" 
	"Pulindaka" "Asima" "Hariyamandal" "Ramapala" "Parikshitnayaran" "Jagaddipendranarayan" "Basudevnayaran" "Devakhadga" "Govindachandra" "Lakshmansen" 
	"Pusyamitra" "Narayana" "Khadgodyama" "Jatakhadga" "Rajarabhata" "Viradeva" "Ananadeva" "Bhavadeva" "Amritnarayan" "Balabhata" 
	"Balinarayan" "Ballalsen" "Bhagadatta" "Bhimsingha" "Birnayaran" "Chandrasen" "Chandranarayan" "Chilarai" "Danujmadhava" "Dasharathadeva" 
	"Devendranarayan" "Dhairjendranayaran" "Dharendranarayan" "Dharmapala" "Dhirsingha" "Gajnarayan" "Gopala" "Govindapala" "Hajo" "Harendranarayan" 
	"Haridevnarayan" "Hemantasen" "Indranarayan" "Jadu" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" "Keshabsen" "Krishanmishra" 
	"Krishnaroy" "Kumarapala" "Kumudnarayan" "Ladahachandra" "Lakshmichandra" "Lakshminarayan" "Lomapada" "Madanapala" "Mahendrapala" "Mahendrasingha" 
	"Mahindranarayan" "Mahipala" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Narendranarayan" "Nripendranarayan" "Prananarayan" 
	"Prannath" "Pratapnarayan" "Pushkaranadhipa" "Rajabhata" "Rajadinaj" "Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" "Rajyapala" "Ramnath" 
	"Ranasura" "Ranjitsingha" "Rudranarayan" "Samudrasen" "Shanibhangar" "Shashanka" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" "Shurapala" 
	"Srichandra" "Srimanta" "Subarnachandra" "Sukhdev" "Suryanarayan" "Traillokyachandra" "Udirnakhadga" "Upendranayaran" "Vakapala" "Vapyata" 
	"Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Virajdendranarayan" "Vishwarupsen" "Vishwasingha" "Dev Singh" "Dhireshwar" "Ganeshwar Singh" 
	"Gang Dev" "Harasimhadeva" "Hari Singh" "Hemant Sen" "Kameshwar" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" "Madanpal" "Nanya Dev" 
	"Nar Singh" "Narsingh Dev" "Padma Singh" "Rameshwar" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vallal Sen" "Vijay Sen" "Andhraka" 
	"Ayus" "Bhagabhadra" "Bhikhari" "Devabhuti" "Ghosha" "Gopal" "Govindapal" "Khsetravridha" "Maharshi" "Mahendra" 
	"Maurayadhwaj" "Susarman" "Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Kantideva #2" = 24
	"Gandharavati #0" = -1
	"Uditanarayan #0" = 1
	"Bhumimitra #1" = 18
	"Amrapali #0" = -1
	"Hira #0" = -1
	"Mahendrani #0" = -1
	"Dhir Singh #0" = 1
	"Himadrija #0" = -1
	"Nayapala #0" = 1
	"Roopnarayan #0" = 1
	"Bhavashankari #0" = -1
	"Bhatta #0" = 1
	"Raghudev #1" = 27
	"Kirti Singh #0" = 1
	"Vijnayavati #0" = -1
	"Malavyadevi #0" = -1
	"Bibibai #0" = -1
	"Bhogishwar #0" = 1
	"Bhogavati #0" = -1
	"Rambhadra Singh Dev #1" = 33
	"Pratapnarayanroy #0" = 1
	"Bhairav Singh #1" = 18
	"Jira #0" = -1
	"Suvrata #0" = -1
	"Sahtiya #0" = 1
	"Jayanarayan #0" = 1
	"Devapala #0" = 1
	"Bhavesh #0" = 1
	"Amritakala #0" = -1
	"Ratnadevi #0" = -1
	"Chaturanan #1" = 21
	"Yajnavati #0" = -1
	"Vajramitra #0" = 1
	"Kanchani #0" = -1
	"Bhairabendranarayan #1" = 21
	"Devavati #0" = -1
	"Agnimitra #0" = 1
	"Dattadevi #0" = -1
	"Devi Ahiylya #0" = -1
	"Pulindaka #0" = 1
	"Asima #0" = -1
	"Hariyamandal #0" = 1
	"Ramapala #0" = 1
	"Parikshitnayaran #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Basudevnayaran #0" = 1
	"Devakhadga #2" = 18
	"Govindachandra #0" = 1
	"Lakshmansen #0" = 1
	"Pusyamitra #0" = 1
	"Narayana #0" = 1
	"Khadgodyama #1" = 0
	"Jatakhadga #1" = 0
	"Rajarabhata #1" = 0
	"Viradeva #1" = 0
	"Ananadeva #1" = 0
	"Bhavadeva #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Bhagadatta #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nripendranarayan #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pushkaranadhipa #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Dev Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Susarman #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

