# Pala
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 68 208 51 }




leader_names = {

	"Dayitavishnu" "Jira" "Ramapala" "Pratapnarayan" "Rajendranarayan" "Nayanadevi" "Raghudev" "Asima" "Laxminath Singh Dev" "Bhavashankari" 
	"Gopala" "Bhagadatta" "Malavyadevi" "Himadrija" "Jyotirishwar" "Bishwas Devi" "Andhraka" "Narendranarayan" "Balinarayan" "Dattadevi" 
	"Hira" "Kumudnarayan" "Vina" "Govindapala" "Suvrata" "Govindapal" "Vijnayavati" "Amritakala" "Ghosha" "Gayatri" 
	"Rani" "Mahipala" "Samudrasen" "Ramnath" "Yajnavati" "Bhairabendranarayan" "Pulindaka" "Mahendrani" "Vallal Sen" "Vasudeva" 
	"Vapyata" "Vakapala" "Dharmapala" "Jayapala" "Devapala" "Mahendrapala" "Vigrahapala" "Narayanapala" "Rajyapala" "Bhumimitra" 
	"Shashanka" "Bhavesh" "Srichandra" "Rajadinaj" "Jatakhadga" "Subarnachandra" "Syamadevi" "Upendranayaran" "Pusyamitra" "Ratnadevi" 
	"Dehanagadevi" "Vijaynarayan" "Ladahachandra" "Devi Ahiylya" "Nanya Dev" "Madanpal" "Ranasura" "Rameshwar" "Maharshi" "Gandharavati" 
	"Padma Singh" "Bhogavati" "Kalyanachandra" "Hajo" "Ganeshwar Singh" "Nayapala" "Devavati" "Bibibai" "Adityasenagupta" "Devagupta" 
	"Visnugupta" "Jivatagupta" "Yasovarman" "Lalitadiyta-Muktapida" "Kuvalayapida" "Vajraditya" "Udayin" "Ajatashatru" "Amritnarayan" "Balabhata" 
	"Ballalsen" "Basudevnayaran" "Bhatta" "Bhimsingha" "Birnayaran" "Chandrasen" "Chandranarayan" "Chaturanan" "Chilarai" "Danujmadhava" 
	"Dasharathadeva" "Devakhadga" "Devendranarayan" "Dhairjendranayaran" "Dharendranarayan" "Dhirsingha" "Gajnarayan" "Govindachandra" "Harendranarayan" "Haridevnarayan" 
	"Hariyamandal" "Hemantasen" "Indranarayan" "Jadu" "Jagaddipendranarayan" "Jayanarayan" "Jitendranarayan" "Kamalnarayan" "Keshabsen" "Khadgodyama" 
	"Krishanmishra" "Krishnaroy" "Kumarapala" "Lakshmansen" "Lakshmichandra" "Lakshminarayan" "Lomapada" "Madanapala" "Mahendrasingha" "Mahindranarayan" 
	"Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Nripendranarayan" "Parikshitnayaran" "Prananarayan" "Prannath" "Pratapnarayanroy" "Pushkaranadhipa" 
	"Rajabhata" "Rajaganesha" "Rajrajendranarayan" "Ranjitsingha" "Roopnarayan" "Rudranarayan" "Shanibhangar" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" 
	"Shurapala" "Srimanta" "Sukhdev" "Suryanarayan" "Traillokyachandra" "Udirnakhadga" "Uditanarayan" "Vijaysen" "Vijaysingha" "Virajdendranarayan" 
	"Vishwarupsen" "Vishwasingha" "Bhairav Singh" "Bhogishwar" "Dev Singh" "Dhir Singh" "Dhireshwar" "Gang Dev" "Harasimhadeva" "Hari Singh" 
	"Hemant Sen" "Kameshwar" "Kirti Singh" "Laxman Sen" "Nar Singh" "Narsingh Dev" "Rambhadra Singh Dev" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" 
	"Vijay Sen" "Agnimitra" "Ayus" "Bhagabhadra" "Bhikhari" "Devabhuti" "Gopal" "Khsetravridha" "Mahendra" "Maurayadhwaj" 
	"Narayana" "Sahtiya" "Susarman" "Vajramitra" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Dayitavishnu #0" = 1
	"Jira #0" = -1
	"Ramapala #0" = 1
	"Pratapnarayan #0" = 1
	"Rajendranarayan #0" = 1
	"Nayanadevi #0" = -1
	"Raghudev #0" = 1
	"Asima #0" = -1
	"Laxminath Singh Dev #0" = 1
	"Bhavashankari #0" = -1
	"Gopala #0" = 1
	"Bhagadatta #0" = 1
	"Malavyadevi #0" = -1
	"Himadrija #0" = -1
	"Jyotirishwar #0" = 1
	"Bishwas Devi #0" = -1
	"Andhraka #0" = 1
	"Narendranarayan #0" = 1
	"Balinarayan #0" = 1
	"Dattadevi #0" = -1
	"Hira #0" = -1
	"Kumudnarayan #0" = 1
	"Vina #0" = -1
	"Govindapala #0" = 1
	"Suvrata #0" = -1
	"Govindapal #0" = 1
	"Vijnayavati #0" = -1
	"Amritakala #0" = -1
	"Ghosha #1" = 18
	"Gayatri #0" = -1
	"Rani #0" = -1
	"Mahipala #0" = 1
	"Samudrasen #0" = 1
	"Ramnath #0" = 1
	"Yajnavati #0" = -1
	"Bhairabendranarayan #0" = 1
	"Pulindaka #0" = 1
	"Mahendrani #1" = -22
	"Vallal Sen #0" = 1
	"Vasudeva #0" = 1
	"Vapyata #0" = 1
	"Vakapala #0" = 1
	"Dharmapala #1" = 21
	"Jayapala #0" = 1
	"Devapala #1" = 24
	"Mahendrapala #1" = 18
	"Vigrahapala #1" = 18
	"Narayanapala #1" = 18
	"Rajyapala #0" = 1
	"Bhumimitra #0" = 1
	"Shashanka #1" = 18
	"Bhavesh #2" = 24
	"Srichandra #0" = 1
	"Rajadinaj #0" = 1
	"Jatakhadga #1" = 18
	"Subarnachandra #0" = 1
	"Syamadevi #0" = -1
	"Upendranayaran #0" = 1
	"Pusyamitra #0" = 1
	"Ratnadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Vijaynarayan #0" = 1
	"Ladahachandra #1" = 18
	"Devi Ahiylya #0" = -1
	"Nanya Dev #0" = 1
	"Madanpal #0" = 1
	"Ranasura #1" = 18
	"Rameshwar #0" = 1
	"Maharshi #0" = 1
	"Gandharavati #0" = -1
	"Padma Singh #0" = 1
	"Bhogavati #0" = -1
	"Kalyanachandra #0" = 1
	"Hajo #0" = 1
	"Ganeshwar Singh #1" = 18
	"Nayapala #0" = 1
	"Devavati #0" = -1
	"Bibibai #0" = -1
	"Adityasenagupta #1" = 0
	"Devagupta #1" = 0
	"Visnugupta #1" = 0
	"Jivatagupta #1" = 0
	"Yasovarman #1" = 0
	"Lalitadiyta-Muktapida #1" = 0
	"Kuvalayapida #1" = 0
	"Vajraditya #1" = 0
	"Udayin #1" = 0
	"Ajatashatru #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Govindachandra #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jayanarayan #0" = 0
	"Jitendranarayan #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Rajabhata #0" = 0
	"Rajaganesha #0" = 0
	"Rajrajendranarayan #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Shanibhangar #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srimanta #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Laxman Sen #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Devabhuti #0" = 0
	"Gopal #0" = 0
	"Khsetravridha #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

