# Lambakanna
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 221 187 80 }




leader_names = {

	"Manavanna" "Mitta" "Lasani" "Anikanga" "Devanakata" "Damati" "Agibuti" "Dhatusena" "Avirada" "Sobika" 
	"Senarat" "Sudata" "Anuradi" "Siriguta" "Yahasini" "Vyaghraraja" "Dharmasena" "Samudaguta" "Damarakita" "Sivanabuti" 
	"Agabala" "Yahasaya" "Sagara" "Sigaratissa" "Rohaka" "Sobana" "Aggabodhi" "Kassapa" "Mahinda" "Dappula" 
	"Sena" "Udaya" "Kitaka" "Dharmapala" "Citadevi" "Ratana" "Tissaraka" "Kubira" "Kanatissa" "Upatissa" 
	"Vimaladharmasuriya" "Damasena" "Dharmasoka" "Pamatissa" "Mahanaga" "Saliya" "Ata" "Vijayabahu" "Kitti" "Tissa" 
	"Rasumiliya" "Magamitta" "Parakramabahu" "Hujata" "Samidata" "Ananda" "Apaya" "Arittha" "Ayasmantha" "Bhuvanekabahu" 
	"Butisamana" "Chodaganga" "Dahamsena" "Danamitta" "Dathappabhuti" "Dathopatissa" "Digakassapa" "Diganaguli" "Digasumana" "Gajabahu" 
	"Hadaka" "Hadana" "Jayabahu" "Jetthatissa" "Jhotisena" "Kashyapa" "Kittisena" "Kittivarma" "Mahadeva" "Mahasattha" 
	"Mahasena" "Mahasiva" "Mihidala" "Mihindala" "Moggallana" "Nandamitta" "Narendra" "Narendrasinha" "Nirmala" "Padita" 
	"Parakkamabahu" "Rajasinha" "Rakasala" "Sadhatissa" "Sagala" "Sanghamitta" "Sanghatissa" "Sankha" "Sidata" "Silameghavanna" 
	"Sinhabahu" "Siva" "Sumana" "Surakita" "Suratissa" "Vassaba" "Vebeliya" "Vepali" "Vikrama" "Vikramabahu" 
	"Vimaladharma" "Virabahu" "Viranarendra" }
monarch_names = {
	"Manavanna #0" = 1
	"Mitta #0" = 1
	"Lasani #0" = -1
	"Anikanga #0" = 1
	"Devanakata #0" = -1
	"Damati #0" = -1
	"Agibuti #0" = 1
	"Dhatusena #1" = 21
	"Avirada #0" = 1
	"Sobika #0" = 1
	"Senarat #1" = 18
	"Sudata #0" = 1
	"Anuradi #0" = -1
	"Siriguta #0" = -1
	"Yahasini #0" = -1
	"Vyaghraraja #0" = 1
	"Dharmasena #0" = 1
	"Samudaguta #0" = -1
	"Damarakita #0" = -1
	"Sivanabuti #0" = -1
	"Agabala #0" = 1
	"Yahasaya #0" = -1
	"Sagara #0" = -1
	"Sigaratissa #0" = 1
	"Rohaka #0" = 1
	"Sobana #0" = 1
	"Aggabodhi #1" = 30
	"Kassapa #2" = 39
	"Mahinda #0" = 1
	"Dappula #0" = 1
	"Sena #1" = 21
	"Udaya #0" = 1
	"Kitaka #0" = -1
	"Dharmapala #0" = 1
	"Citadevi #0" = -1
	"Ratana #1" = 24
	"Tissaraka #0" = -1
	"Kubira #0" = -1
	"Kanatissa #0" = -1
	"Upatissa #2" = 24
	"Vimaladharmasuriya #0" = 1
	"Damasena #0" = -1
	"Dharmasoka #0" = 1
	"Pamatissa #0" = -1
	"Mahanaga #0" = 1
	"Saliya #0" = 1
	"Ata #0" = -1
	"Vijayabahu #2" = 24
	"Kitti #0" = 1
	"Tissa #0" = 1
	"Rasumiliya #0" = -1
	"Magamitta #0" = 1
	"Parakramabahu #0" = 1
	"Hujata #0" = 1
	"Samidata #0" = -1
	"Ananda #0" = 0
	"Apaya #0" = 0
	"Arittha #0" = 0
	"Ayasmantha #0" = 0
	"Bhuvanekabahu #0" = 0
	"Butisamana #0" = 0
	"Chodaganga #0" = 0
	"Dahamsena #0" = 0
	"Danamitta #0" = 0
	"Dathappabhuti #0" = 0
	"Dathopatissa #0" = 0
	"Digakassapa #0" = 0
	"Diganaguli #0" = 0
	"Digasumana #0" = 0
	"Gajabahu #0" = 0
	"Hadaka #0" = 0
	"Hadana #0" = 0
	"Jayabahu #0" = 0
	"Jetthatissa #0" = 0
	"Jhotisena #0" = 0
	"Kashyapa #0" = 0
	"Kittisena #0" = 0
	"Kittivarma #0" = 0
	"Mahadeva #0" = 0
	"Mahasattha #0" = 0
	"Mahasena #0" = 0
	"Mahasiva #0" = 0
	"Mihidala #0" = 0
	"Mihindala #0" = 0
	"Moggallana #0" = 0
	"Nandamitta #0" = 0
	"Narendra #0" = 0
	"Narendrasinha #0" = 0
	"Nirmala #0" = 0
	"Padita #0" = 0
	"Parakkamabahu #0" = 0
	"Rajasinha #0" = 0
	"Rakasala #0" = 0
	"Sadhatissa #0" = 0
	"Sagala #0" = 0
	"Sanghamitta #0" = 0
	"Sanghatissa #0" = 0
	"Sankha #0" = 0
	"Sidata #0" = 0
	"Silameghavanna #0" = 0
	"Sinhabahu #0" = 0
	"Siva #0" = 0
	"Sumana #0" = 0
	"Surakita #0" = 0
	"Suratissa #0" = 0
	"Vassaba #0" = 0
	"Vebeliya #0" = 0
	"Vepali #0" = 0
	"Vikrama #0" = 0
	"Vikramabahu #0" = 0
	"Vimaladharma #0" = 0
	"Virabahu #0" = 0
	"Viranarendra #0" = 0
}

