# Bana
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 36 175 65 }




leader_names = {

	"Nandivarman" "Vijnayavati" "Bhogavati" "Suvrata" "Kalua" "Gunamaharnava" "Devananda" "Sivananda" "Gandharavati" "Prithivimaharaja" 
	"Karnadevi" "Birapala" "Chandravarman" "Dharmapala" "Syamadevi" "Apsaradevi" "Bhavadattavarman" "Bhupendra" "Prithivarman" "Indrapala" 
	"Ummoka" "Vijayaditya" "Malladeva" "Vikramaditya" "Dharmarstha" "Danarnava" "Vasumati" "Dattadevi" "Gayada" "Udita" 
	"Vijnanavati" "Gauri" "Netta" "Kottabhanja" "Ratnavati" "Anantavarman" "Nandavarman" "Kuladevi" "Sobhanaraja" "Narasimha" 
	"Bhramarbara" "Vidhyadharabhanja" "Dharma" "Dandi" "Unmattasimha" "Vakula" "Gaurimahadevi" "Hamvira" "Ahiavadevi" "Kalyanavati" 
	"Gopinatha" "Jayavarmadeva" "Devavati" "Suravala" "Vishakavarman" "Anangabhima" "Anantasaktivarman" "Apsaradeva" "Arthapatiraja" "Ayasobhita" 
	"Balabhadra" "Barjena" "Betta" "Bhanu" "Bhimaratha" "Bhimasena" "Bhupendravarman" "Charamparaja" "Damodara" "Danai" 
	"Dayita" "Dayitavarman" "Devendravarman" "Dharmaraja" "Dhruvananda" "Dibyasingha" "Digbhanja" "Durgaraja" "Durjaya" "Durjayabhanja" 
	"Gangadhara" "Gandhata" "Gangakavilasa" "Gunarnava" "Gundama" "Harekrushna" "Hastivarman" "Hemantavarman" "Indranatha" "Indravarman" 
	"Jahangir" "Janmejaya" "Jayananda" "Jayaraja" "Jayasimha" "Jayasthambha" "Jayavarma" "Kakharua" "Kalaha" "Kalahastambha" 
	"Kalasa" "Kalyankalasa" "Kamarnava" "Kanchana" "Kanchanastambha" "Kapilendra" "Kapilendradeva" "Karnadeva" "Khadaga" "Kotta" 
	"Ksemankaradeva" "Kulastambha" "Lakshmikaradeva" "Madhavaraja" "Madhavavarman" "Madhukamarnava" "Mahendraditya" "Mahendravarman" "Mahinda" "Manamatra" 
	"Matradhyarya" "Mukunda" "Nahusa" "Nandaprabhanjana" "Nandaprabhanjanavarman" "Narendra" "Nettabhanja" "Padmanava" "Paramananda" "Prasannamatra" 
	"Prataparudra" "Pravaraja" "Prithvibhanja" "Prithvidena" "Pulindasena" "Puranjaya" "Purushottama" "Rajabhanja" "Rajaraja" "Ramachandra" 
	"Ramachandradeva" "Ranabhanja" "Ranabhita" "Ranadurjaya" "Ranga" "Rangabhanja" "Sailobhava" "Sainyabita" "Saktivarman" "Samantavarman" 
	"Sambhuyasa" "Sankaravarman" "Santikaradeva" "Sarabha" "Satru" "Satrubhanja" "Satyavarman" "Sila" "Silabhanja" "Sivakaradeva" 
	"Skandavarman" "Solyana" "Subhakaradeva" "Sudevaraja" "Teja" "Tejavarsha" "Tustikara" "Udaya" "Udayavarsha" "Udyotakesari" 
	"Umavarman" "Utidavarsha" "Vaaraharaja" "Vajrahasta" "Vidhyadhara" "Vijaya" "Vinayaditya" "Vinita" "Vrishadhvaja" "Vyaghraraja" 
	"Yayati" }
monarch_names = {
	"Nandivarman #1" = 18
	"Vijnayavati #0" = -1
	"Bhogavati #0" = -1
	"Suvrata #0" = -1
	"Kalua #2" = 21
	"Gunamaharnava #0" = 1
	"Devananda #0" = 1
	"Sivananda #1" = 24
	"Gandharavati #0" = -1
	"Prithivimaharaja #0" = 1
	"Karnadevi #0" = -1
	"Birapala #0" = 1
	"Chandravarman #0" = 1
	"Dharmapala #0" = 1
	"Syamadevi #0" = -1
	"Apsaradevi #0" = -1
	"Bhavadattavarman #0" = 1
	"Bhupendra #0" = 1
	"Prithivarman #0" = 1
	"Indrapala #0" = 1
	"Ummoka #0" = 1
	"Vijayaditya #1" = 21
	"Malladeva #1" = 21
	"Vikramaditya #1" = 24
	"Dharmarstha #0" = 1
	"Danarnava #4" = 33
	"Vasumati #0" = -1
	"Dattadevi #0" = -1
	"Gayada #0" = 1
	"Udita #0" = 1
	"Vijnanavati #0" = -1
	"Gauri #0" = -1
	"Netta #0" = 1
	"Kottabhanja #0" = 1
	"Ratnavati #0" = -1
	"Anantavarman #0" = 1
	"Nandavarman #0" = 1
	"Kuladevi #0" = -1
	"Sobhanaraja #0" = 1
	"Narasimha #0" = 1
	"Bhramarbara #0" = 1
	"Vidhyadharabhanja #0" = 1
	"Dharma #0" = -1
	"Dandi #0" = -1
	"Unmattasimha #0" = 1
	"Vakula #0" = -1
	"Gaurimahadevi #0" = -1
	"Hamvira #0" = 1
	"Ahiavadevi #0" = -1
	"Kalyanavati #0" = -1
	"Gopinatha #1" = 18
	"Jayavarmadeva #0" = 1
	"Devavati #0" = -1
	"Suravala #1" = 18
	"Vishakavarman #1" = 18
	"Anangabhima #0" = 0
	"Anantasaktivarman #0" = 0
	"Apsaradeva #0" = 0
	"Arthapatiraja #0" = 0
	"Ayasobhita #0" = 0
	"Balabhadra #0" = 0
	"Barjena #0" = 0
	"Betta #0" = 0
	"Bhanu #0" = 0
	"Bhimaratha #0" = 0
	"Bhimasena #0" = 0
	"Bhupendravarman #0" = 0
	"Charamparaja #0" = 0
	"Damodara #0" = 0
	"Danai #0" = 0
	"Dayita #0" = 0
	"Dayitavarman #0" = 0
	"Devendravarman #0" = 0
	"Dharmaraja #0" = 0
	"Dhruvananda #0" = 0
	"Dibyasingha #0" = 0
	"Digbhanja #0" = 0
	"Durgaraja #0" = 0
	"Durjaya #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gangakavilasa #0" = 0
	"Gunarnava #0" = 0
	"Gundama #0" = 0
	"Harekrushna #0" = 0
	"Hastivarman #0" = 0
	"Hemantavarman #0" = 0
	"Indranatha #0" = 0
	"Indravarman #0" = 0
	"Jahangir #0" = 0
	"Janmejaya #0" = 0
	"Jayananda #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jayasthambha #0" = 0
	"Jayavarma #0" = 0
	"Kakharua #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #0" = 0
	"Kalasa #0" = 0
	"Kalyankalasa #0" = 0
	"Kamarnava #0" = 0
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendra #0" = 0
	"Kapilendradeva #0" = 0
	"Karnadeva #0" = 0
	"Khadaga #0" = 0
	"Kotta #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavaraja #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Mahendravarman #0" = 0
	"Mahinda #0" = 0
	"Manamatra #0" = 0
	"Matradhyarya #0" = 0
	"Mukunda #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandaprabhanjanavarman #0" = 0
	"Narendra #0" = 0
	"Nettabhanja #0" = 0
	"Padmanava #0" = 0
	"Paramananda #0" = 0
	"Prasannamatra #0" = 0
	"Prataparudra #0" = 0
	"Pravaraja #0" = 0
	"Prithvibhanja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Puranjaya #0" = 0
	"Purushottama #0" = 0
	"Rajabhanja #0" = 0
	"Rajaraja #0" = 0
	"Ramachandra #0" = 0
	"Ramachandradeva #0" = 0
	"Ranabhanja #0" = 0
	"Ranabhita #0" = 0
	"Ranadurjaya #0" = 0
	"Ranga #0" = 0
	"Rangabhanja #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sambhuyasa #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Sarabha #0" = 0
	"Satru #0" = 0
	"Satrubhanja #0" = 0
	"Satyavarman #0" = 0
	"Sila #0" = 0
	"Silabhanja #0" = 0
	"Sivakaradeva #0" = 0
	"Skandavarman #0" = 0
	"Solyana #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Teja #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udaya #0" = 0
	"Udayavarsha #0" = 0
	"Udyotakesari #0" = 0
	"Umavarman #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vajrahasta #0" = 0
	"Vidhyadhara #0" = 0
	"Vijaya #0" = 0
	"Vinayaditya #0" = 0
	"Vinita #0" = 0
	"Vrishadhvaja #0" = 0
	"Vyaghraraja #0" = 0
	"Yayati #0" = 0
}

