# Altay
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 220 255 }




leader_names = {

	"Kutan" "Borç" "Arslan" "Umay" "Kobyak" "Sarica" "Asli" "Mutlu" "Tugor" "Kopti" 
	"Begluk" "Sevenç" "Kozel" "Asalup" "Sibel" "Bachman" "Bozçin" "Itlar" "Irge" "Girgen" 
	"Usunbike" "Gundes" "Çilen" "Ayten" "Gunes" "Tömür" "Ipekel" "Sevindik" "Yasar" "Gzi" 
	"Tolun" "Bonyak" "Ayasun" "Uzluk" "Könçek" "Sati" "Mänglik" "Bönek" "Akgul" "Gulay" 
	"Barchuq" "Saru" "Yeldem" "Üge" "Ipek" "Songul" "Hu" "Törtogul" "Çiçek" "Sirçan" 
	"Peksen" "Kubasar" "Ilkay" "Özlem" "Koza" "Atrak" "Gulçiçek" "Ituk" "Aepak" "Çilbu" 
	"Sirin" "Dilek" "Tekçe" "Sugr" "Yildiz" "Cañca" "Gunduz" "Eldeçyuk" "Togli" "Asep" 
	"Bimbasare" "Moksasome" "Kurboga" "Udayi" "Sehinsah" "Katakarni" "Demir" "Bilge" "Çor" "Bars" 
	"Adigh" "Buqa" "Özmish" "Blush" "Etrek" "Kotyan" "Kuntuvdi" "Pulad" "Sokal" "Sotan" 
	"Uzur" }
monarch_names = {
	"Kutan #1" = 18
	"Borç #0" = 1
	"Arslan #0" = 1
	"Umay #0" = -1
	"Kobyak #0" = 1
	"Sarica #0" = -1
	"Asli #0" = -1
	"Mutlu #0" = -1
	"Tugor #0" = 1
	"Kopti #0" = 1
	"Begluk #0" = 1
	"Sevenç #0" = 1
	"Kozel #1" = 21
	"Asalup #0" = 1
	"Sibel #0" = -1
	"Bachman #0" = 1
	"Bozçin #0" = -1
	"Itlar #1" = 18
	"Irge #0" = -1
	"Girgen #0" = 1
	"Usunbike #0" = -1
	"Gundes #0" = -1
	"Çilen #0" = -1
	"Ayten #0" = -1
	"Gunes #0" = -1
	"Tömür #0" = 1
	"Ipekel #0" = -1
	"Sevindik #0" = -1
	"Yasar #0" = -1
	"Gzi #0" = 1
	"Tolun #0" = 1
	"Bonyak #0" = 1
	"Ayasun #0" = -1
	"Uzluk #0" = 1
	"Könçek #0" = 1
	"Sati #0" = -1
	"Mänglik #0" = 1
	"Bönek #1" = 24
	"Akgul #0" = -1
	"Gulay #0" = -1
	"Barchuq #0" = 1
	"Saru #0" = 1
	"Yeldem #0" = -1
	"Üge #0" = 1
	"Ipek #0" = -1
	"Songul #0" = -1
	"Hu #0" = 1
	"Törtogul #0" = 1
	"Çiçek #0" = -1
	"Sirçan #0" = 1
	"Peksen #0" = -1
	"Kubasar #0" = 1
	"Ilkay #0" = -1
	"Özlem #0" = -1
	"Koza #0" = 1
	"Atrak #0" = 1
	"Gulçiçek #0" = -1
	"Ituk #0" = 1
	"Aepak #0" = 1
	"Çilbu #0" = 1
	"Sirin #0" = -1
	"Dilek #0" = -1
	"Tekçe #0" = -1
	"Sugr #0" = 1
	"Yildiz #0" = -1
	"Cañca #0" = -1
	"Gunduz #0" = -1
	"Eldeçyuk #1" = 0
	"Togli #1" = 0
	"Asep #1" = 0
	"Bimbasare #1" = 0
	"Moksasome #1" = 0
	"Kurboga #1" = 0
	"Udayi #1" = 0
	"Sehinsah #1" = 0
	"Katakarni #1" = 0
	"Demir #1" = 0
	"Bilge #0" = 0
	"Çor #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Özmish #0" = 0
	"Blush #0" = 0
	"Etrek #0" = 0
	"Kotyan #0" = 0
	"Kuntuvdi #0" = 0
	"Pulad #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Uzur #0" = 0
}

