# Aj Bogd
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 168 240 }




leader_names = {

	"Bilge" "Sirma" "Gulçiçek" "Sevindik" "Asli" "Tugor" "Çor" "Mänglik" "Tömür" "Asalup" 
	"Tura" "Yildiz" "Sati" "Umay" "Mutlu" "Ayten" "Borç" "Törtogul" "Üge" "Ayasun" 
	"Çiçek" "Gunduz" "Tekçe" "Sevilay" "Ipek" "Barchuq" "Bars" "Adigh" "Buqa" "Özmish" 
	"Çilbu" "Aepak" "Asep" "Atrak" "Bönek" "Bachman" "Begluk" "Blush" "Bonyak" "Eldeçyuk" 
	"Etrek" "Girgen" "Gzi" "Itlar" "Ituk" "Könçek" "Kobyak" "Kopti" "Kotyan" "Koza" 
	"Kozel" "Kubasar" "Kuntuvdi" "Kutan" "Pulad" "Saru" "Sevenç" "Sirçan" "Sokal" "Sotan" 
	"Sugr" "Togli" "Tolun" "Uzluk" "Uzur" }
monarch_names = {
	"Bilge #0" = 1
	"Sirma #0" = -1
	"Gulçiçek #0" = -1
	"Sevindik #0" = -1
	"Asli #0" = -1
	"Tugor #0" = 1
	"Çor #0" = 1
	"Mänglik #0" = 1
	"Tömür #0" = 1
	"Asalup #0" = 1
	"Tura #0" = -1
	"Yildiz #0" = -1
	"Sati #0" = -1
	"Umay #0" = -1
	"Mutlu #0" = -1
	"Ayten #0" = -1
	"Borç #0" = 1
	"Törtogul #0" = 1
	"Üge #0" = 1
	"Ayasun #0" = -1
	"Çiçek #0" = -1
	"Gunduz #0" = -1
	"Tekçe #0" = -1
	"Sevilay #0" = -1
	"Ipek #0" = -1
	"Barchuq #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Özmish #0" = 0
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Uzluk #0" = 0
	"Uzur #0" = 0
}

