# Khangai
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 133 142 240 }




leader_names = {

	"Bonyak" "Ayten" "Gzi" "Jibek" "Çiltanesi" "Samur" "Umay" "Törtogul" "Gunduz" "Ipek" 
	"Girgen" "Begayim" "Ilkay" "Kokotoy" "Çilbu" "Yeldem" "Çiçek" "Kobyak" "Çilen" "Sati" 
	"Akgul" "Itlar" "Songul" "Manas" "Asli" "Kotyan" "Sarica" "Kuntuvdi" "Ayasun" "Etrek" 
	"Ipekel" "Sibel" "Bozçin" "Gulay" "Blush" "Togli" "Uzur" "Bönek" "Yildiz" "Kutan" 
	"Tardush" "Sotan" "Karacik" "Koza" "Asalup" "Atrak" "Tolun" "Pulad" "Dilek" "Mutlu" 
	"Sirin" "Aepak" "Könçek" "Sugr" "Ituk" "Saru" "Gundes" "Seitek" "Sevilay" "Jaglaqar" 
	"Gulçiçek" "Kubasar" "Usunbike" "Asep" "Bachman" "Begluk" "Borç" "Eldeçyuk" "Kopti" "Kozel" 
	"Sevenç" "Sirçan" "Sokal" "Tugor" "Uzluk" "Semetei" "Barsbeg" }
monarch_names = {
	"Bonyak #0" = 1
	"Ayten #0" = -1
	"Gzi #0" = 1
	"Jibek #0" = -1
	"Çiltanesi #0" = -1
	"Samur #0" = -1
	"Umay #0" = -1
	"Törtogul #0" = 1
	"Gunduz #0" = -1
	"Ipek #0" = -1
	"Girgen #0" = 1
	"Begayim #0" = -1
	"Ilkay #0" = -1
	"Kokotoy #0" = 1
	"Çilbu #0" = 1
	"Yeldem #0" = -1
	"Çiçek #0" = -1
	"Kobyak #0" = 1
	"Çilen #0" = -1
	"Sati #0" = -1
	"Akgul #0" = -1
	"Itlar #0" = 1
	"Songul #0" = -1
	"Manas #0" = 1
	"Asli #0" = -1
	"Kotyan #0" = 1
	"Sarica #0" = -1
	"Kuntuvdi #0" = 1
	"Ayasun #0" = -1
	"Etrek #0" = 1
	"Ipekel #0" = -1
	"Sibel #0" = -1
	"Bozçin #0" = -1
	"Gulay #0" = -1
	"Blush #0" = 1
	"Togli #0" = 1
	"Uzur #0" = 1
	"Bönek #0" = 1
	"Yildiz #0" = -1
	"Kutan #0" = 1
	"Tardush #0" = 1
	"Sotan #0" = 1
	"Karacik #0" = -1
	"Koza #0" = 1
	"Asalup #0" = 1
	"Atrak #0" = 1
	"Tolun #0" = 1
	"Pulad #0" = 1
	"Dilek #0" = -1
	"Mutlu #0" = -1
	"Sirin #0" = -1
	"Aepak #0" = 1
	"Könçek #0" = 1
	"Sugr #0" = 1
	"Ituk #0" = 1
	"Saru #0" = 1
	"Gundes #0" = -1
	"Seitek #0" = 1
	"Sevilay #0" = -1
	"Jaglaqar #0" = 1
	"Gulçiçek #0" = -1
	"Kubasar #0" = 1
	"Usunbike #0" = -1
	"Asep #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Kopti #0" = 0
	"Kozel #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Tugor #0" = 0
	"Uzluk #0" = 0
	"Semetei #0" = 0
	"Barsbeg #0" = 0
}

