# Ötüken
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 136 220 }




leader_names = {

	"Saim" "Uluç" "Orhan" "Bahadir" "Sirma" "Dilek" "Baytas" "Aydogdu" "Azize" "Karacik" 
	"Emine" "Selim" "Gulçiçek" "Umay" "Gulfem" "Vahide" "Kara" "Ridvan" "Merve" "Suleyman" 
	"Afsin" "Sökmen" "Irge" "Akgul" "Yildiz" "Bayezid" "Ertan" "Usunbike" "Kemal" "Çiltanesi" 
	"Tanrivermis" "Gulsum" "Firuze" "Toktamis" "Mustafa" "Porsuk" "Belek" "Mursel" "Mansure" "Kaiqobad" 
	"Saruca" "Sirin" "Özlem" "Ahmet" "Asli" "Tarkhun" "Ayse" "Çiçek" "Dogukan" "Dilber" 
	"Aslihan" "Adigh" "Kasim" "Bugra" "Özgul" "Sehinsah" "Ertekin" "Ipekel" "Gunduz" "Serife" 
	"Sevindik" "Alp Arslan" "Kutalmis" "Tekçe" "Ayasun" "Leyla" "Erdem" "Sarica" "Tunga" "Karatay" 
	"Baturay" "Sehnaz" "Sumru" "Gumus" "Nagihan" "Selçuk" "Mala" "Ipek" "Aytekin" "Tekin" 
	"Kaikaus" "Balaban" "Saltuk" "Esin" "Savtekin" "Hayat" "Kutlug" "Songul" "Ilgazi" "Mehmed" 
	"Toruntay" "Mutlu" "Bozan" "Zuhal" "Sati" "Demir" "Togay" "Yunus" "Vahhab" "Çilen" 
	"Dukak" "Hizir" "Canan" "Gundes" "Korkut" "Bozçin" "Murad" "Togtekin" "Ceylan" "Huriye" 
	"Gunes" "Alptigin" "Rustem" "Ayla" "Yinal" "Tutus" "Ayten" "Meliksah" "Çagri" "Turgut" 
	"Gulbahar" "Banu" "Bulend" "Kiliç" "Hassan" "Ilkay" "Ertugrul" "Alp Yurek" "Çaka" "Aksonqor" 
	"Alaeddin" "Alkan" "Artuk" "Ayaz" "Aydin" "Aydogan" "Böru" "Basbuga" "Batuhan" "Baybars" 
	"Berkan" "Berkiyaruk" "Burak" "Cuneyd" "Dundar" "Danismend" "Davud" "Dogan" "Ibrahim" "Inal" 
	"Iskender" "Kurboga" "Kaikhusraw" "Kaya" "Kaytun" "Kutay" "Mengucek" "Mesud" "Osman" "Ramazan" 
	"Söbuk" "Sönmez" "Savur" "Sencer" "Sinan" "Timurtas" "Tolun" "Tugrul" "Turhan" "Umur" 
	"Yakut" "Yaman" }
monarch_names = {
	"Saim #0" = 1
	"Uluç #0" = 1
	"Orhan #0" = 1
	"Bahadir #0" = 1
	"Sirma #0" = -1
	"Dilek #0" = -1
	"Baytas #0" = 1
	"Aydogdu #0" = 1
	"Azize #0" = -1
	"Karacik #0" = -1
	"Emine #0" = -1
	"Selim #0" = 1
	"Gulçiçek #0" = -1
	"Umay #0" = -1
	"Gulfem #0" = -1
	"Vahide #0" = -1
	"Kara #0" = 1
	"Ridvan #0" = 1
	"Merve #0" = -1
	"Suleyman #0" = 1
	"Afsin #0" = 1
	"Sökmen #0" = 1
	"Irge #0" = -1
	"Akgul #0" = -1
	"Yildiz #0" = -1
	"Bayezid #0" = 1
	"Ertan #0" = 1
	"Usunbike #0" = -1
	"Kemal #0" = 1
	"Çiltanesi #0" = -1
	"Tanrivermis #0" = 1
	"Gulsum #0" = -1
	"Firuze #0" = -1
	"Toktamis #0" = 1
	"Mustafa #0" = 1
	"Porsuk #0" = 1
	"Belek #0" = 1
	"Mursel #0" = 1
	"Mansure #0" = -1
	"Kaiqobad #0" = 1
	"Saruca #0" = 1
	"Sirin #0" = -1
	"Özlem #0" = -1
	"Ahmet #0" = 1
	"Asli #0" = -1
	"Tarkhun #0" = 1
	"Ayse #0" = -1
	"Çiçek #0" = -1
	"Dogukan #0" = 1
	"Dilber #0" = -1
	"Aslihan #0" = -1
	"Adigh #0" = 1
	"Kasim #0" = 1
	"Bugra #0" = 1
	"Özgul #0" = -1
	"Sehinsah #0" = 1
	"Ertekin #0" = 1
	"Ipekel #0" = -1
	"Gunduz #0" = -1
	"Serife #0" = -1
	"Sevindik #0" = -1
	"Alp Arslan #0" = 1
	"Kutalmis #0" = 1
	"Tekçe #0" = -1
	"Ayasun #0" = -1
	"Leyla #0" = -1
	"Erdem #0" = 1
	"Sarica #0" = -1
	"Tunga #0" = 1
	"Karatay #0" = 1
	"Baturay #0" = 1
	"Sehnaz #0" = -1
	"Sumru #0" = -1
	"Gumus #0" = -1
	"Nagihan #0" = -1
	"Selçuk #0" = 1
	"Mala #0" = -1
	"Ipek #0" = -1
	"Aytekin #0" = 1
	"Tekin #0" = 1
	"Kaikaus #0" = 1
	"Balaban #0" = 1
	"Saltuk #0" = 1
	"Esin #0" = -1
	"Savtekin #0" = 1
	"Hayat #0" = -1
	"Kutlug #0" = 1
	"Songul #0" = -1
	"Ilgazi #0" = 1
	"Mehmed #0" = 1
	"Toruntay #0" = 1
	"Mutlu #0" = -1
	"Bozan #0" = 1
	"Zuhal #0" = -1
	"Sati #0" = -1
	"Demir #0" = 1
	"Togay #0" = 1
	"Yunus #0" = 1
	"Vahhab #0" = 1
	"Çilen #0" = -1
	"Dukak #0" = 1
	"Hizir #0" = 1
	"Canan #0" = -1
	"Gundes #0" = -1
	"Korkut #0" = 1
	"Bozçin #0" = -1
	"Murad #0" = 1
	"Togtekin #0" = 1
	"Ceylan #0" = -1
	"Huriye #0" = -1
	"Gunes #0" = -1
	"Alptigin #0" = 1
	"Rustem #0" = 1
	"Ayla #0" = -1
	"Yinal #0" = 1
	"Tutus #0" = 1
	"Ayten #0" = -1
	"Meliksah #0" = 1
	"Çagri #0" = 1
	"Turgut #0" = 1
	"Gulbahar #0" = -1
	"Banu #0" = -1
	"Bulend #0" = 1
	"Kiliç #0" = 1
	"Hassan #0" = 1
	"Ilkay #0" = -1
	"Ertugrul #0" = 1
	"Alp Yurek #0" = 1
	"Çaka #0" = 0
	"Aksonqor #0" = 0
	"Alaeddin #0" = 0
	"Alkan #0" = 0
	"Artuk #0" = 0
	"Ayaz #0" = 0
	"Aydin #0" = 0
	"Aydogan #0" = 0
	"Böru #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baybars #0" = 0
	"Berkan #0" = 0
	"Berkiyaruk #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Dundar #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Dogan #0" = 0
	"Ibrahim #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kurboga #0" = 0
	"Kaikhusraw #0" = 0
	"Kaya #0" = 0
	"Kaytun #0" = 0
	"Kutay #0" = 0
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Osman #0" = 0
	"Ramazan #0" = 0
	"Söbuk #0" = 0
	"Sönmez #0" = 0
	"Savur #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Timurtas #0" = 0
	"Tolun #0" = 0
	"Tugrul #0" = 0
	"Turhan #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yaman #0" = 0
}

