# Tulunid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 10 255 80 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Ahmad" "Nassib" "Salim" "Thuriya" "Jawdat" "Zahra" "Asenath" "Acenith" "Zaia" "Azenet" 
	"Sacmis" "Nasir" "Murshid" "Naleye" "Nura" "Yahya" "Nahwi" "Abdul-Madjid" "Hanri" "Zara" 
	"Latif" "Majida" "Hammud" "Qadir" "Taweret" "Pamin" "Jamila" "Qamara" "Halima" "Tajaddin" 
	"Anthinos" "Andali" "Abisalom" "Badiat" "Yared" "Fatima" "Gamila" "Asenet" "Tawaret" "Abanoub" 
	"Amunet" "Muammar" "Farhan" "Gabri’el" "Badr" "Malika" "Asanet" "Tayyib" "Abdul-Salaam" "Sha'ban" 
	"Bashir" "Agathonikos" "Agathos" "Alia" "Is'mail" "Khadija" "Ya'far" "Kera" "Samira" "Muhammad" 
	"Abdul-Hazm" "Akbar" "Kemaladdin" "Rafiq" "Rana" "Mukhtar" "Ridwan" "Zakariyah" "Dima" "Titi" 
	"Firuz" "Hisham" "Abdul-Razzaq" "Ghada" "Cena" "Khumarawayh" "Shaybad" "Hussayn" "Walid" "Dawlat" 
	"Nabila" "Sabah" "Abu-Bakr" "Arsenios" "Malik" "Biktor" "Tadros" "Abderahman" "Safiya" "Abdullah" 
	"Alam" "Adnan" "Bishoi" "Murad" "Binyamin" "Lot" "Sharif" "Mehtar" "Ghiyasaddin" "Aaron" 
	"Suhail" "Abianos" "Radiya" "Ashraf" "Suhaila" "Hakam" "Mina" "Abdul-Aziz" "Nuraddin" "Sa'd" 
	"Abdul" "Habil" "Harire" "Yazid" "Abdul-Haq" "Ablarion" "Abraam" "Agathon" "Ali" "Amr" 
	"Androus" "Asim" "Athanasios" "Boutros" "Danyal" "Da’oud" "Georgios" "Haroun" "Ibrahim" "Ilyas" 
	"Izzaddin" "Jalaaladdin" "Jerjer" "Khalil" "Krystafer" "Matta" "Mikail" "Mikhael" "Milad" "Musa" 
	"Muzaffaraddin" "Nabil" "Ra'uf" "Touma" "Usama" "Yassir" "Youkhanna" "Youssef" }
monarch_names = {
	"Ahmad #1" = 24
	"Nassib #0" = 1
	"Salim #0" = 1
	"Thuriya #0" = -1
	"Jawdat #0" = 1
	"Zahra #0" = -1
	"Asenath #0" = -1
	"Acenith #0" = -1
	"Zaia #0" = 1
	"Azenet #0" = -1
	"Sacmis #0" = -1
	"Nasir #0" = 1
	"Murshid #0" = 1
	"Naleye #0" = 1
	"Nura #0" = -1
	"Yahya #0" = 1
	"Nahwi #0" = 1
	"Abdul-Madjid #0" = 1
	"Hanri #0" = 1
	"Zara #0" = -1
	"Latif #0" = 1
	"Majida #0" = -1
	"Hammud #0" = 1
	"Qadir #0" = 1
	"Taweret #0" = -1
	"Pamin #0" = 1
	"Jamila #0" = -1
	"Qamara #0" = -1
	"Halima #0" = -1
	"Tajaddin #0" = 1
	"Anthinos #0" = 1
	"Andali #0" = -1
	"Abisalom #0" = 1
	"Badiat #0" = -1
	"Yared #0" = 1
	"Fatima #0" = -1
	"Gamila #0" = -1
	"Asenet #0" = -1
	"Tawaret #0" = -1
	"Abanoub #0" = 1
	"Amunet #0" = -1
	"Muammar #0" = 1
	"Farhan #0" = 1
	"Gabri’el #0" = 1
	"Badr #0" = 1
	"Malika #0" = -1
	"Asanet #0" = -1
	"Tayyib #0" = 1
	"Abdul-Salaam #0" = 1
	"Sha'ban #0" = 1
	"Bashir #0" = 1
	"Agathonikos #0" = 1
	"Agathos #2" = 24
	"Alia #0" = -1
	"Is'mail #0" = 1
	"Khadija #0" = -1
	"Ya'far #0" = 1
	"Kera #0" = -1
	"Samira #0" = -1
	"Muhammad #0" = 1
	"Abdul-Hazm #0" = 1
	"Akbar #0" = 1
	"Kemaladdin #0" = 1
	"Rafiq #0" = 1
	"Rana #0" = -1
	"Mukhtar #0" = 1
	"Ridwan #0" = 1
	"Zakariyah #0" = 1
	"Dima #0" = -1
	"Titi #0" = -1
	"Firuz #0" = 1
	"Hisham #0" = 1
	"Abdul-Razzaq #0" = 1
	"Ghada #0" = -1
	"Cena #0" = -1
	"Khumarawayh #1" = 18
	"Shaybad #0" = 1
	"Hussayn #0" = 1
	"Walid #0" = 1
	"Dawlat #0" = 1
	"Nabila #0" = -1
	"Sabah #0" = 1
	"Abu-Bakr #0" = 1
	"Arsenios #0" = 1
	"Malik #1" = 24
	"Biktor #0" = 1
	"Tadros #0" = 1
	"Abderahman #0" = 1
	"Safiya #0" = -1
	"Abdullah #0" = 1
	"Alam #0" = 1
	"Adnan #2" = 33
	"Bishoi #0" = 1
	"Murad #0" = 1
	"Binyamin #0" = 1
	"Lot #0" = 1
	"Sharif #0" = 1
	"Mehtar #0" = 1
	"Ghiyasaddin #0" = 1
	"Aaron #0" = 1
	"Suhail #0" = 1
	"Abianos #0" = 1
	"Radiya #0" = -1
	"Ashraf #0" = 1
	"Suhaila #0" = -1
	"Hakam #0" = 1
	"Mina #0" = 1
	"Abdul-Aziz #0" = 1
	"Nuraddin #0" = 1
	"Sa'd #0" = 1
	"Abdul #0" = 1
	"Habil #0" = 1
	"Harire #0" = 1
	"Yazid #1" = 0
	"Abdul-Haq #0" = 0
	"Ablarion #0" = 0
	"Abraam #0" = 0
	"Agathon #0" = 0
	"Ali #0" = 0
	"Amr #0" = 0
	"Androus #0" = 0
	"Asim #0" = 0
	"Athanasios #0" = 0
	"Boutros #0" = 0
	"Danyal #0" = 0
	"Da’oud #0" = 0
	"Georgios #0" = 0
	"Haroun #0" = 0
	"Ibrahim #0" = 0
	"Ilyas #0" = 0
	"Izzaddin #0" = 0
	"Jalaaladdin #0" = 0
	"Jerjer #0" = 0
	"Khalil #0" = 0
	"Krystafer #0" = 0
	"Matta #0" = 0
	"Mikail #0" = 0
	"Mikhael #0" = 0
	"Milad #0" = 0
	"Musa #0" = 0
	"Muzaffaraddin #0" = 0
	"Nabil #0" = 0
	"Ra'uf #0" = 0
	"Touma #0" = 0
	"Usama #0" = 0
	"Yassir #0" = 0
	"Youkhanna #0" = 0
	"Youssef #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

