# Nikaea
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 202 101 167 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Symvatios" "Athanasia" "Gabrielia" "Pavlina" "Sibylla" "Viviana" "Theophilos" "Barbara" "Elaiodora" "Gregorios" 
	"Niketas" "Philotheos" "Demetrios" "Neophytos" "Alexandros" "Pavlos" "Ioanna" "Nikephoros" "Thomas" "Belisarios" 
	"Dorothea" "Raphail" "Andronikos" "Evanthia" "Lazaros" "Georgia" "Eunike" "Maurikios" "Romylia" "Theoktistos" 
	"Dionysia" "Demetra" "Akakios" "Aikaterine" "Isaakios" "Kyriake" "Anthousa" "Pulcheria" "Konstantios" "Romane" 
	"Euphemios" "Nikarete" "Pelagia" "Anastasios" "Agne" "Sophia" "Eulalia" "Leon" "Philippos" "Konstantia" 
	"Himerios" "Zenobia" "Euphrosyne" "Ioulia" "Matthaios" "Taxiarches" "Theodotos" "Eustathios" "Philaretos" "Adrianos" 
	"Alexios" "Anatolios" "Andreas" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" 
	"Athanasios" "Bardas" "Bartholomaios" "Basileios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Damianos" 
	"Daniel" "David" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Eusebios" 
	"Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Hektorios" "Helias" "Herakleios" 
	"Hierotheos" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" 
	"Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" 
	"Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Leontios" "Loukas" "Makarios" "Manuel" 
	"Markos" "Maximos" "Megistos" "Meletios" "Methodios" "Michael" "Narses" "Nikodemos" "Nikolaos" "Niphon" 
	"Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pelagios" "Petros" "Phokas" "Photios" "Polykarpos" 
	"Porphyrios" "Prokopios" "Pyrros" "Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" 
	"Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodoulos" "Theophanes" "Theophylaktos" "Tiberios" 
	"Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Symvatios #1" = 24
	"Athanasia #0" = -1
	"Gabrielia #0" = -1
	"Pavlina #0" = -1
	"Sibylla #1" = -19
	"Viviana #0" = -1
	"Theophilos #0" = 1
	"Barbara #0" = -1
	"Elaiodora #0" = -1
	"Gregorios #0" = 1
	"Niketas #1" = 27
	"Philotheos #0" = 1
	"Demetrios #0" = 1
	"Neophytos #0" = 1
	"Alexandros #0" = 1
	"Pavlos #0" = 1
	"Ioanna #0" = -1
	"Nikephoros #0" = 1
	"Thomas #0" = 1
	"Belisarios #1" = 21
	"Dorothea #0" = -1
	"Raphail #1" = 21
	"Andronikos #0" = 1
	"Evanthia #0" = -1
	"Lazaros #0" = 1
	"Georgia #1" = -19
	"Eunike #0" = -1
	"Maurikios #0" = 1
	"Romylia #0" = -1
	"Theoktistos #2" = 21
	"Dionysia #0" = -1
	"Demetra #0" = -1
	"Akakios #0" = 1
	"Aikaterine #0" = -1
	"Isaakios #0" = 1
	"Kyriake #0" = -1
	"Anthousa #0" = -1
	"Pulcheria #0" = -1
	"Konstantios #0" = 1
	"Romane #0" = -1
	"Euphemios #0" = 1
	"Nikarete #0" = -1
	"Pelagia #0" = -1
	"Anastasios #0" = 1
	"Agne #0" = -1
	"Sophia #0" = -1
	"Eulalia #0" = -1
	"Leon #1" = 18
	"Philippos #0" = 1
	"Konstantia #0" = -1
	"Himerios #0" = 1
	"Zenobia #0" = -1
	"Euphrosyne #0" = -1
	"Ioulia #0" = -1
	"Matthaios #0" = 1
	"Taxiarches #1" = 0
	"Theodotos #1" = 0
	"Eustathios #1" = 0
	"Philaretos #1" = 0
	"Adrianos #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

