# Adrianopolis
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 213 74 165 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Bardas" "Gabrielia" "Nikodemos" "Chrysogonos" "Ioseph" "Constanza" "Theochariste" "Ignatios" "Paschalis" "Pelagios" 
	"Samuel" "Euphemios" "Belisarios" "Akakios" "Gennadios" "Petronia" "Anna" "Máel-Brígte" "Evangelos" "Narses" 
	"Theodosia" "Tiberios" "Leontia" "Symmachos" "David" "Niketas" "Hypatia" "Isaias" "Daniel" "Alexeia" 
	"Maurikios" "Nikephoros" "Konstantinos" "Agathe" "Eusebia" "Euphrasia" "Nikarete" "Xene" "Barbara" "Dionysia" 
	"Theodora" "Eulalia" "Ioannes" "Ioulia" "Markos" "Georgia" "Prokopios" "Caillech-Fhinnéin" "Elaiodora" "Dorothea" 
	"Georgios" "Hippolytos" "Apollonia" "Anthimos" "Nikoletta" "Aikaterine" "Hektorios" "Phyllis" "Anastasios" "Damiane" 
	"Philaretos" "Kyros" "Christophoros" "Athanasios" "Basileios" "Marinos" "Pantoleon" "Leon" "Iakobos" "Anastasia" 
	"Zenobios" "Zenon" "Eudoxios" "Sibylla" "Sabas" "Anthemios" "Theodotos" "Eustathios" "Maria" "Pavlina" 
	"Demetra" "Philippa" "Aigidia" "Sergia" "Basillike" "Romanos" "Viviana" "Pavlos" "Polykarpos" "Gregoria" 
	"Petros" "Euphemia" "Pamphilios" "Lazaros" "Laurentios" "Andronikos" "Zenobia" "Nikolaos" "Eirene" "Romane" 
	"Zoe" "Antipatra" "Chrysogone" "Margarita" "Kyriakos" "Nonna" "Philotheos" "Anatolios" "Theognosia" "Theophanes" 
	"Adrianos" "Alexandros" "Alexios" "Andreas" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Bartholomaios" 
	"Boethios" "Bosporios" "Chrysanthos" "Damianos" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eustratios" 
	"Eugenios" "Eusebios" "Gabriel" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Helias" "Herakleios" "Hierotheos" 
	"Himerios" "Hypatios" "Innokentios" "Ioannikios" "Iordanes" "Isaakios" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" 
	"Kaisarios" "Kallinikos" "Kallistos" "Komitas" "Konstantios" "Konstas" "Kosmas" "Kyrillos" "Leontios" "Loukas" 
	"Makarios" "Manuel" "Matthaios" "Maximos" "Megistos" "Meletios" "Methodios" "Michael" "Neophytos" "Niphon" 
	"Orestes" "Pankratios" "Philippos" "Phokas" "Photios" "Porphyrios" "Pyrros" "Raphail" "Serapion" "Sebastianos" 
	"Sergios" "Stephanos" "Staurakios" "Symeon" "Theocharistos" "Theodoros" "Theodosios" "Theodoulos" "Theoktistos" "Theophilos" 
	"Theophylaktos" "Thomas" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" }
monarch_names = {
	"Bardas #0" = 1
	"Gabrielia #0" = -1
	"Nikodemos #0" = 1
	"Chrysogonos #0" = 1
	"Ioseph #0" = 1
	"Constanza #0" = -1
	"Theochariste #0" = -1
	"Ignatios #0" = 1
	"Paschalis #0" = 1
	"Pelagios #0" = 1
	"Samuel #0" = 1
	"Euphemios #0" = 1
	"Belisarios #0" = 1
	"Akakios #0" = 1
	"Gennadios #0" = 1
	"Petronia #0" = -1
	"Anna #0" = -1
	"Máel-Brígte #0" = 1
	"Evangelos #0" = 1
	"Narses #1" = 21
	"Theodosia #0" = -1
	"Tiberios #0" = 1
	"Leontia #0" = -1
	"Symmachos #0" = 1
	"David #0" = 1
	"Niketas #0" = 1
	"Hypatia #0" = -1
	"Isaias #0" = 1
	"Daniel #0" = 1
	"Alexeia #0" = -1
	"Maurikios #0" = 1
	"Nikephoros #1" = 18
	"Konstantinos #0" = 1
	"Agathe #0" = -1
	"Eusebia #0" = -1
	"Euphrasia #0" = -1
	"Nikarete #1" = -25
	"Xene #0" = -1
	"Barbara #0" = -1
	"Dionysia #0" = -1
	"Theodora #0" = -1
	"Eulalia #0" = -1
	"Ioannes #0" = 1
	"Ioulia #0" = -1
	"Markos #0" = 1
	"Georgia #0" = -1
	"Prokopios #0" = 1
	"Caillech-Fhinnéin #0" = -1
	"Elaiodora #0" = -1
	"Dorothea #0" = -1
	"Georgios #0" = 1
	"Hippolytos #0" = 1
	"Apollonia #0" = -1
	"Anthimos #1" = 21
	"Nikoletta #0" = -1
	"Aikaterine #0" = -1
	"Hektorios #0" = 1
	"Phyllis #0" = -1
	"Anastasios #0" = 1
	"Damiane #0" = -1
	"Philaretos #1" = 30
	"Kyros #0" = 1
	"Christophoros #0" = 1
	"Athanasios #0" = 1
	"Basileios #1" = 30
	"Marinos #0" = 1
	"Pantoleon #0" = 1
	"Leon #0" = 1
	"Iakobos #0" = 1
	"Anastasia #0" = -1
	"Zenobios #1" = 18
	"Zenon #1" = 18
	"Eudoxios #0" = 1
	"Sibylla #0" = -1
	"Sabas #0" = 1
	"Anthemios #1" = 18
	"Theodotos #0" = 1
	"Eustathios #0" = 1
	"Maria #0" = -1
	"Pavlina #0" = -1
	"Demetra #0" = -1
	"Philippa #0" = -1
	"Aigidia #0" = -1
	"Sergia #0" = -1
	"Basillike #0" = -1
	"Romanos #0" = 1
	"Viviana #0" = -1
	"Pavlos #0" = 1
	"Polykarpos #0" = 1
	"Gregoria #0" = -1
	"Petros #0" = 1
	"Euphemia #0" = -1
	"Pamphilios #0" = 1
	"Lazaros #0" = 1
	"Laurentios #0" = 1
	"Andronikos #0" = 1
	"Zenobia #0" = -1
	"Nikolaos #0" = 1
	"Eirene #0" = -1
	"Romane #0" = -1
	"Zoe #0" = -1
	"Antipatra #0" = -1
	"Chrysogone #0" = -1
	"Margarita #0" = -1
	"Kyriakos #0" = 1
	"Nonna #0" = -1
	"Philotheos #0" = 1
	"Anatolios #0" = 1
	"Theognosia #0" = -1
	"Theophanes #1" = 0
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Andreas #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Bartholomaios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Eusebios #0" = 0
	"Gabriel #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hypatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Neophytos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pankratios #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

