# Dyrrachion
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 137 27 99 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Sabbatios" "Barbara" "Alexeia" "Isidoros" "Martha" "Chrysogonos" "Konstas" "Symmachos" "Andronikos" "Sabas" 
	"Anthe" "Ioustina" "Maximos" "Philippa" "Anastasia" "Georgia" "Dionysia" "Garyphallia" "Laurentios" "Elaiodora" 
	"Leontios" "Gregoria" "Basillike" "Konstantinos" "Petros" "Anthimos" "Demetra" "Markos" "Konstantia" "Bartholomaios" 
	"Pantoleon" "Theochariste" "Herakleios" "Thekla" "Tiberios" "Pankratios" "Kyra" "Artemios" "Orestes" "Leontia" 
	"Akakios" "Eunike" "Aspasia" "Andreas" "Himerios" "Ioseph" "Pelagios" "Neophytos" "Michael" "Eupraxia" 
	"Romane" "Kyriakos" "Leon" "Zoe" "Hierotheos" "Eugenia" "Kale" "Nikarete" "Konstantine" "Eustathios" 
	"Ioannes" "Philippos" "Makarios" "Gregorios" "Sophia" "Hypatia" "Belisarios" "Eusebia" "Petronas" "Manthos" 
	"Gavril" "Boris" "Petar" "Aleksii" "Iakobos" "Eudoxios" "Agathe" "Basileios" "Adrianos" "Alexandros" 
	"Alexios" "Anastasios" "Anatolios" "Anthemios" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Athanasios" "Bardas" 
	"Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Damianos" "Daniel" "David" "Demetrios" "Diogenes" "Dionysios" 
	"Dorotheos" "Eirenaios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Evangelos" "Gabriel" "Gennadios" "Georgios" 
	"Gerasimos" "Germanos" "Gregoras" "Hektorios" "Helias" "Hippolytos" "Hypatios" "Ignatios" "Innokentios" "Ioannikios" 
	"Iordanes" "Isaakios" "Isaias" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" 
	"Konstantios" "Kosmas" "Kyrillos" "Kyros" "Lazaros" "Loukas" "Manuel" "Matthaios" "Maurikios" "Megistos" 
	"Meletios" "Methodios" "Narses" "Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Pamphilios" "Paschalis" 
	"Pavlos" "Philaretos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" 
	"Romanos" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Theocharistos" "Theodoros" 
	"Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" "Thomas" "Traianos" "Timotheos" 
	"Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Sabbatios #0" = 1
	"Barbara #1" = -19
	"Alexeia #0" = -1
	"Isidoros #0" = 1
	"Martha #0" = -1
	"Chrysogonos #0" = 1
	"Konstas #0" = 1
	"Symmachos #0" = 1
	"Andronikos #1" = 18
	"Sabas #1" = 27
	"Anthe #0" = -1
	"Ioustina #0" = -1
	"Maximos #0" = 1
	"Philippa #0" = -1
	"Anastasia #0" = -1
	"Georgia #0" = -1
	"Dionysia #0" = -1
	"Garyphallia #0" = -1
	"Laurentios #0" = 1
	"Elaiodora #0" = -1
	"Leontios #0" = 1
	"Gregoria #0" = -1
	"Basillike #0" = -1
	"Konstantinos #0" = 1
	"Petros #0" = 1
	"Anthimos #0" = 1
	"Demetra #0" = -1
	"Markos #0" = 1
	"Konstantia #0" = -1
	"Bartholomaios #0" = 1
	"Pantoleon #1" = 24
	"Theochariste #0" = -1
	"Herakleios #0" = 1
	"Thekla #0" = -1
	"Tiberios #0" = 1
	"Pankratios #0" = 1
	"Kyra #0" = -1
	"Artemios #0" = 1
	"Orestes #0" = 1
	"Leontia #0" = -1
	"Akakios #0" = 1
	"Eunike #0" = -1
	"Aspasia #0" = -1
	"Andreas #0" = 1
	"Himerios #0" = 1
	"Ioseph #0" = 1
	"Pelagios #0" = 1
	"Neophytos #0" = 1
	"Michael #0" = 1
	"Eupraxia #0" = -1
	"Romane #0" = -1
	"Kyriakos #0" = 1
	"Leon #1" = 18
	"Zoe #0" = -1
	"Hierotheos #0" = 1
	"Eugenia #0" = -1
	"Kale #0" = -1
	"Nikarete #0" = -1
	"Konstantine #0" = -1
	"Eustathios #0" = 1
	"Ioannes #0" = 1
	"Philippos #0" = 1
	"Makarios #0" = 1
	"Gregorios #0" = 1
	"Sophia #0" = -1
	"Hypatia #0" = -1
	"Belisarios #1" = 18
	"Eusebia #0" = -1
	"Petronas #0" = 1
	"Manthos #1" = 0
	"Gavril #1" = 0
	"Boris #1" = 0
	"Petar #1" = 0
	"Aleksii #1" = 0
	"Iakobos #1" = 0
	"Eudoxios #1" = 0
	"Agathe #1" = -1
	"Basileios #1" = 0
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Lazaros #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Pamphilios #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Philaretos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

