# Dalmatia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 184 137 137 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Amphilochios" "Methodios" "Theophilos" "Meletios" "Georgios" "Sergia" "Theognosia" "Petros" "Agne" "Chrysogone" 
	"Maurikios" "Michael" "Zenon" "Pavlos" "Damiane" "Theocharistos" "Hypatios" "Valerios" "David" "Christophoros" 
	"Alexandra" "Kaisarios" "Valeria" "Pankratios" "Polykarpos" "Athanasia" "Kyra" "Euphemia" "Gregorios" "Leon" 
	"Iordanes" "Anthousa" "Eudoxia" "Euphrosyne" "Konstantios" "Konstantia" "Niketas" "Philippa" "Parthena" "Eugenia" 
	"Konstantinos" "Konstas" "Makarios" "Tryphon" "Georgia" "Belisarios" "Stephania" "Sergios" "Theodotos" "Sabas" 
	"Eustathios" "Demetra" "Sibylla" "Antipatra" "Adam" "Andrija" "Bartol" "Besar" "Bojan" "Boris" 
	"Branimir" "Castimir" "Danail" "Dmitar" "Dobromir" "Dragan" "Dragomir" "Drzislav" "Dujam" "Duym" 
	"Filip" "Gaspar" "Gheorghe" "Grigorii" "Hranislav" "Hrvoje" "Igor" "Ioan" "Ivan" "Ivanis" 
	"Jitej" "Karlo" "Koloman" "Kresimir" "Ladislav" "Ljudevit" "Ljutomisl" "Lovro" "Matej" "Mihajlo" 
	"Milman" "Mislav" "Mutimir" "Nikolitza" "Ognjen" "Petar" "Prohor" "Radomir" "Ratimir" "Sebeslav" 
	"Seslav" "Slavich" "Stanislav" "Stjepan" "Sulvan" "Teodor" "Tomislav" "Tvrdoslav" "Tvrtko" "Ulfo" 
	"Vid" "Vitomir" "Vlaicu" "Vukan" "Zvonimir" }
monarch_names = {
	"Amphilochios #1" = 18
	"Methodios #1" = 24
	"Theophilos #0" = 1
	"Meletios #0" = 1
	"Georgios #0" = 1
	"Sergia #0" = -1
	"Theognosia #0" = -1
	"Petros #1" = 30
	"Agne #0" = -1
	"Chrysogone #0" = -1
	"Maurikios #0" = 1
	"Michael #0" = 1
	"Zenon #0" = 1
	"Pavlos #0" = 1
	"Damiane #0" = -1
	"Theocharistos #0" = 1
	"Hypatios #0" = 1
	"Valerios #0" = 1
	"David #0" = 1
	"Christophoros #0" = 1
	"Alexandra #0" = -1
	"Kaisarios #0" = 1
	"Valeria #0" = -1
	"Pankratios #0" = 1
	"Polykarpos #0" = 1
	"Athanasia #0" = -1
	"Kyra #0" = -1
	"Euphemia #0" = -1
	"Gregorios #0" = 1
	"Leon #1" = 18
	"Iordanes #0" = 1
	"Anthousa #0" = -1
	"Eudoxia #0" = -1
	"Euphrosyne #0" = -1
	"Konstantios #0" = 1
	"Konstantia #0" = -1
	"Niketas #0" = 1
	"Philippa #0" = -1
	"Parthena #0" = -1
	"Eugenia #0" = -1
	"Konstantinos #0" = 1
	"Konstas #0" = 1
	"Makarios #0" = 1
	"Tryphon #0" = 1
	"Georgia #1" = -19
	"Belisarios #0" = 1
	"Stephania #0" = -1
	"Sergios #1" = 0
	"Theodotos #1" = 0
	"Sabas #1" = 0
	"Eustathios #1" = 0
	"Demetra #1" = -1
	"Sibylla #1" = -1
	"Antipatra #1" = -1
	"Adam #0" = 0
	"Andrija #0" = 0
	"Bartol #0" = 0
	"Besar #0" = 0
	"Bojan #0" = 0
	"Boris #0" = 0
	"Branimir #0" = 0
	"Castimir #0" = 0
	"Danail #0" = 0
	"Dmitar #0" = 0
	"Dobromir #0" = 0
	"Dragan #0" = 0
	"Dragomir #0" = 0
	"Drzislav #0" = 0
	"Dujam #0" = 0
	"Duym #0" = 0
	"Filip #0" = 0
	"Gaspar #0" = 0
	"Gheorghe #0" = 0
	"Grigorii #0" = 0
	"Hranislav #0" = 0
	"Hrvoje #0" = 0
	"Igor #0" = 0
	"Ioan #0" = 0
	"Ivan #0" = 0
	"Ivanis #0" = 0
	"Jitej #0" = 0
	"Karlo #0" = 0
	"Koloman #0" = 0
	"Kresimir #0" = 0
	"Ladislav #0" = 0
	"Ljudevit #0" = 0
	"Ljutomisl #0" = 0
	"Lovro #0" = 0
	"Matej #0" = 0
	"Mihajlo #0" = 0
	"Milman #0" = 0
	"Mislav #0" = 0
	"Mutimir #0" = 0
	"Nikolitza #0" = 0
	"Ognjen #0" = 0
	"Petar #0" = 0
	"Prohor #0" = 0
	"Radomir #0" = 0
	"Ratimir #0" = 0
	"Sebeslav #0" = 0
	"Seslav #0" = 0
	"Slavich #0" = 0
	"Stanislav #0" = 0
	"Stjepan #0" = 0
	"Sulvan #0" = 0
	"Teodor #0" = 0
	"Tomislav #0" = 0
	"Tvrdoslav #0" = 0
	"Tvrtko #0" = 0
	"Ulfo #0" = 0
	"Vid #0" = 0
	"Vitomir #0" = 0
	"Vlaicu #0" = 0
	"Vukan #0" = 0
	"Zvonimir #0" = 0
}
ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}

