# Benevento
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 170 75 }
historical_idea_groups = {
	naval_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Radelchis" "Fortunata" "Sinucello" "Alfonsina" "Albina" "Annibale" "Antonio" "Igino" "Felice" "Lucrezia" 
	"Argentina" "Fosco" "Flavia" "Martino" "Marietta" "Aurelia" "Teodoro" "Giulia" "Ausilio" "Phokas" 
	"Simonis" "Valentina" "Lucio" "Traianos" "Elisa" "Ippolita" "Alarico" "Ausonio" "Abelino" "Klara" 
	"Konstantia" "Radelgar" "Adelchis" "Aiulf" "Guaifer" "Castore" "Albano" "Ursus" "Fausta" "Renata" 
	"Virginio" "Cornelia" "Filippa" "Adriana" "Livia" "Maria" "Ermenegilda" "Giuditta" "Aloisia" "Costante" 
	"Alamanno" "Clorinda" "Ascanio" "Micaela" "Azzone" "Margherita" "Alisia" "Bianca" "Lamberto" "Giacomo" 
	"Ausonia" "Niccolò" "Adalgisa" "Fosca" "Berta" "Libero" "Sofie" "Agapito" "Lidia" "Landone" 
	"Felicita" "Raineri" "Lucia" "Beatrice" "Giacinta" "Aimone" "Fresco" "Elisabetta" "Agostino" "Violante" 
	"Simone" "Raimondo" "Oberto" "Cecilia" "Fiorello" "Mariana" "Tiziana" "Adalberto" "Silvestro" "Anna" 
	"Benedetta" "Filomena" "Zotto" "Arechis" "Radoald" "Grimoald" "Romuald" "Gisulf" "Liutprand" "Sico" 
	"Sicard" "Georgia" "Abbondanzio" "Abbondio" "Abelardo" "Achille" "Adelfo" "Adelmio" "Adelmo" "Adone" 
	"Adriano" "Alberico" "Alberto" "Albino" "Alboino" "Alcide" "Aldobrandino" "Aleardo" "Aleramo" "Alessandro" 
	"Alessio" "Alighiero" "Alvise" "Ambrogio" "Amedeo" "Anastasio" "Andrea" "Angelo" "Anselmo" "Antonino" 
	"Antoniotto" "Arcibaldo" "Arderico" "Armando" "Arnolfo" "Arrigo" "Arsenio" "Artemio" "Astorre" "Atenolfo" 
	"Attilio" "Augusto" "Aurelio" "Averado" "Azzo" "Baldassarre" "Baldovino" "Barnaba" "Bartolomeo" "Basilio" 
	"Bassiano" "Basso" "Battista" "Beltrano" "Benedetto" "Benvenuto" "Berardo" "Bernabò" "Bernardo" "Berto" 
	"Bertoldo" "Biagio" "Bonaventura" "Bonifacio" "Borso" "Bruno" "Bruto" "Buonconte" "Buoso" "Callisto" 
	"Camillo" "Candido" "Cangrande" "Carlo" "Cassio" "Cataldo" "Catone" "Cecco" "Cesare" "Chiaffredo" 
	"Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" "Conone" "Cornelio" "Corradino" "Corrado" 
	"Cosimo" "Cosma" "Costantino" "Costanzo" "Cristoforo" "Damiano" "Davide" "Demetrio" "Dioniso" "Doménico" 
	"Durante" "Eduardo" "Elio" "Emmanuele" "Ennio" "Enrico" "Enzio" "Enzo" "Ercole" "Eriprando" 
	"Ermenegildo" "Ettore" "Eugenio" "Ezio" "Ezzelino" "Fabrizio" "Fausto" "Federigo" "Ferdinando" "Ferruccio" 
	"Filippo" "Flavio" "Folco" "Fortunato" "Francesco" "Gabriele" "Gabrino" "Gaetano" "Galasso" "Galeazzo" 
	"Galeotto" "Gaspare" "Gastone" "Gelasio" "Gentile" "Geraldo" "Gerardo" "Germano" "Gerolamo" "Gherardo" 
	"Giacinto" "Gian" "Gianfranco" "Gianleone" "Giano" "Giberto" "Gilberto" "Giolio" "Giordano" "Giorgio" 
	"Giovanni" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guarnito" "Guerrino" "Guglielmo" "Guido" 
	"Guidone" "Guigliadore" "Iacopo" "Innocenzo" "Ippolito" "Isnardo" "Jacopo" "Landolfo" "Lanfranco" "Lattanzio" 
	"Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leonello" "Leopoldo" "Lionello" "Livio" "Lodovico" 
	"Lorenzo" "Luca" "Luchino" "Luigi" "Malacresta" "Manfredo" "Manuele" "Marco" "Mariano" "Marino" 
	"Mario" "Marsiglio" "Massimo" "Mastino" "Matteo" "Merigo" "Michelangelo" "Michele" "Napoleone" "Nazareno" 
	"Nestore" "Nicola" "Nino" "Nolfo" "Obizzino" "Obizzo" "Oddone" "Omero" "Onorio" "Oreste" 
	"Orlando" "Ottavio" "Ottobono" "Ottone" "Pagano" "Pancrazio" "Pandolfo" "Paolo" "Pasquale" "Patrizio" 
	"Pellegrino" "Pericle" "Pietro" "Pio" "Prospero" "Rafaello" "Radul" "Rainero" "Riccardo" "Rinaldo" 
	"Rizzardo" "Roberto" "Rodolfo" "Rolando" "Rosso" "Ruggiero" "Salinguerra" "Salvatore" "Salvestro" "Sante" 
	"Saverio" "Sciarra" "Sebastiano" "Secondotto" "Serafino" "Sergio" "Sesto" "Settimio" "Severino" "Severo" 
	"Silvano" "Simonetto" "Sinibaldo" "Sozzo" "Spinetto" "Stefano" "Stentore" "Taddeo" "Tedaldo" "Tedice" 
	"Tibaldo" "Tiziano" "Tommaso" "Torgodorio" "Torquato" "Ubaldo" "Uberto" "Ugo" "Ugoccione" "Ugolino" 
	"Umberto" "Urbano" "Valentino" "Valerio" "Vincentello" "Vincenzo" "Vitale" "Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Radelchis #2" = 27
	"Fortunata #0" = -1
	"Sinucello #1" = 24
	"Alfonsina #0" = -1
	"Albina #0" = -1
	"Annibale #0" = 1
	"Antonio #0" = 1
	"Igino #0" = 1
	"Felice #0" = 1
	"Lucrezia #0" = -1
	"Argentina #0" = -1
	"Fosco #0" = 1
	"Flavia #0" = -1
	"Martino #0" = 1
	"Marietta #0" = -1
	"Aurelia #0" = -1
	"Teodoro #0" = 1
	"Giulia #0" = -1
	"Ausilio #0" = 1
	"Phokas #0" = 1
	"Simonis #0" = -1
	"Valentina #0" = -1
	"Lucio #0" = 1
	"Traianos #0" = 1
	"Elisa #1" = -25
	"Ippolita #0" = -1
	"Alarico #0" = 1
	"Ausonio #0" = 1
	"Abelino #0" = 1
	"Klara #0" = -1
	"Konstantia #0" = -1
	"Radelgar #1" = 18
	"Adelchis #1" = 24
	"Aiulf #1" = 21
	"Guaifer #0" = 1
	"Castore #2" = 24
	"Albano #0" = 1
	"Ursus #0" = 1
	"Fausta #0" = -1
	"Renata #0" = -1
	"Virginio #0" = 1
	"Cornelia #0" = -1
	"Filippa #0" = -1
	"Adriana #0" = -1
	"Livia #0" = -1
	"Maria #0" = -1
	"Ermenegilda #0" = -1
	"Giuditta #0" = -1
	"Aloisia #0" = -1
	"Costante #0" = 1
	"Alamanno #0" = 1
	"Clorinda #0" = -1
	"Ascanio #0" = 1
	"Micaela #0" = -1
	"Azzone #1" = 18
	"Margherita #0" = -1
	"Alisia #0" = -1
	"Bianca #0" = -1
	"Lamberto #0" = 1
	"Giacomo #0" = 1
	"Ausonia #0" = -1
	"Niccolò #0" = 1
	"Adalgisa #0" = -1
	"Fosca #0" = -1
	"Berta #0" = -1
	"Libero #1" = 24
	"Sofie #0" = -1
	"Agapito #0" = 1
	"Lidia #0" = -1
	"Landone #0" = 1
	"Felicita #0" = -1
	"Raineri #0" = 1
	"Lucia #0" = -1
	"Beatrice #0" = -1
	"Giacinta #0" = -1
	"Aimone #0" = 1
	"Fresco #0" = 1
	"Elisabetta #0" = -1
	"Agostino #0" = 1
	"Violante #0" = -1
	"Simone #0" = 1
	"Raimondo #0" = 1
	"Oberto #0" = 1
	"Cecilia #0" = -1
	"Fiorello #0" = 1
	"Mariana #0" = -1
	"Tiziana #0" = -1
	"Adalberto #0" = 1
	"Silvestro #0" = 1
	"Anna #0" = -1
	"Benedetta #0" = -1
	"Filomena #0" = -1
	"Zotto #1" = 0
	"Arechis #2" = 0
	"Radoald #1" = 0
	"Grimoald #4" = 0
	"Romuald #2" = 0
	"Gisulf #2" = 0
	"Liutprand #1" = 0
	"Sico #1" = 0
	"Sicard #1" = 0
	"Georgia #1" = -1
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelardo #0" = 0
	"Achille #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Alberico #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessandro #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Francesco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Galeotto #0" = 0
	"Gaspare #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giberto #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Jacopo #0" = 0
	"Landolfo #0" = 0
	"Lanfranco #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lodovico #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Marsiglio #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Obizzino #0" = 0
	"Obizzo #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Rainero #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Simonetto #0" = 0
	"Sinibaldo #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torgodorio #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Vincenzo #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Agatobles Altavilla Apollo Archimede Audaze Borbone
	Calabria Capitana Diana Disttrutore Drago
	Ercole Etna "Federigo Barbarossa" Folgorante Fulminante
	Generoso Guiscardo Hohenstaufen Idra Invencibile L'Aretusa Jupiter
	"Maria Inmacolata" Marte Mercurio Messaggero Minerva
	Napoli Navigante Nettuno Palinuro Partenope Pegaso 
	Peloro Plutone Puglia "Purissima Concezione"
	"Re Carlo" "Re Federigo" "Re Ferrante" "Regina dei Mari"
	"S.Francesco d'Assisi" Saetta "San Antonio" "San Carlo"
	"San Ferdinando" "San Vito" Sannita "Santa Amalia" "Santa Helena"
	"Santa Lucia" "Santa Wenfrida" Sant'Agata Sant'Agatone
	Sibilla Sicilia Sirena Tancredi Veloce
}

