# Bjarmia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 50 20 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Alik" "Atpälha" "Pudak" "Kat" "Yapti" "Noumea" "Num" "Auli" "Tada" "Samatu" 
	"Yar" "Vesei" "Khatyako" "Radoslav" "Iakov" "Laptsui" "Sarak" "Kolik" "Stanislav" "Tadane" 
	"Tolik" "Pereyaslava" "Malfrida" "Panay" "Yadne" "Nenyts" "Syudbya" "Kujku" "Mandak" "Kako" 
	"Ngënoh" "Tatva" "Somatu" "Salinder" "Galya" "Kontäw" "Nabtiko" "Syeju" "Xëryuchi" "Kharuchi" 
	"Nyalku" "Senda" "Nga" "Yurak" "Ngeva" "Hasaba" "Sirtya" "Wayngachi" "Yavlad" }
monarch_names = {
	"Alik #1" = 30
	"Atpälha #0" = -1
	"Pudak #1" = 24
	"Kat #0" = -1
	"Yapti #0" = 1
	"Noumea #1" = 24
	"Num #0" = 1
	"Auli #0" = -1
	"Tada #0" = -1
	"Samatu #3" = 30
	"Yar #0" = -1
	"Vesei #0" = 1
	"Khatyako #0" = -1
	"Radoslav #0" = 1
	"Iakov #0" = 1
	"Laptsui #0" = -1
	"Sarak #1" = 27
	"Kolik #0" = 1
	"Stanislav #0" = 1
	"Tadane #0" = -1
	"Tolik #0" = 1
	"Pereyaslava #0" = -1
	"Malfrida #0" = -1
	"Panay #0" = 1
	"Yadne #0" = 1
	"Nenyts #0" = 1
	"Syudbya #0" = 1
	"Kujku #0" = -1
	"Mandak #0" = 1
	"Kako #1" = 18
	"Ngënoh #0" = 1
	"Tatva #2" = 24
	"Somatu #0" = 1
	"Salinder #0" = 1
	"Galya #0" = -1
	"Kontäw #0" = -1
	"Nabtiko #2" = 27
	"Syeju #0" = -1
	"Xëryuchi #1" = 24
	"Kharuchi #0" = 1
	"Nyalku #2" = 18
	"Senda #0" = -1
	"Nga #0" = 1
	"Yurak #2" = 21
	"Ngeva #0" = -1
	"Hasaba #1" = 0
	"Sirtya #0" = 0
	"Wayngachi #0" = 0
	"Yavlad #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

