# Zemaitija
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 70 70 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Vingoldas" "Danute" "Vytautas" "Virmantas" "Gaudimante" "Ausra" "Velnias" "Bubilas" "Patelas" "Rimgaila" 
	"Dannila" "Korybutas" "Veliuona" "Evalda" "Birute" "Aras" "Korigaila" "Audra" "Aldona" "Anele" 
	"Treniotas" "Gintare" "Jaunutis" "Saule" "Vidmantas" "Vizgirdas" "Zivinbudas" "Betten" "Antavas" "Vida" 
	"Algirdas" "Antanas" "Arunas" "Azuolas" "Budrys" "Bukantas" "Butavas" "Butigeidis" "Butvydas" "Daugvilas" 
	"Daumantas" "Dausprungas" "Dravenis" "Erdenis" "Erdvilas" "Gedigaudas" "Gediminas" "Gedivilas" "Gintaras" "Gintautas" 
	"Girdenis" "Irmantas" "Jogaila" "Jovirdas" "Kantibutas" "Karijotas" "Kesgaila" "Kestutis" "Lasukas" "Lingvenis" 
	"Liudas" "Lubartas" "Lutuveras" "Merkelis" "Mindaugas" "Minigaila" "Mantvydas" "Movkoldas" "Narimantas" "Povilas" 
	"Pukuveras" "Rimantas" "Rimvydas" "Ringaudas" "Sarunas" "Skirgaila" "Songaila" "Svarnas" "Svitrigaila" "Tarvydas" 
	"Tovtivilas" "Traidenis" "Vainius" "Vaisvilkas" "Valimantas" "Visvaldis" "Vykintas" "Vytenis" "Zygimantas" }
monarch_names = {
	"Vingoldas #1" = 18
	"Danute #0" = -1
	"Vytautas #1" = 18
	"Virmantas #0" = 1
	"Gaudimante #1" = -25
	"Ausra #0" = -1
	"Velnias #1" = 18
	"Bubilas #0" = 1
	"Patelas #1" = 18
	"Rimgaila #0" = 1
	"Dannila #0" = -1
	"Korybutas #0" = 1
	"Veliuona #0" = -1
	"Evalda #0" = -1
	"Birute #0" = -1
	"Aras #1" = 18
	"Korigaila #1" = 18
	"Audra #0" = -1
	"Aldona #0" = -1
	"Anele #0" = -1
	"Treniotas #1" = 18
	"Gintare #0" = -1
	"Jaunutis #0" = 1
	"Saule #0" = -1
	"Vidmantas #0" = 1
	"Vizgirdas #0" = 1
	"Zivinbudas #1" = 18
	"Betten #0" = -1
	"Antavas #1" = 18
	"Vida #1" = -19
	"Algirdas #0" = 0
	"Antanas #0" = 0
	"Arunas #0" = 0
	"Azuolas #0" = 0
	"Budrys #0" = 0
	"Bukantas #0" = 0
	"Butavas #0" = 0
	"Butigeidis #0" = 0
	"Butvydas #0" = 0
	"Daugvilas #0" = 0
	"Daumantas #0" = 0
	"Dausprungas #0" = 0
	"Dravenis #0" = 0
	"Erdenis #0" = 0
	"Erdvilas #0" = 0
	"Gedigaudas #0" = 0
	"Gediminas #0" = 0
	"Gedivilas #0" = 0
	"Gintaras #0" = 0
	"Gintautas #0" = 0
	"Girdenis #0" = 0
	"Irmantas #0" = 0
	"Jogaila #0" = 0
	"Jovirdas #0" = 0
	"Kantibutas #0" = 0
	"Karijotas #0" = 0
	"Kesgaila #0" = 0
	"Kestutis #0" = 0
	"Lasukas #0" = 0
	"Lingvenis #0" = 0
	"Liudas #0" = 0
	"Lubartas #0" = 0
	"Lutuveras #0" = 0
	"Merkelis #0" = 0
	"Mindaugas #0" = 0
	"Minigaila #0" = 0
	"Mantvydas #0" = 0
	"Movkoldas #0" = 0
	"Narimantas #0" = 0
	"Povilas #0" = 0
	"Pukuveras #0" = 0
	"Rimantas #0" = 0
	"Rimvydas #0" = 0
	"Ringaudas #0" = 0
	"Sarunas #0" = 0
	"Skirgaila #0" = 0
	"Songaila #0" = 0
	"Svarnas #0" = 0
	"Svitrigaila #0" = 0
	"Tarvydas #0" = 0
	"Tovtivilas #0" = 0
	"Traidenis #0" = 0
	"Vainius #0" = 0
	"Vaisvilkas #0" = 0
	"Valimantas #0" = 0
	"Visvaldis #0" = 0
	"Vykintas #0" = 0
	"Vytenis #0" = 0
	"Zygimantas #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

