# Mochkava
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 220 235 176 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Varaka" "Mazava" "Nuyanza" "Litava" "Koshel" "Pokshayka" "Tikshayka" "Puresh" "Megurka" "Dobrinya" 
	"Chitska" "Varmanpaz" "Viryas" "Mastorava" "Paksyut" "Litova" "Tutyra" "Tyueykezhut" "Moksha" "Nishkepaz" 
	"Potekay" "Vezhav" "Deryab" "Sangasa" "Valdava" "Ovtay" "Asrava" "Ruzava" "Andyamo" "Setyamka" 
	"Niine" "Tylze" "Inzhay" "Kezhay" "Virtyava" "Vechkas" "Sinyava" "Azyren" "Saksa" "Tundava" 
	"Velmayka" "Nuyat" "Viryay" "Seyamka" "Liyava" "Tekay" "Chumbulat" "Sanal'ka" "Pivtsay" "Kinyak" 
	"Shkay" "Nalka" "Uchva" "Chechama" "Serzhay" "Kubrat" "Pemka" "Siyamka" "Putyayka" "Inyava" 
	"Ravzhava" "Chipaz" "Tundya" "Nulzyava" "Murunza" "Syrka" "Pekshayka" "Purysho" "Poshayka" "Orunza" 
	"Surt" "Ashava" "Styaka" "Pakstyan" "Unzhutka" "Anava" "Kirdyava" "Cherava" "Kichay" "Tyushten" 
	"Upurga" "Tetyava" "Chinzhay" "Syryava" "Slyugan'ka" "Tunya" "Tul" "Kunava" "Nuyaksha" "Azra-Va" 
	"Kezhapa" "Nyayka" "Kunyavka" "Chenksa" "Sochava" "Kanyuva" "Chichayka" "Dergun" "Erziya" "Kezhedey" 
	"Kezhevat" "Malyaka" "Malyy" "Meltsayka" "Mordvinko" "Paksyay" "Parush" "Shindyay" "Shoksha" "Virdyan" 
	"Atyamas" "Kardaz" "Naruchad" "Tylmache" "Tyushtya" "Uzhara" }
monarch_names = {
	"Varaka #0" = 1
	"Mazava #0" = -1
	"Nuyanza #0" = -1
	"Litava #0" = -1
	"Koshel #0" = 1
	"Pokshayka #0" = 1
	"Tikshayka #0" = 1
	"Puresh #0" = 1
	"Megurka #0" = -1
	"Dobrinya #0" = 1
	"Chitska #0" = -1
	"Varmanpaz #0" = 1
	"Viryas #0" = 1
	"Mastorava #0" = -1
	"Paksyut #0" = 1
	"Litova #0" = -1
	"Tutyra #0" = 1
	"Tyueykezhut #0" = 1
	"Moksha #0" = 1
	"Nishkepaz #0" = 1
	"Potekay #0" = -1
	"Vezhav #0" = -1
	"Deryab #0" = 1
	"Sangasa #0" = -1
	"Valdava #0" = -1
	"Ovtay #0" = 1
	"Asrava #0" = -1
	"Ruzava #0" = -1
	"Andyamo #0" = 1
	"Setyamka #0" = 1
	"Niine #0" = -1
	"Tylze #0" = 1
	"Inzhay #0" = 1
	"Kezhay #0" = 1
	"Virtyava #0" = -1
	"Vechkas #0" = 1
	"Sinyava #0" = -1
	"Azyren #0" = 1
	"Saksa #0" = 1
	"Tundava #0" = -1
	"Velmayka #0" = 1
	"Nuyat #0" = 1
	"Viryay #0" = 1
	"Seyamka #0" = -1
	"Liyava #0" = -1
	"Tekay #0" = -1
	"Chumbulat #0" = 1
	"Sanal'ka #0" = -1
	"Pivtsay #0" = 1
	"Kinyak #0" = 1
	"Shkay #0" = 1
	"Nalka #0" = 1
	"Uchva #0" = 1
	"Chechama #0" = -1
	"Serzhay #0" = -1
	"Kubrat #0" = 1
	"Pemka #0" = -1
	"Siyamka #0" = -1
	"Putyayka #0" = -1
	"Inyava #0" = -1
	"Ravzhava #0" = -1
	"Chipaz #0" = 1
	"Tundya #0" = -1
	"Nulzyava #0" = -1
	"Murunza #0" = 1
	"Syrka #0" = 1
	"Pekshayka #0" = -1
	"Purysho #0" = 1
	"Poshayka #0" = -1
	"Orunza #0" = 1
	"Surt #0" = 1
	"Ashava #0" = -1
	"Styaka #0" = -1
	"Pakstyan #0" = 1
	"Unzhutka #0" = -1
	"Anava #0" = -1
	"Kirdyava #0" = -1
	"Cherava #0" = -1
	"Kichay #0" = 1
	"Tyushten #0" = 1
	"Upurga #0" = -1
	"Tetyava #0" = -1
	"Chinzhay #0" = -1
	"Syryava #0" = -1
	"Slyugan'ka #0" = -1
	"Tunya #0" = 1
	"Tul #0" = 1
	"Kunava #0" = -1
	"Nuyaksha #0" = 1
	"Azra-Va #0" = -1
	"Kezhapa #0" = 1
	"Nyayka #0" = -1
	"Kunyavka #0" = -1
	"Chenksa #0" = -1
	"Sochava #0" = -1
	"Kanyuva #0" = -1
	"Chichayka #0" = 0
	"Dergun #0" = 0
	"Erziya #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mordvinko #0" = 0
	"Paksyay #0" = 0
	"Parush #0" = 0
	"Shindyay #0" = 0
	"Shoksha #0" = 0
	"Virdyan #0" = 0
	"Atyamas #0" = 0
	"Kardaz #0" = 0
	"Naruchad #0" = 0
	"Tylmache #0" = 0
	"Tyushtya #0" = 0
	"Uzhara #0" = 0
}
ship_names = {
	"Dmitri Donskoi" "Vasiliy I" "D. Aleksandrovich"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}

