# Khopyor
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 238 202 107 }




leader_names = {

	"Domoszló" "Skolasztika" "Erika" "Lukács" "Saul" "Tádor" "Ádárn" "Bertók" "Ágnes" "Lampert" 
	"Klára" "Gazsi" "Emese" "Odola" "Erzsébet" "Attila" "László" "Márk" "Gáspár" "Katalin" 
	"Aranka" "Lõrinc" "Boldizsár" "Emõke" "Zsófia" "Csillag" "Ábel" "Ágoston" "Álmos" "Árpád" 
	"Õdön" "Alajos" "Ambrus" "András" "Antal" "Bálint" "Béla" "Balázs" "Benedek" "Bernát" 
	"Bertalan" "Bonuslo" "Borisz" "Csák" "Csaba" "Csongor" "Dénes" "Dömötör" "Dezsõ" "Donát" 
	"Elek" "Elemér" "Endre" "Ernõ" "Fulöp" "Ferenc" "Frigyes" "Gábor" "Gábriel" "Géza" 
	"Gellért" "Gergely" "György" "Gyula" "Imre" "István" "Izsák" "Jákob" "János" "József" 
	"Jenõ" "Kálmán" "Károly" "Konrád" "Kornél" "Kristóf" "Lázár" "Lajos" "Levente" "Márton" 
	"Máté" "Mátyás" "Móric" "Mózes" "Mihály" "Miklós" "Nándor" "Orbán" "Oszkár" "Pál" 
	"Péter" "Sámuel" "Sándor" "Salamon" "Soma" "Szilveszter" "Tacsony" "Tamás" "Tibor" "Tivadar" 
	"Vazul" "Vencel" "Vilmos" "Zoltán" "Zsigmond" "Zsolt" }
monarch_names = {
	"Domoszló #0" = 1
	"Skolasztika #0" = -1
	"Erika #0" = -1
	"Lukács #0" = 1
	"Saul #0" = 1
	"Tádor #0" = 1
	"Ádárn #0" = 1
	"Bertók #0" = 1
	"Ágnes #0" = -1
	"Lampert #0" = 1
	"Klára #0" = -1
	"Gazsi #0" = 1
	"Emese #0" = -1
	"Odola #0" = -1
	"Erzsébet #0" = -1
	"Attila #0" = 1
	"László #0" = 1
	"Márk #0" = 1
	"Gáspár #0" = 1
	"Katalin #0" = -1
	"Aranka #0" = -1
	"Lõrinc #0" = 1
	"Boldizsár #0" = 1
	"Emõke #0" = -1
	"Zsófia #0" = -1
	"Csillag #0" = -1
	"Ábel #0" = 0
	"Ágoston #0" = 0
	"Álmos #0" = 0
	"Árpád #0" = 0
	"Õdön #0" = 0
	"Alajos #0" = 0
	"Ambrus #0" = 0
	"András #0" = 0
	"Antal #0" = 0
	"Bálint #0" = 0
	"Béla #0" = 0
	"Balázs #0" = 0
	"Benedek #0" = 0
	"Bernát #0" = 0
	"Bertalan #0" = 0
	"Bonuslo #0" = 0
	"Borisz #0" = 0
	"Csák #0" = 0
	"Csaba #0" = 0
	"Csongor #0" = 0
	"Dénes #0" = 0
	"Dömötör #0" = 0
	"Dezsõ #0" = 0
	"Donát #0" = 0
	"Elek #0" = 0
	"Elemér #0" = 0
	"Endre #0" = 0
	"Ernõ #0" = 0
	"Fulöp #0" = 0
	"Ferenc #0" = 0
	"Frigyes #0" = 0
	"Gábor #0" = 0
	"Gábriel #0" = 0
	"Géza #0" = 0
	"Gellért #0" = 0
	"Gergely #0" = 0
	"György #0" = 0
	"Gyula #0" = 0
	"Imre #0" = 0
	"István #0" = 0
	"Izsák #0" = 0
	"Jákob #0" = 0
	"János #0" = 0
	"József #0" = 0
	"Jenõ #0" = 0
	"Kálmán #0" = 0
	"Károly #0" = 0
	"Konrád #0" = 0
	"Kornél #0" = 0
	"Kristóf #0" = 0
	"Lázár #0" = 0
	"Lajos #0" = 0
	"Levente #0" = 0
	"Márton #0" = 0
	"Máté #0" = 0
	"Mátyás #0" = 0
	"Móric #0" = 0
	"Mózes #0" = 0
	"Mihály #0" = 0
	"Miklós #0" = 0
	"Nándor #0" = 0
	"Orbán #0" = 0
	"Oszkár #0" = 0
	"Pál #0" = 0
	"Péter #0" = 0
	"Sámuel #0" = 0
	"Sándor #0" = 0
	"Salamon #0" = 0
	"Soma #0" = 0
	"Szilveszter #0" = 0
	"Tacsony #0" = 0
	"Tamás #0" = 0
	"Tibor #0" = 0
	"Tivadar #0" = 0
	"Vazul #0" = 0
	"Vencel #0" = 0
	"Vilmos #0" = 0
	"Zoltán #0" = 0
	"Zsigmond #0" = 0
	"Zsolt #0" = 0
}

