# Abbasid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 32 150 85 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Abbas" "Hussayn" "Sabba" "Isa" "Pertevniyal" "Azize" "Farah" "Yakta" "Simin" "Yazdegerd" 
	"Zakaria" "Akgul" "Darya" "Talib" "Abdul-Jaleel" "Shokouh" "Musa" "Djamasp" "Nyawela" "Leila" 
	"Rashida" "Godarz" "Mahtab" "Banafsheh" "Majid" "Mansur" "Faruk" "Abdallah" "Sulayman" "Kamran" 
	"Asiya" "Ahu" "Yagana" "Sheeftah" "Elnaz" "Babak" "Aghlab" "Abu-Bakr" "Jahanshah" "Burandokht" 
	"Golbahar" "Aarif" "Ghalib" "Zohreh" "Shahzadah" "Mahdi" "Hafiz" "Saghar" "Fadil" "Ubayd" 
	"Faghira" "Fareed" "Donya" "Shahbaz" "Bahar" "Behrad" "Ayeshah" "Ya'far" "Ghoncheh" "Rasul" 
	"Abdul-Gafur" "Rasa" "Ramadan" "Samir" "Mehrab" "Souzan" "Fareedeh" "Qawurd" "Zahida" "Nasr" 
	"Sirin" "Thashim" "Shamir" "Jalila" "Layla" "Khudayar" "Amsha" "Amin" "Afshar" "Shogofa" 
	"Mukhtar" "Yeldem" "Gulsum" "Sa'daddin" "Madiha" "Aliyah" "Delaram" "Kharmandar" "Golpari" "Abdul-Aziz" 
	"Hamdam" "Hanifa" "Timurtas" "Dinah" "Paymaneh" "Nezam" "Mahwash" "Shaiban" "Zahak" "Yekta" 
	"Kambiz" "Sadiq" "Khadija" "Behrouz" "Nizam" "Akin" "Bahman" "Rajiya" "Tanaz" "Irandokht" 
	"Taliba" "Reshawna" "Yasmin" "Manuchihr" "Zaynab" "Fadl" "Zehra" "Jahan" "Roshanora" "Danush" 
	"Ali" "Fereedun" "Najib" "Behnaz" "Zarrindokht" "Aurang" "Sajida" "Kamala" "Salomeh" "Azam" 
	"Parand" "Minoo" "Ayten" "Mirza" "Furuzan" "Mala" "Mozaffar" "Fatima" "Nazilla" "Vishtasb" 
	"Abdullah" "Ubaydallah" "al-Harith" "Asma" "Muhammad" "As-Saffah" "Ibrahim" "Salih" "al-Sariyy" "Al-Mansur" 
	"Qutham" "Abd al-Bahhab" "Al-Mahdi" "Al-Hadi" "Al-Fadl" "Ja'far" "Rayta" "Abbasa" "Harun al-Rashid" "Abd al-Malik" 
	"Al-Amin" "Abd ar-Rahman" "al-Hadi" "Al-Ma'mum" "Al-Mu'tasim" "Al-Wathiq" "Al-Mutawakkil" "Al-Muntasir" "Al-Musta'in" "Khalil" 
	"Al-Mu'tamid" "Al-Muwaffak" "Al-Mu'tadid" "Muslihiddin" "Al-Muhtadi" "Al-Mu'tazz" "Abdul-Wahab" "Bahir" "Idris" "Is'mail" 
	"Morad" "Halil" "Sami" "Jahaira" "Abdul" "Uways" "Samira" "Paywand" "Murad" "Yahya" 
	"Shararah" "Saaman" "Mahmud" "Semeah" "Setara" "Esfandiar" "Husam" "Jabir" "Shola" "Muzaffaraddin" 
	"Sahba" "Maryam" "Nard" "Sheeva" "Qamara" "Habiba" "Shahrbano" "Taneen" "Zeyd" "Mohammed" 
	"Arghavan" "Aram" "Shahrokh" "Azarmidokht" "Parween" "Marzuban" "Khaireddin" "Zeynab" "Hasan" "Fath" 
	"Shameem" "Javaneh" "Mashad" "Jibril" "Reza" "Parvaneh" "Sitara" "Zand" "Vahhab" "Shahzadeh" 
	"Farrin" "Mahdokht" "Fariborz" "Khashayar" "Ruhollah" "Farnaz" "Yasaman" "Akbar" "Rafiqa" "Touran" 
	"Sholah" "Sanyo" "Asa" "Salman" "Hurmat" "Abdul-Qadir" "Adila" "Jahangir" "Nafisa" "Delbar" 
	"Kavadh" "Keykhosrau" "Farhad" "Shahrzad" "Nazgol" "Muawiyah" "Yazid" "Marwan" "Abu-al-Malik" "al-Walid" 
	"Umar" "Hisham" "Abdul-Azeem" "Abdul-Hamid" "Abdul-Lateef" "Abdul-Razzaq" "Abdul-Wahad" "Adhid" "Adil" "Akab" 
	"Ala'i" "Amir" "Ashraf" "Aziz" "Bashar" "Boutros" "Da'ud" "Faisal" "Fayiz" "Ghazi" 
	"Hakam" "Hamdan" "Hashmaddin" "Imamaddin" "Ismat" "Jamil" "Khalid" "Mas'ud" "Muaddam" "Muhsin" 
	"Muzaffar" "Nasraddin" "Nuraddin" "Nuri" "Radhi" "Sa'ud" "Salahaddin" "Seyfullah" "Sharaf" "Sirhan" 
	"Taimur" "Tawfiq" "Umaya" "Wahid" "Ya'qub" "Yasar" "Youkhanna" "Zahir" }
monarch_names = {
	"Abbas #0" = 1
	"Hussayn #0" = 1
	"Sabba #0" = -1
	"Isa #0" = 1
	"Pertevniyal #0" = -1
	"Azize #0" = -1
	"Farah #0" = -1
	"Yakta #0" = -1
	"Simin #0" = -1
	"Yazdegerd #0" = 1
	"Zakaria #0" = 1
	"Akgul #0" = -1
	"Darya #0" = -1
	"Talib #0" = 1
	"Abdul-Jaleel #0" = 1
	"Shokouh #0" = -1
	"Musa #0" = 1
	"Djamasp #0" = 1
	"Nyawela #0" = -1
	"Leila #0" = -1
	"Rashida #0" = -1
	"Godarz #0" = 1
	"Mahtab #0" = -1
	"Banafsheh #0" = -1
	"Majid #0" = 1
	"Mansur #0" = 1
	"Faruk #0" = 1
	"Abdallah #0" = 1
	"Sulayman #1" = 21
	"Kamran #0" = 1
	"Asiya #0" = -1
	"Ahu #0" = -1
	"Yagana #0" = -1
	"Sheeftah #0" = -1
	"Elnaz #0" = -1
	"Babak #0" = 1
	"Aghlab #0" = 1
	"Abu-Bakr #0" = 1
	"Jahanshah #0" = 1
	"Burandokht #0" = -1
	"Golbahar #0" = -1
	"Aarif #0" = 1
	"Ghalib #0" = 1
	"Zohreh #0" = -1
	"Shahzadah #0" = -1
	"Mahdi #2" = 39
	"Hafiz #0" = 1
	"Saghar #0" = -1
	"Fadil #0" = 1
	"Ubayd #0" = 1
	"Faghira #0" = -1
	"Fareed #0" = 1
	"Donya #0" = -1
	"Shahbaz #1" = 18
	"Bahar #0" = -1
	"Behrad #1" = 24
	"Ayeshah #0" = 1
	"Ya'far #0" = 1
	"Ghoncheh #0" = -1
	"Rasul #0" = 1
	"Abdul-Gafur #0" = 1
	"Rasa #0" = -1
	"Ramadan #0" = 1
	"Samir #0" = 1
	"Mehrab #0" = 1
	"Souzan #0" = -1
	"Fareedeh #0" = -1
	"Qawurd #0" = 1
	"Zahida #0" = -1
	"Nasr #0" = 1
	"Sirin #0" = -1
	"Thashim #0" = -1
	"Shamir #0" = 1
	"Jalila #0" = -1
	"Layla #0" = -1
	"Khudayar #0" = 1
	"Amsha #0" = -1
	"Amin #0" = 1
	"Afshar #2" = 24
	"Shogofa #0" = -1
	"Mukhtar #0" = 1
	"Yeldem #0" = -1
	"Gulsum #0" = -1
	"Sa'daddin #0" = 1
	"Madiha #0" = -1
	"Aliyah #0" = -1
	"Delaram #0" = -1
	"Kharmandar #0" = 1
	"Golpari #0" = -1
	"Abdul-Aziz #0" = 1
	"Hamdam #0" = -1
	"Hanifa #0" = -1
	"Timurtas #0" = 1
	"Dinah #0" = -1
	"Paymaneh #0" = -1
	"Nezam #0" = 1
	"Mahwash #0" = -1
	"Shaiban #0" = 1
	"Zahak #0" = 1
	"Yekta #0" = -1
	"Kambiz #0" = 1
	"Sadiq #0" = 1
	"Khadija #0" = -1
	"Behrouz #0" = 1
	"Nizam #0" = 1
	"Akin #0" = 1
	"Bahman #0" = 1
	"Rajiya #0" = -1
	"Tanaz #0" = -1
	"Irandokht #0" = -1
	"Taliba #0" = -1
	"Reshawna #0" = -1
	"Yasmin #0" = -1
	"Manuchihr #0" = 1
	"Zaynab #0" = -1
	"Fadl #0" = 1
	"Zehra #0" = -1
	"Jahan #0" = 1
	"Roshanora #0" = -1
	"Danush #0" = 1
	"Ali #0" = 1
	"Fereedun #0" = 1
	"Najib #0" = 1
	"Behnaz #0" = -1
	"Zarrindokht #0" = -1
	"Aurang #0" = 1
	"Sajida #0" = -1
	"Kamala #0" = -1
	"Salomeh #0" = -1
	"Azam #0" = 1
	"Parand #0" = -1
	"Minoo #0" = -1
	"Ayten #0" = -1
	"Mirza #0" = 1
	"Furuzan #0" = -1
	"Mala #0" = -1
	"Mozaffar #0" = 1
	"Fatima #0" = -1
	"Nazilla #0" = -1
	"Vishtasb #0" = 1
	"Abdullah #0" = 1
	"Ubaydallah #0" = 1
	"al-Harith #0" = 1
	"Asma #0" = -1
	"Muhammad #0" = 1
	"As-Saffah #1" = 18
	"Ibrahim #1" = 21
	"Salih #0" = 1
	"al-Sariyy #0" = 1
	"Al-Mansur #1" = 18
	"Qutham #0" = 1
	"Abd al-Bahhab #0" = 1
	"Al-Mahdi #1" = 18
	"Al-Hadi #1" = 18
	"Al-Fadl #0" = 1
	"Ja'far #0" = 1
	"Rayta #0" = -1
	"Abbasa #0" = -1
	"Harun al-Rashid #1" = 18
	"Abd al-Malik #0" = 1
	"Al-Amin #1" = 18
	"Abd ar-Rahman #0" = 1
	"al-Hadi #0" = 1
	"Al-Ma'mum #1" = 18
	"Al-Mu'tasim #1" = 18
	"Al-Wathiq #1" = 24
	"Al-Mutawakkil #1" = 21
	"Al-Muntasir #1" = 18
	"Al-Musta'in #1" = 18
	"Khalil #0" = 1
	"Al-Mu'tamid #1" = 18
	"Al-Muwaffak #0" = 1
	"Al-Mu'tadid #0" = 1
	"Muslihiddin #1" = 27
	"Al-Muhtadi #0" = 1
	"Al-Mu'tazz #1" = 21
	"Abdul-Wahab #0" = 1
	"Bahir #1" = 27
	"Idris #0" = 1
	"Is'mail #0" = 1
	"Morad #0" = 1
	"Halil #0" = 1
	"Sami #0" = 1
	"Jahaira #0" = -1
	"Abdul #0" = 1
	"Uways #0" = 1
	"Samira #0" = -1
	"Paywand #0" = -1
	"Murad #0" = 1
	"Yahya #0" = 1
	"Shararah #0" = -1
	"Saaman #0" = -1
	"Mahmud #0" = 1
	"Semeah #0" = -1
	"Setara #0" = -1
	"Esfandiar #0" = 1
	"Husam #0" = 1
	"Jabir #0" = 1
	"Shola #0" = -1
	"Muzaffaraddin #0" = 1
	"Sahba #0" = -1
	"Maryam #0" = -1
	"Nard #0" = 1
	"Sheeva #0" = -1
	"Qamara #0" = -1
	"Habiba #0" = -1
	"Shahrbano #0" = -1
	"Taneen #0" = -1
	"Zeyd #0" = 1
	"Mohammed #0" = 1
	"Arghavan #0" = -1
	"Aram #0" = 1
	"Shahrokh #0" = 1
	"Azarmidokht #0" = -1
	"Parween #0" = -1
	"Marzuban #0" = 1
	"Khaireddin #0" = 1
	"Zeynab #0" = -1
	"Hasan #0" = 1
	"Fath #0" = 1
	"Shameem #0" = -1
	"Javaneh #0" = -1
	"Mashad #0" = 1
	"Jibril #0" = 1
	"Reza #0" = 1
	"Parvaneh #0" = -1
	"Sitara #0" = -1
	"Zand #0" = 1
	"Vahhab #0" = 1
	"Shahzadeh #0" = -1
	"Farrin #0" = -1
	"Mahdokht #0" = -1
	"Fariborz #0" = 1
	"Khashayar #0" = 1
	"Ruhollah #0" = 1
	"Farnaz #0" = -1
	"Yasaman #0" = -1
	"Akbar #0" = 1
	"Rafiqa #0" = -1
	"Touran #0" = -1
	"Sholah #0" = -1
	"Sanyo #0" = 1
	"Asa #0" = -1
	"Salman #0" = 1
	"Hurmat #0" = -1
	"Abdul-Qadir #0" = 1
	"Adila #0" = -1
	"Jahangir #0" = 1
	"Nafisa #0" = -1
	"Delbar #0" = -1
	"Kavadh #0" = 1
	"Keykhosrau #0" = 1
	"Farhad #0" = 1
	"Shahrzad #0" = -1
	"Nazgol #0" = -1
	"Muawiyah #2" = 0
	"Yazid #3" = 0
	"Marwan #2" = 0
	"Abu-al-Malik #1" = 0
	"al-Walid #2" = 0
	"Umar #1" = 0
	"Hisham #1" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Adhid #0" = 0
	"Adil #0" = 0
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Amir #0" = 0
	"Ashraf #0" = 0
	"Aziz #0" = 0
	"Bashar #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Imamaddin #0" = 0
	"Ismat #0" = 0
	"Jamil #0" = 0
	"Khalid #0" = 0
	"Mas'ud #0" = 0
	"Muaddam #0" = 0
	"Muhsin #0" = 0
	"Muzaffar #0" = 0
	"Nasraddin #0" = 0
	"Nuraddin #0" = 0
	"Nuri #0" = 0
	"Radhi #0" = 0
	"Sa'ud #0" = 0
	"Salahaddin #0" = 0
	"Seyfullah #0" = 0
	"Sharaf #0" = 0
	"Sirhan #0" = 0
	"Taimur #0" = 0
	"Tawfiq #0" = 0
	"Umaya #0" = 0
	"Wahid #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
	"Zahir #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

