# Sabuktigin
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 90 20 }




leader_names = {

	"Sabuktigin" "Shahryar" "Sheeva" "Hooshyar" "Roshanora" "Kambiz" "Terkhen" "Banafsheh" "Javaneh" "Shahbaz" 
	"Shirin" "Bahman" "Ardavan" "Muhsin" "Elnaz" "Bozorg" "Soraya" "Delaram" "Keykhosrau" "Babak" 
	"Amin" "Zohreh" "Mohammed" "Ghobad" "Çiçek" "Naveed" "Rostam" "Yasaman" "Souzan" "Shahab" 
	"Djamasp" "Javeed" "Osman" "Ghazal" "Murad" "Ehsan" "Delbar" "Sina" "Khudayar" "Faraz" 
	"Zia" "Farva" "Ardeshir" "Shahzadeh" "Golpari" "Bakhtiar" "Tourandokht" "Hamdam" "Behrad" "Ghamze" 
	"Azadeh" "Golbahar" "Marzuban" "Sati" "Togtekin" "Vahide" "Elham" "Hatice" "Pourandokht" "Jamileh" 
	"Leila" "Vishtasb" "Uluç" "Mahtab" "Hazarasp" "Fath" "Shahrokh" "Fareedeh" "Farzad" "Golnaz" 
	"Kavoos" "Devavati" "Arghavan" "Nazgol" "Goshtasb" "Allahyar" "Nazilla" "Roxana" "Nawid" "Khashayar" 
	"Manushihr" "Farhad" "Fareed" "Zakaria" "Sulayman" "Parviz" "Shahrzad" "Humayun" "Hurmat" "Akbar" 
	"Fereedun" "Umur" "Irandokht" "Alptigin" "Khurshid" "Mesud" "Azarmidokht" "Mahwash" "Hasti" "Zuhayra" 
	"Donya" "Farrukhzad" "Shaiban" "Behnaz" "Assad" "Berkan" "Mariam" "Farroukh" "Danush" "Hedayat" 
	"Pashang" "Gholam" "Farnaz" "Abdul-Qadir" "Fariborz" "Nezam" "Zeynab" "Parvin" "Dinah" "Fadil" 
	"Hormoz" "Afsaneh" "Zarrindokht" "Afshar" "Reza" "Mahdi" "Vahhab" "Aram" "Nyawela" "Burhanaddin" 
	"Jahandar" "Abdul-Wahab" "Aurang" "Saghar" "Ardahan" "Morteza" "Khodadad" "Burandokht" "Mutlu" "Kharmandar" 
	"Yasmin" "Ruhollah" "Abdul" "Salomeh" "Zaynab" "Mahdokht" "Mubarak" "Ahmad" "Yekta" "Lalitadiyta-Muktapida" 
	"Kuvalayapida" "Vajraditya" "Prithvyapida" "Jayapida" "Lalitapida" "Samgramapida" "Cippatajayapida" "Ajitapida" "Anangapida" "Utpalapida" 
	"Abbas" "Abolhassan" "Ali" "Anushirvan" "Ayeshah" "Bahram" "Behrouz" "Darab" "Dariush" "Davud" 
	"Ebrahim" "Esfandiar" "Eskander" "Esma'il" "Faramarz" "Ferdows" "Godarz" "Hafez" "Hassan" "Hossein" 
	"Jahangir" "Jahanshah" "Jamshid" "Kamran" "Keyghobad" "Kavadh" "Khosrau" "Kurush" "Mahmud" "Manuchihr" 
	"Mashad" "Mehrab" "Mehrzad" "Morad" "Mozaffar" "Nard" "Peroz" "Pujman" "Sadri" "Salman" 
	"Shahin" "Shahram" "Shahruz" "Shayan" "Tahmasb" "Vahid" "Vali" "Varshasb" "Yazdegerd" "Yousef" 
	"Zahak" "Zand" }
monarch_names = {
	"Sabuktigin #1" = 24
	"Shahryar #0" = 1
	"Sheeva #0" = -1
	"Hooshyar #0" = 1
	"Roshanora #0" = -1
	"Kambiz #0" = 1
	"Terkhen #0" = -1
	"Banafsheh #0" = -1
	"Javaneh #0" = -1
	"Shahbaz #0" = 1
	"Shirin #0" = -1
	"Bahman #0" = 1
	"Ardavan #0" = 1
	"Muhsin #0" = 1
	"Elnaz #0" = -1
	"Bozorg #0" = 1
	"Soraya #0" = -1
	"Delaram #0" = -1
	"Keykhosrau #0" = 1
	"Babak #0" = 1
	"Amin #0" = 1
	"Zohreh #0" = -1
	"Mohammed #0" = 1
	"Ghobad #0" = 1
	"Çiçek #0" = -1
	"Naveed #0" = 1
	"Rostam #0" = 1
	"Yasaman #0" = -1
	"Souzan #0" = -1
	"Shahab #0" = 1
	"Djamasp #0" = 1
	"Javeed #0" = 1
	"Osman #0" = 1
	"Ghazal #0" = -1
	"Murad #0" = 1
	"Ehsan #0" = 1
	"Delbar #0" = -1
	"Sina #0" = 1
	"Khudayar #1" = 33
	"Faraz #0" = 1
	"Zia #0" = 1
	"Farva #0" = -1
	"Ardeshir #0" = 1
	"Shahzadeh #0" = -1
	"Golpari #0" = -1
	"Bakhtiar #0" = 1
	"Tourandokht #0" = -1
	"Hamdam #0" = -1
	"Behrad #0" = 1
	"Ghamze #0" = -1
	"Azadeh #0" = -1
	"Golbahar #0" = -1
	"Marzuban #0" = 1
	"Sati #0" = -1
	"Togtekin #0" = 1
	"Vahide #0" = -1
	"Elham #0" = -1
	"Hatice #0" = -1
	"Pourandokht #0" = -1
	"Jamileh #0" = -1
	"Leila #0" = -1
	"Vishtasb #0" = 1
	"Uluç #0" = 1
	"Mahtab #0" = -1
	"Hazarasp #0" = 1
	"Fath #0" = 1
	"Shahrokh #0" = 1
	"Fareedeh #0" = -1
	"Farzad #0" = 1
	"Golnaz #0" = -1
	"Kavoos #0" = 1
	"Devavati #0" = -1
	"Arghavan #0" = -1
	"Nazgol #0" = -1
	"Goshtasb #0" = 1
	"Allahyar #2" = 27
	"Nazilla #0" = -1
	"Roxana #0" = -1
	"Nawid #0" = 1
	"Khashayar #0" = 1
	"Manushihr #0" = 1
	"Farhad #1" = 21
	"Fareed #0" = 1
	"Zakaria #0" = 1
	"Sulayman #0" = 1
	"Parviz #0" = 1
	"Shahrzad #0" = -1
	"Humayun #0" = 1
	"Hurmat #0" = -1
	"Akbar #2" = 30
	"Fereedun #0" = 1
	"Umur #0" = 1
	"Irandokht #0" = -1
	"Alptigin #0" = 1
	"Khurshid #0" = 1
	"Mesud #0" = 1
	"Azarmidokht #0" = -1
	"Mahwash #0" = -1
	"Hasti #0" = -1
	"Zuhayra #0" = -1
	"Donya #0" = -1
	"Farrukhzad #0" = 1
	"Shaiban #0" = 1
	"Behnaz #0" = -1
	"Assad #1" = 24
	"Berkan #0" = 1
	"Mariam #0" = -1
	"Farroukh #0" = 1
	"Danush #0" = 1
	"Hedayat #0" = 1
	"Pashang #0" = 1
	"Gholam #0" = 1
	"Farnaz #0" = -1
	"Abdul-Qadir #0" = 1
	"Fariborz #0" = 1
	"Nezam #0" = 1
	"Zeynab #0" = -1
	"Parvin #0" = -1
	"Dinah #0" = -1
	"Fadil #0" = 1
	"Hormoz #0" = 1
	"Afsaneh #0" = -1
	"Zarrindokht #0" = -1
	"Afshar #0" = 1
	"Reza #0" = 1
	"Mahdi #0" = 1
	"Vahhab #0" = 1
	"Aram #0" = 1
	"Nyawela #0" = -1
	"Burhanaddin #0" = 1
	"Jahandar #0" = 1
	"Abdul-Wahab #0" = 1
	"Aurang #0" = 1
	"Saghar #0" = -1
	"Ardahan #0" = 1
	"Morteza #0" = 1
	"Khodadad #0" = 1
	"Burandokht #0" = -1
	"Mutlu #0" = -1
	"Kharmandar #0" = 1
	"Yasmin #0" = -1
	"Ruhollah #0" = 1
	"Abdul #0" = 1
	"Salomeh #0" = -1
	"Zaynab #0" = -1
	"Mahdokht #0" = -1
	"Mubarak #0" = 1
	"Ahmad #0" = 1
	"Yekta #0" = -1
	"Lalitadiyta-Muktapida #1" = 0
	"Kuvalayapida #1" = 0
	"Vajraditya #1" = 0
	"Prithvyapida #1" = 0
	"Jayapida #1" = 0
	"Lalitapida #1" = 0
	"Samgramapida #1" = 0
	"Cippatajayapida #1" = 0
	"Ajitapida #1" = 0
	"Anangapida #1" = 0
	"Utpalapida #1" = 0
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Ali #0" = 0
	"Anushirvan #0" = 0
	"Ayeshah #0" = 0
	"Bahram #0" = 0
	"Behrouz #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Ebrahim #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Ferdows #0" = 0
	"Godarz #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hossein #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Jamshid #0" = 0
	"Kamran #0" = 0
	"Keyghobad #0" = 0
	"Kavadh #0" = 0
	"Khosrau #0" = 0
	"Kurush #0" = 0
	"Mahmud #0" = 0
	"Manuchihr #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Morad #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahruz #0" = 0
	"Shayan #0" = 0
	"Tahmasb #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zand #0" = 0
}

