# Hashimid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 124 199 50 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Murrah" "Ramadan" "Shameem" "Khaireddin" "Yasmin" "Sa'daddin" "Setara" "Jalil" "Burhanaddin" "Hanifa" 
	"Alim" "Nyawela" "Shararah" "Yasaman" "Mansur" "Simin" "Adila" "Rafiqa" "Shola" "Elham" 
	"Shahzadeh" "Aghlab" "Uways" "Semeah" "Nazgol" "Abdul-Wahab" "Faghira" "Qawurd" "Jahandar" "Zaynab" 
	"Maryam" "Najib" "Sabba" "Irandokht" "Is'mail" "Rasa" "Ali" "Abu-Bakr" "Shahzadah" "Amsha" 
	"Mirza" "Kilab" "Taym" "Adi" "Saad" "Qurat" "Qusai" "Kaab" "Abd Manaf" "Hashim" 
	"Adb Shams" "Ribah" "Umru" "Amar" "Abdullah" "Shaiba" "Riza" "Abul Uzza" "Nufail" "Abu Talib" 
	"Khattab" "Muhammad" "Uthman" "Abu Bakr" "Umar" "Hasan" "Hussayn" "Zayd" "Ibrahim" "Musa" 
	"Ismail" "Yusuf" "Isma'il" "Muhammed" "Mubarak" "Jibril" "Souzan" "Taneen" "Mahmud" "Parween" 
	"Khalil" "Saghar" "Rashida" "Saaman" "Shokouh" "Nafisa" "Sheeftah" "Asiya" "Sami" "Ubayd" 
	"Sadiq" "Kamala" "Paymaneh" "Abdul-Qadir" "Abdul" "Azam" "Yagana" "Shujah" "Shogofa" "Akin" 
	"Talib" "Sahba" "Aarif" "Paywand" "Mahdi" "Abdul-Gafur" "Habiba" "Abdul-Jaleel" "Samira" "Nizam" 
	"Yakta" "Zeyd" "Faruk" "Husam" "Idris" "Sheeva" "Bahir" "Jahaira" "Fadl" "Tanaz" 
	"Parvaneh" "Parand" "Shahrbano" "Isa" "Pertevniyal" "Jabir" "Hafiz" "Azadeh" "Aram" "Fadil" 
	"Ghalib" "Halil" "Mukhtar" "Murad" "Muslihiddin" "Muzaffaraddin" "Nasr" "Samir" "Shaiban" "Shamir" 
	"Sulayman" "Yahya" "Ya'qub" "Youkhanna" }
monarch_names = {
	"Murrah #0" = 1
	"Ramadan #0" = 1
	"Shameem #0" = -1
	"Khaireddin #0" = 1
	"Yasmin #0" = -1
	"Sa'daddin #0" = 1
	"Setara #0" = -1
	"Jalil #0" = 1
	"Burhanaddin #0" = 1
	"Hanifa #0" = -1
	"Alim #0" = 1
	"Nyawela #0" = -1
	"Shararah #0" = -1
	"Yasaman #0" = -1
	"Mansur #0" = 1
	"Simin #0" = -1
	"Adila #0" = -1
	"Rafiqa #0" = -1
	"Shola #0" = -1
	"Elham #0" = -1
	"Shahzadeh #0" = -1
	"Aghlab #0" = 1
	"Uways #0" = 1
	"Semeah #0" = -1
	"Nazgol #0" = -1
	"Abdul-Wahab #0" = 1
	"Faghira #0" = -1
	"Qawurd #0" = 1
	"Jahandar #1" = 18
	"Zaynab #0" = -1
	"Maryam #0" = -1
	"Najib #0" = 1
	"Sabba #0" = -1
	"Irandokht #0" = -1
	"Is'mail #0" = 1
	"Rasa #0" = -1
	"Ali #0" = 1
	"Abu-Bakr #0" = 1
	"Shahzadah #0" = -1
	"Amsha #0" = -1
	"Mirza #0" = 1
	"Kilab #0" = 1
	"Taym #0" = 1
	"Adi #0" = 1
	"Saad #0" = 1
	"Qurat #0" = 1
	"Qusai #0" = 1
	"Kaab #0" = 1
	"Abd Manaf #0" = 1
	"Hashim #0" = 1
	"Adb Shams #0" = 1
	"Ribah #0" = 1
	"Umru #0" = 1
	"Amar #0" = 1
	"Abdullah #0" = 1
	"Shaiba #0" = 1
	"Riza #0" = 1
	"Abul Uzza #0" = 1
	"Nufail #0" = 1
	"Abu Talib #0" = 1
	"Khattab #0" = 1
	"Muhammad #0" = 1
	"Uthman #0" = 1
	"Abu Bakr #0" = 1
	"Umar #0" = 1
	"Hasan #0" = 1
	"Hussayn #0" = 1
	"Zayd #0" = 1
	"Ibrahim #0" = 1
	"Musa #0" = 1
	"Ismail #0" = 1
	"Yusuf #0" = 1
	"Isma'il #0" = 1
	"Muhammed #0" = 1
	"Mubarak #0" = 1
	"Jibril #0" = 1
	"Souzan #0" = -1
	"Taneen #0" = -1
	"Mahmud #0" = 1
	"Parween #0" = -1
	"Khalil #0" = 1
	"Saghar #0" = -1
	"Rashida #0" = -1
	"Saaman #0" = -1
	"Shokouh #0" = -1
	"Nafisa #0" = -1
	"Sheeftah #0" = -1
	"Asiya #0" = -1
	"Sami #0" = 1
	"Ubayd #0" = 1
	"Sadiq #0" = 1
	"Kamala #0" = -1
	"Paymaneh #0" = -1
	"Abdul-Qadir #0" = 1
	"Abdul #0" = 1
	"Azam #0" = 1
	"Yagana #0" = -1
	"Shujah #0" = 1
	"Shogofa #0" = -1
	"Akin #0" = 1
	"Talib #0" = 1
	"Sahba #0" = -1
	"Aarif #0" = 1
	"Paywand #0" = -1
	"Mahdi #0" = 1
	"Abdul-Gafur #0" = 1
	"Habiba #0" = -1
	"Abdul-Jaleel #1" = 21
	"Samira #0" = -1
	"Nizam #0" = 1
	"Yakta #0" = -1
	"Zeyd #0" = 1
	"Faruk #0" = 1
	"Husam #0" = 1
	"Idris #0" = 1
	"Sheeva #0" = -1
	"Bahir #0" = 1
	"Jahaira #0" = -1
	"Fadl #0" = 1
	"Tanaz #0" = -1
	"Parvaneh #0" = -1
	"Parand #0" = -1
	"Shahrbano #0" = -1
	"Isa #0" = 1
	"Pertevniyal #0" = -1
	"Jabir #0" = 1
	"Hafiz #0" = 1
	"Azadeh #0" = -1
	"Aram #0" = 0
	"Fadil #0" = 0
	"Ghalib #0" = 0
	"Halil #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasr #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Sulayman #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

