# Bahrein
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 99 30 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Ruzaiq" "Godarz" "Morad" "Hamdam" "Yasaman" "Gundes" "Zakaria" "Ridvan" "Mehrzad" "Ceylan" 
	"Farrukhzad" "Mohammed" "Dukak" "Noor" "Jamileh" "Sökmen" "Kaikaus" "Touran" "Babak" "Ilkay" 
	"Aydogan" "Farva" "Pourandokht" "Afsaneh" "Parvin" "Husayn" "Tahir" "Talha" "Adballah" "Muhammad" 
	"Shahin" "Hafez" "Ubaudallah" "Sulayman" "Shahrzad" "Darab" "Delaram" "Vahid" "Fareed" "Aurang" 
	"Shahzadeh" "Banafsheh" "Nazgol" "Shirin" "Hormoz" "Navvaba" "Dariush" "Kavoos" "Pashang" "Jamshid" 
	"Farah" "Parvaneh" "Zia" "Arghavan" "Hooshyar" "Naveed" "Golpari" "Javaneh" "Golnaz" "Jahandar" 
	"Pertevniyal" "Nawid" "Donya" "Elnaz" "Zarrindokht" "Nard" "Zohreh" "Roxana" "Shayan" "Bahar" 
	"Ardavan" "Golshan" "Manuchihr" "Mariam" "Shahryar" "Mozaffar" "Tahmasb" "Shokouh" "Shahrokh" "Fariborz" 
	"Ghoncheh" "Delbar" "Ruhollah" "Mengucek" "Varshasb" "Azadeh" "Marzuban" "Aksonqor" "Fath" "Roshanora" 
	"Faraz" "Aslihan" "Ali" "Leila" "Porsuk" "Shahram" "Perîgul" "Dinah" "Aytekin" "Hurmat" 
	"Abbas" "Abolhassan" "Afshar" "Ahmad" "Akbar" "Allahyar" "Amin" "Anushirvan" "Aram" "Ardahan" 
	"Ardeshir" "Assad" "Ayeshah" "Bahman" "Bahram" "Bakhtiar" "Behrad" "Behrouz" "Bozorg" "Danush" 
	"Davud" "Djamasp" "Ebrahim" "Ehsan" "Esfandiar" "Eskander" "Esma'il" "Faramarz" "Farhad" "Farroukh" 
	"Farzad" "Ferdows" "Fereedun" "Ghobad" "Gholam" "Goshtasb" "Hassan" "Hazarasp" "Hedayat" "Hossein" 
	"Humayun" "Jahangir" "Jahanshah" "Javeed" "Kambiz" "Kamran" "Keyghobad" "Keykhosrau" "Kharmandar" "Khashayar" 
	"Kavadh" "Khodadad" "Khosrau" "Khudayar" "Khurshid" "Kurush" "Mahmud" "Manushihr" "Mashad" "Mehrab" 
	"Morteza" "Nezam" "Parviz" "Peroz" "Pujman" "Reza" "Rostam" "Sadri" "Salman" "Shahab" 
	"Shahbaz" "Shahruz" "Sina" "Vahhab" "Vali" "Vishtasb" "Yazdegerd" "Yousef" "Zahak" "Zand" }
monarch_names = {
	"Ruzaiq #0" = 1
	"Godarz #0" = 1
	"Morad #0" = 1
	"Hamdam #0" = -1
	"Yasaman #0" = -1
	"Gundes #0" = -1
	"Zakaria #0" = 1
	"Ridvan #0" = 1
	"Mehrzad #0" = 1
	"Ceylan #0" = -1
	"Farrukhzad #0" = 1
	"Mohammed #0" = 1
	"Dukak #0" = 1
	"Noor #0" = -1
	"Jamileh #0" = -1
	"Sökmen #0" = 1
	"Kaikaus #0" = 1
	"Touran #0" = -1
	"Babak #0" = 1
	"Ilkay #0" = -1
	"Aydogan #0" = 1
	"Farva #0" = -1
	"Pourandokht #0" = -1
	"Afsaneh #0" = -1
	"Parvin #0" = -1
	"Husayn #0" = 1
	"Tahir #0" = 1
	"Talha #0" = 1
	"Adballah #0" = 1
	"Muhammad #0" = 1
	"Shahin #0" = 1
	"Hafez #0" = 1
	"Ubaudallah #0" = 1
	"Sulayman #0" = 1
	"Shahrzad #0" = -1
	"Darab #0" = 1
	"Delaram #0" = -1
	"Vahid #0" = 1
	"Fareed #0" = 1
	"Aurang #0" = 1
	"Shahzadeh #0" = -1
	"Banafsheh #0" = -1
	"Nazgol #0" = -1
	"Shirin #0" = -1
	"Hormoz #0" = 1
	"Navvaba #0" = -1
	"Dariush #0" = 1
	"Kavoos #0" = 1
	"Pashang #0" = 1
	"Jamshid #0" = 1
	"Farah #0" = -1
	"Parvaneh #0" = -1
	"Zia #0" = 1
	"Arghavan #0" = -1
	"Hooshyar #0" = 1
	"Naveed #0" = 1
	"Golpari #0" = -1
	"Javaneh #0" = -1
	"Golnaz #0" = -1
	"Jahandar #0" = 1
	"Pertevniyal #0" = -1
	"Nawid #0" = 1
	"Donya #0" = -1
	"Elnaz #0" = -1
	"Zarrindokht #0" = -1
	"Nard #0" = 1
	"Zohreh #0" = -1
	"Roxana #0" = -1
	"Shayan #0" = 1
	"Bahar #0" = -1
	"Ardavan #0" = 1
	"Golshan #0" = -1
	"Manuchihr #0" = 1
	"Mariam #0" = -1
	"Shahryar #0" = 1
	"Mozaffar #0" = 1
	"Tahmasb #0" = 1
	"Shokouh #0" = -1
	"Shahrokh #0" = 1
	"Fariborz #0" = 1
	"Ghoncheh #0" = -1
	"Delbar #0" = -1
	"Ruhollah #0" = 1
	"Mengucek #0" = 1
	"Varshasb #0" = 1
	"Azadeh #0" = -1
	"Marzuban #0" = 1
	"Aksonqor #0" = 1
	"Fath #0" = 1
	"Roshanora #0" = -1
	"Faraz #0" = 1
	"Aslihan #0" = -1
	"Ali #0" = 1
	"Leila #0" = -1
	"Porsuk #0" = 1
	"Shahram #0" = 1
	"Perîgul #0" = -1
	"Dinah #0" = -1
	"Aytekin #0" = 1
	"Hurmat #0" = -1
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Afshar #0" = 0
	"Ahmad #0" = 0
	"Akbar #0" = 0
	"Allahyar #0" = 0
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Ayeshah #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Bozorg #0" = 0
	"Danush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Farhad #0" = 0
	"Farroukh #0" = 0
	"Farzad #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Goshtasb #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hossein #0" = 0
	"Humayun #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Khashayar #0" = 0
	"Kavadh #0" = 0
	"Khodadad #0" = 0
	"Khosrau #0" = 0
	"Khudayar #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Mahmud #0" = 0
	"Manushihr #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Morteza #0" = 0
	"Nezam #0" = 0
	"Parviz #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahab #0" = 0
	"Shahbaz #0" = 0
	"Shahruz #0" = 0
	"Sina #0" = 0
	"Vahhab #0" = 0
	"Vali #0" = 0
	"Vishtasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zand #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

