# Kirghiz
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 100 250 }




leader_names = {

	"Nalka" "Varaka" "Setyamka" "Elyuva" "Barsbeg" "Songul" "Asli" "Kunava" "Özlem" "Rateg" 
	"Sevilay" "Çiçek" "Karacik" "Rayda" "Tura" "Dergun" "Chitska" "Ilkay" "Yeldem" "Artis" 
	"Asalup" "Uzur" "Uchva" "Atrak" "Ituk" "Saru" "Gzi" "Sernyava" "Etrek" "Sangasa" 
	"Yugörka" "Kyldysin" "Velmayka" "Torum" "Malyy" "Azeg" "Chindyapa" "Ovtay" "Inzhay" "Upurga" 
	"Sirçan" "Chechama" "Jibek" "Irge" "Mutlu" "Uzluk" "Nyv" "Öshkamöshka" "Oshypel" "Oshama" 
	"Togli" "Qutlugh" "Bayanchur" "Tengri Bögü" "Alp-Qutlugh" "Tolossu" "Paoi" "Küchlüg" "Qasar" "Hu" 
	"Kürebir" "Öge" "Bonyak" "Bönek" "Tardush" "Çilbu" "Kotyan" "Seitek" "Sugr" "Kubasar" 
	"Kobyak" "Aepak" "Asep" "Bachman" "Begluk" "Blush" "Borç" "Eldeçyuk" "Girgen" "Itlar" 
	"Könçek" "Kopti" "Koza" "Kozel" "Kuntuvdi" "Kutan" "Pulad" "Sevenç" "Sokal" "Sotan" 
	"Törtogul" "Tolun" "Tugor" "Manas" "Semetei" "Kokotoy" "Jaglaqar" }
monarch_names = {
	"Nalka #0" = 1
	"Varaka #0" = 1
	"Setyamka #0" = 1
	"Elyuva #0" = -1
	"Barsbeg #0" = 1
	"Songul #0" = -1
	"Asli #0" = -1
	"Kunava #0" = -1
	"Özlem #0" = -1
	"Rateg #0" = 1
	"Sevilay #0" = -1
	"Çiçek #0" = -1
	"Karacik #0" = -1
	"Rayda #0" = -1
	"Tura #0" = -1
	"Dergun #0" = 1
	"Chitska #0" = -1
	"Ilkay #0" = -1
	"Yeldem #0" = -1
	"Artis #0" = 1
	"Asalup #1" = 18
	"Uzur #0" = 1
	"Uchva #0" = 1
	"Atrak #1" = 24
	"Ituk #0" = 1
	"Saru #0" = 1
	"Gzi #0" = 1
	"Sernyava #0" = -1
	"Etrek #1" = 18
	"Sangasa #1" = -19
	"Yugörka #0" = -1
	"Kyldysin #0" = 1
	"Velmayka #0" = 1
	"Torum #0" = 1
	"Malyy #0" = 1
	"Azeg #0" = 1
	"Chindyapa #0" = -1
	"Ovtay #0" = 1
	"Inzhay #0" = 1
	"Upurga #0" = -1
	"Sirçan #0" = 1
	"Chechama #0" = -1
	"Jibek #0" = -1
	"Irge #0" = -1
	"Mutlu #0" = -1
	"Uzluk #0" = 1
	"Nyv #0" = -1
	"Öshkamöshka #0" = -1
	"Oshypel #0" = 1
	"Oshama #0" = -1
	"Togli #0" = 1
	"Qutlugh #3" = 0
	"Bayanchur #1" = 0
	"Tengri Bögü #1" = 0
	"Alp-Qutlugh #1" = 0
	"Tolossu #1" = 0
	"Paoi #1" = 0
	"Küchlüg #1" = 0
	"Qasar #1" = 0
	"Hu #1" = 0
	"Kürebir #1" = 0
	"Öge #1" = 0
	"Bonyak #1" = 0
	"Bönek #2" = 0
	"Tardush #1" = 0
	"Çilbu #1" = 0
	"Kotyan #1" = 0
	"Seitek #1" = 0
	"Sugr #1" = 0
	"Kubasar #1" = 0
	"Kobyak #1" = 0
	"Aepak #0" = 0
	"Asep #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Girgen #0" = 0
	"Itlar #0" = 0
	"Könçek #0" = 0
	"Kopti #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Sevenç #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Törtogul #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Manas #0" = 0
	"Semetei #0" = 0
	"Kokotoy #0" = 0
	"Jaglaqar #0" = 0
}

