# Yugra
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 250 250 180 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Nalka" "Varaka" "Setyamka" "Elyuva" "Barsbeg" "Songul" "Asli" "Kunava" "Özlem" "Rateg" 
	"Sevilay" "Çiçek" "Karacik" "Rayda" "Tura" "Dergun" "Chitska" "Ilkay" "Yeldem" "Artis" 
	"Asalup" "Uzur" "Uchva" "Atrak" "Ituk" "Saru" "Gzi" "Sernyava" "Etrek" "Sangasa" 
	"Yugörka" "Kyldysin" "Velmayka" "Torum" "Malyy" "Azeg" "Chindyapa" "Ovtay" "Inzhay" "Upurga" 
	"Sirçan" "Chechama" "Jibek" "Irge" "Mutlu" "Uzluk" "Nyv" "Öshkamöshka" "Oshypel" "Oshama" 
	"Togli" "Çilbu" "Aepak" "Asep" "Bönek" "Bachman" "Begluk" "Blush" "Bonyak" "Borç" 
	"Eldeçyuk" "Girgen" "Itlar" "Könçek" "Kobyak" "Kopti" "Kotyan" "Koza" "Kozel" "Kubasar" 
	"Kuntuvdi" "Kutan" "Pulad" "Sevenç" "Sokal" "Sotan" "Sugr" "Törtogul" "Tolun" "Tugor" 
	"Manas" "Semetei" "Seitek" "Kokotoy" "Jaglaqar" "Tardush" }
monarch_names = {
	"Nalka #2" = 21
	"Varaka #0" = 1
	"Setyamka #2" = 27
	"Elyuva #0" = -1
	"Barsbeg #0" = 1
	"Songul #0" = -1
	"Asli #0" = -1
	"Kunava #0" = -1
	"Özlem #0" = -1
	"Rateg #1" = 24
	"Sevilay #0" = -1
	"Çiçek #0" = -1
	"Karacik #0" = -1
	"Rayda #0" = -1
	"Tura #0" = -1
	"Dergun #0" = 1
	"Chitska #0" = -1
	"Ilkay #0" = -1
	"Yeldem #0" = -1
	"Artis #1" = 24
	"Asalup #0" = 1
	"Uzur #1" = 21
	"Uchva #1" = 21
	"Atrak #0" = 1
	"Ituk #0" = 1
	"Saru #0" = 1
	"Gzi #0" = 1
	"Sernyava #0" = -1
	"Etrek #0" = 1
	"Sangasa #0" = -1
	"Yugörka #0" = -1
	"Kyldysin #0" = 1
	"Velmayka #1" = 21
	"Torum #1" = 18
	"Malyy #0" = 1
	"Azeg #1" = 18
	"Chindyapa #0" = -1
	"Ovtay #0" = 1
	"Inzhay #0" = 1
	"Upurga #0" = -1
	"Sirçan #0" = 1
	"Chechama #0" = -1
	"Jibek #0" = -1
	"Irge #0" = -1
	"Mutlu #0" = -1
	"Uzluk #0" = 1
	"Nyv #0" = -1
	"Öshkamöshka #0" = -1
	"Oshypel #0" = 1
	"Oshama #0" = -1
	"Togli #0" = 1
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asep #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Girgen #0" = 0
	"Itlar #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Sevenç #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Manas #0" = 0
	"Semetei #0" = 0
	"Seitek #0" = 0
	"Kokotoy #0" = 0
	"Jaglaqar #0" = 0
	"Tardush #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

