# Syr Darya
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 115 40 }




leader_names = {

	"Kartir" "Pekako" "Khansch" "Touran" "Mah" "Golshan" "Irandokht" "Chukshak" "Yena" "Axushfarn" 
	"Parvaneh" "Khosrow" "Patrodhan" "Shahzadeh" "Kang" "Akhurmaztakk" "Sanakhram" "An" "Nazgol" "Anakhit" 
	"Farnaghat" "Chakar" "Ranisa" "Resan" "Yasaman" "Dharma" "Varzak" "Mahtab" "Wanenak" "Chet" 
	"Kushanakanak" "Anghatnaw" "Urak" "Miwnay" "Nipak" "Berkiyaruk" "Nanaidhat" "Darya" "Spadh" "Nilufer" 
	"Vuvva" "Golbahar" "Umay" "Kaytun" "Pesakk" "Artuk" "Tutus" "Sirin" "Gumus" "Karatay" 
	"Yasar" "Erdem" "Firuze" "Gulbahar" "Shayn" "Upach" "Esin" "Fatma" "Dilber" "Chakhapak" 
	"Gulçiçek" "Tuhun" "Terkhen" "Srawakk" "Turghar" "Nanai" "Özlem" "Divashtich" "Hatice" "Sina" 
	"Goshtasb" "Shirin" "Maymarghch" "Kiliç" "Dogan" "Varshasb" "Darab" "Jamshid" "Kurboga" "Gurak" 
	"Yodkhsetak" "Tarkhun" "Lushan" "Nanaifarn" "Avyaman" "Yechi" "Chaki" "Mechun" "Tishifan" "Wupoyan" 
	"Tarxun" "Wanxanak" "Nawekat" "Wiyus" "Uxushukan" "Bharxuman" "Skatch" "Sheshch" "Chaxren" "Ramch" 
	"Shaw" "Maxak" "Ramtish" "Bhurz" "Fudanyan" "Dishebo" "Vandak" "Khudayfarn" "Sili" "Tishrat" 
	"Chunakk" "Namdar" "Xutawch" "Pisak" "Karz" "Nijat" "Chatfaratsaran" "Dewastich" "Varzakk" "Nanai-thvar" 
	"Chuzakk" "Khwatawch" "Karzh" "Nizat" "Nanaikuch" "Ukhwan" "Pator" "Wakhushuvirt" "Maniakh" "Watch" 
	"Shafnoshak" "Akhushfarn" "Anghatspadh" "Anushirvan" "Ardavan" "Ardeshir" "Armatsach" "Arsach" "Artikhuvandakh" "Artivan" 
	"Aspandhat" "Astken" "Aurang" "Avyaman-yan" "Avyamanch" "Avyamanvandak" "Babak" "Bahram" "Banda" "Barak" 
	"Bharkhuman" "Buddhadasa" "Chakhren" "Cher" "Chetvandak" "Dariush" "Devadasa" "Dewashtich" "Dhakh" "Dhruwaspvandak" 
	"Esfandiar" "Eskander" "Ewakhsh" "Faramarz" "Farhad" "Farn" "Farnch" "Farnkhund" "Farroukh" "Farrukhzad" 
	"Farzad" "Fatmiwach" "Ferdows" "Fereedun" "Frikhwataw" "Ghawtus" "Ghobad" "Ghoshfarn" "Ghotamsach" "Godarz" 
	"Hazarasp" "Hormoz" "Induk" "Irkin" "Jiamut" "Jimatvande" "Kanak" "Kanakk" "Karzhtik" "Kavoos" 
	"Kaway" "Kharstrang" "Khun" "Khurshid" "Khwadhawanakk" "Khwarmew" "Khwasaw" "Khwasawch" "Kund" "Kundakk" 
	"Kurush" "Kushan" "Makhak" "Marti" "Marzuban" "Methakan" "Mew" "Miren" "Muqanna" "Nanaidhvar" 
	"Nanaikhsay" "Nanaithvar" "Nanaizanch" "Nanayakk" "Nanevante" "Narisaf" "Narshakhi" "Nawchirth" "Nibothak" "Nithan" 
	"Ot-tegin" "Papakk" "Parsak" "Parviz" "Pashang" "Peroz" "Pujman" "Qishiq" "Rashdhes" "Razmwanwan" 
	"Rewdhvar" "Rokhshan" "Rostam" "Rutha" "Sagharak" "Sas" "Sasan" "Satasp" "Sesh" "Shahbaz" 
	"Shahin" "Shahrokh" "Shans" "Shennu" "Shirch" "Spadhkharsh" "Stayidh" "Suryakk" "Tahmasb" "Takhsich" 
	"Takhsichvandak" "Takut" "Taw" "Tir" "Tishtrya" "Tishvandak" "Ukhushukan" "Vagh" "Vaghrew" "Vahhab" 
	"Varzirak" "Vishtasb" "Viyus" "Wakhunam" "Wakhushakk" "Wakhushu" "Wankaway" "Wankhanak" "Wanrazmak" "Wanwans" 
	"Wishaghn" "Xeykhosrow" "Y’n" "Zand" "Zymt" }
monarch_names = {
	"Kartir #0" = 1
	"Pekako #0" = 1
	"Khansch #0" = -1
	"Touran #0" = -1
	"Mah #0" = -1
	"Golshan #0" = -1
	"Irandokht #0" = -1
	"Chukshak #0" = 1
	"Yena #0" = -1
	"Axushfarn #0" = 1
	"Parvaneh #0" = -1
	"Khosrow #1" = 21
	"Patrodhan #0" = 1
	"Shahzadeh #0" = -1
	"Kang #0" = -1
	"Akhurmaztakk #0" = 1
	"Sanakhram #0" = -1
	"An #0" = -1
	"Nazgol #0" = -1
	"Anakhit #0" = -1
	"Farnaghat #0" = 1
	"Chakar #0" = 1
	"Ranisa #0" = -1
	"Resan #0" = 1
	"Yasaman #0" = -1
	"Dharma #0" = 1
	"Varzak #0" = 1
	"Mahtab #0" = -1
	"Wanenak #1" = 21
	"Chet #0" = -1
	"Kushanakanak #0" = 1
	"Anghatnaw #1" = 24
	"Urak #0" = 1
	"Miwnay #0" = -1
	"Nipak #0" = 1
	"Berkiyaruk #0" = 1
	"Nanaidhat #0" = -1
	"Darya #0" = -1
	"Spadh #0" = 1
	"Nilufer #0" = -1
	"Vuvva #0" = 1
	"Golbahar #0" = -1
	"Umay #0" = -1
	"Kaytun #0" = 1
	"Pesakk #0" = 1
	"Artuk #0" = 1
	"Tutus #0" = 1
	"Sirin #0" = -1
	"Gumus #0" = -1
	"Karatay #0" = 1
	"Yasar #0" = -1
	"Erdem #0" = 1
	"Firuze #0" = -1
	"Gulbahar #0" = -1
	"Shayn #0" = -1
	"Upach #0" = -1
	"Esin #0" = -1
	"Fatma #0" = -1
	"Dilber #0" = -1
	"Chakhapak #0" = 1
	"Gulçiçek #0" = -1
	"Tuhun #0" = 1
	"Terkhen #0" = -1
	"Srawakk #0" = 1
	"Turghar #0" = 1
	"Nanai #0" = -1
	"Özlem #0" = -1
	"Divashtich #0" = 1
	"Hatice #0" = -1
	"Sina #0" = 1
	"Goshtasb #0" = 1
	"Shirin #0" = -1
	"Maymarghch #0" = 1
	"Kiliç #1" = 0
	"Dogan #1" = 0
	"Varshasb #1" = 0
	"Darab #1" = 0
	"Jamshid #1" = 0
	"Kurboga #1" = 0
	"Gurak #0" = 0
	"Yodkhsetak #0" = 0
	"Tarkhun #0" = 0
	"Lushan #0" = 0
	"Nanaifarn #0" = 0
	"Avyaman #0" = 0
	"Yechi #0" = 0
	"Chaki #0" = 0
	"Mechun #0" = 0
	"Tishifan #0" = 0
	"Wupoyan #0" = 0
	"Tarxun #0" = 0
	"Wanxanak #0" = 0
	"Nawekat #0" = 0
	"Wiyus #0" = 0
	"Uxushukan #0" = 0
	"Bharxuman #0" = 0
	"Skatch #0" = 0
	"Sheshch #0" = 0
	"Chaxren #0" = 0
	"Ramch #0" = 0
	"Shaw #0" = 0
	"Maxak #0" = 0
	"Ramtish #0" = 0
	"Bhurz #0" = 0
	"Fudanyan #0" = 0
	"Dishebo #0" = 0
	"Vandak #0" = 0
	"Khudayfarn #0" = 0
	"Sili #0" = 0
	"Tishrat #0" = 0
	"Chunakk #0" = 0
	"Namdar #0" = 0
	"Xutawch #0" = 0
	"Pisak #0" = 0
	"Karz #0" = 0
	"Nijat #0" = 0
	"Chatfaratsaran #0" = 0
	"Dewastich #0" = 0
	"Varzakk #0" = 0
	"Nanai-thvar #0" = 0
	"Chuzakk #0" = 0
	"Khwatawch #0" = 0
	"Karzh #0" = 0
	"Nizat #0" = 0
	"Nanaikuch #0" = 0
	"Ukhwan #0" = 0
	"Pator #0" = 0
	"Wakhushuvirt #0" = 0
	"Maniakh #0" = 0
	"Watch #0" = 0
	"Shafnoshak #0" = 0
	"Akhushfarn #0" = 0
	"Anghatspadh #0" = 0
	"Anushirvan #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Armatsach #0" = 0
	"Arsach #0" = 0
	"Artikhuvandakh #0" = 0
	"Artivan #0" = 0
	"Aspandhat #0" = 0
	"Astken #0" = 0
	"Aurang #0" = 0
	"Avyaman-yan #0" = 0
	"Avyamanch #0" = 0
	"Avyamanvandak #0" = 0
	"Babak #0" = 0
	"Bahram #0" = 0
	"Banda #0" = 0
	"Barak #0" = 0
	"Bharkhuman #0" = 0
	"Buddhadasa #0" = 0
	"Chakhren #0" = 0
	"Cher #0" = 0
	"Chetvandak #0" = 0
	"Dariush #0" = 0
	"Devadasa #0" = 0
	"Dewashtich #0" = 0
	"Dhakh #0" = 0
	"Dhruwaspvandak #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Ewakhsh #0" = 0
	"Faramarz #0" = 0
	"Farhad #0" = 0
	"Farn #0" = 0
	"Farnch #0" = 0
	"Farnkhund #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fatmiwach #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Frikhwataw #0" = 0
	"Ghawtus #0" = 0
	"Ghobad #0" = 0
	"Ghoshfarn #0" = 0
	"Ghotamsach #0" = 0
	"Godarz #0" = 0
	"Hazarasp #0" = 0
	"Hormoz #0" = 0
	"Induk #0" = 0
	"Irkin #0" = 0
	"Jiamut #0" = 0
	"Jimatvande #0" = 0
	"Kanak #0" = 0
	"Kanakk #0" = 0
	"Karzhtik #0" = 0
	"Kavoos #0" = 0
	"Kaway #0" = 0
	"Kharstrang #0" = 0
	"Khun #0" = 0
	"Khurshid #0" = 0
	"Khwadhawanakk #0" = 0
	"Khwarmew #0" = 0
	"Khwasaw #0" = 0
	"Khwasawch #0" = 0
	"Kund #0" = 0
	"Kundakk #0" = 0
	"Kurush #0" = 0
	"Kushan #0" = 0
	"Makhak #0" = 0
	"Marti #0" = 0
	"Marzuban #0" = 0
	"Methakan #0" = 0
	"Mew #0" = 0
	"Miren #0" = 0
	"Muqanna #0" = 0
	"Nanaidhvar #0" = 0
	"Nanaikhsay #0" = 0
	"Nanaithvar #0" = 0
	"Nanaizanch #0" = 0
	"Nanayakk #0" = 0
	"Nanevante #0" = 0
	"Narisaf #0" = 0
	"Narshakhi #0" = 0
	"Nawchirth #0" = 0
	"Nibothak #0" = 0
	"Nithan #0" = 0
	"Ot-tegin #0" = 0
	"Papakk #0" = 0
	"Parsak #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Qishiq #0" = 0
	"Rashdhes #0" = 0
	"Razmwanwan #0" = 0
	"Rewdhvar #0" = 0
	"Rokhshan #0" = 0
	"Rostam #0" = 0
	"Rutha #0" = 0
	"Sagharak #0" = 0
	"Sas #0" = 0
	"Sasan #0" = 0
	"Satasp #0" = 0
	"Sesh #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahrokh #0" = 0
	"Shans #0" = 0
	"Shennu #0" = 0
	"Shirch #0" = 0
	"Spadhkharsh #0" = 0
	"Stayidh #0" = 0
	"Suryakk #0" = 0
	"Tahmasb #0" = 0
	"Takhsich #0" = 0
	"Takhsichvandak #0" = 0
	"Takut #0" = 0
	"Taw #0" = 0
	"Tir #0" = 0
	"Tishtrya #0" = 0
	"Tishvandak #0" = 0
	"Ukhushukan #0" = 0
	"Vagh #0" = 0
	"Vaghrew #0" = 0
	"Vahhab #0" = 0
	"Varzirak #0" = 0
	"Vishtasb #0" = 0
	"Viyus #0" = 0
	"Wakhunam #0" = 0
	"Wakhushakk #0" = 0
	"Wakhushu #0" = 0
	"Wankaway #0" = 0
	"Wankhanak #0" = 0
	"Wanrazmak #0" = 0
	"Wanwans #0" = 0
	"Wishaghn #0" = 0
	"Xeykhosrow #0" = 0
	"Y’n #0" = 0
	"Zand #0" = 0
	"Zymt #0" = 0
}

