# Amalfi
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 200 230 }




leader_names = {

	"Konstantios" "Theophylaktos" "Maria" "Theophano" "Theodosia" "Philippos" "Alexios" "Iordanes" "Xene" "Nikodemos" 
	"Margareta" "Georgia" "Eugenia" "Gregoria" "Aigidia" "Sergios" "Adrianos" "Anastasios" "Anna" "Stephania" 
	"Ioseph" "Ioannes" "Evangelos" "Zenobia" "Martha" "Maurikios" "Eunike" "Nikolaos" "Theophanes" "Leontia" 
	"Parthena" "Margarita" "Symeon" "Eupraxia" "Georgios" "Sico" "Pamphilios" "Pelagia" "Aikaterine" "Adriane" 
	"Agathe" "Eudoxios" "Theochariste" "Demetrios" "Ioanna" "Demetra" "Romylia" "Garyphallia" "Gabrielia" "Orestes" 
	"Theodoros" "Markia" "Eustathios" "Guaifer" "Damiane" "Polkarios" "Theognosia" "Antonios" "Theophilos" "Theodora" 
	"Eustathia" "Andronikos" "Leon" "Menas" "Aristeides" "Tryphon" "Timoleon" "Timotheos" "Kaisarios" "Gregorio" 
	"Marco" "Marinos" "Maurus" "Musco" "Zenobios" "Stefanus" "Romanos" "Alexandros" "Aribert" "Walthari" 
	"Ansfrid" "Pemmo" "Akakios" "Anatolios" "Andreas" "Anthemios" "Anthimos" "Antiochos" "Apollonios" "Arsenios" 
	"Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" 
	"Chrysogonos" "Damianos" "Daniel" "David" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eustratios" "Eugenios" 
	"Euphemios" "Eusebios" "Gabriel" "Gennadios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" 
	"Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannikios" "Isaakios" 
	"Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" "Konstas" 
	"Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leontios" "Loukas" "Makarios" "Manuel" 
	"Markos" "Matthaios" "Maximos" "Megistos" "Meletios" "Methodios" "Michael" "Narses" "Neophytos" "Nikephoros" 
	"Niketas" "Niphon" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" "Philotheos" 
	"Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" "Sabas" "Samuel" "Serapion" 
	"Sebastianos" "Stephanos" "Staurakios" "Symmachos" "Theocharistos" "Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Thomas" 
	"Tiberios" "Traianos" "Valerios" "Zacharias" "Zenon" }
monarch_names = {
	"Konstantios #2" = 27
	"Theophylaktos #3" = 27
	"Maria #0" = -1
	"Theophano #0" = -1
	"Theodosia #0" = -1
	"Philippos #1" = 24
	"Alexios #0" = 1
	"Iordanes #0" = 1
	"Xene #0" = -1
	"Nikodemos #0" = 1
	"Margareta #0" = -1
	"Georgia #0" = -1
	"Eugenia #0" = -1
	"Gregoria #0" = -1
	"Aigidia #0" = -1
	"Sergios #1" = 21
	"Adrianos #0" = 1
	"Anastasios #0" = 1
	"Anna #0" = -1
	"Stephania #0" = -1
	"Ioseph #1" = 18
	"Ioannes #0" = 1
	"Evangelos #0" = 1
	"Zenobia #0" = -1
	"Martha #0" = -1
	"Maurikios #0" = 1
	"Eunike #0" = -1
	"Nikolaos #0" = 1
	"Theophanes #0" = 1
	"Leontia #0" = -1
	"Parthena #0" = -1
	"Margarita #0" = -1
	"Symeon #1" = 18
	"Eupraxia #0" = -1
	"Georgios #0" = 1
	"Sico #0" = 1
	"Pamphilios #1" = 21
	"Pelagia #0" = -1
	"Aikaterine #0" = -1
	"Adriane #0" = -1
	"Agathe #0" = -1
	"Eudoxios #0" = 1
	"Theochariste #0" = -1
	"Demetrios #1" = 24
	"Ioanna #0" = -1
	"Demetra #0" = -1
	"Romylia #0" = -1
	"Garyphallia #0" = -1
	"Gabrielia #0" = -1
	"Orestes #0" = 1
	"Theodoros #0" = 1
	"Markia #0" = -1
	"Eustathios #0" = 1
	"Guaifer #0" = 1
	"Damiane #0" = -1
	"Polkarios #0" = 1
	"Theognosia #0" = -1
	"Antonios #1" = 18
	"Theophilos #1" = 18
	"Theodora #0" = -1
	"Eustathia #0" = -1
	"Andronikos #0" = 1
	"Leon #1" = 0
	"Menas #1" = 0
	"Aristeides #1" = 0
	"Tryphon #1" = 0
	"Timoleon #1" = 0
	"Timotheos #1" = 0
	"Kaisarios #1" = 0
	"Gregorio #1" = 0
	"Marco #1" = 0
	"Marinos #4" = 0
	"Maurus #1" = 0
	"Musco #1" = 0
	"Zenobios #1" = 0
	"Stefanus #1" = 0
	"Romanos #2" = 0
	"Alexandros #1" = 0
	"Aribert #1" = 0
	"Walthari #2" = 0
	"Ansfrid #1" = 0
	"Pemmo #1" = 0
	"Akakios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Niphon #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenon #0" = 0
}

