# Pandya
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 80 130 }




leader_names = {

	"Katunkon" "Eluvattûr" "Ariñcikaippirâttiyâr" "Kôkilânadigal" "Cankâni" "Kavatiyakkan" "Atittapatâriyâr" "Cêramankai" "Kañciakkan" "Mahâdeviyâr" 
	"Mâtevipattan" "Nâtittañcâttan" "Tiruccirrampalapattan" "Cayantavarman" "Tirupuvanavîratevar" "Puvirâca" "Avaniyâlappirantâr" "Vicayâraka" "Perumâl" "Mâravarman" 
	"Celiyancentan" "Arikêcari" "Ranatîran" "Irâcacimman" "Parântaka" "Varakunavarman" "Cîvallapan" "Pâlarâvâyan" "Aaleyaamma" "Kôlâliyâr" 
	"Nilammai" "Sâmavâyi" "Irâcinkam" "Cekarâcacêkaran" "Mañcavi" "Nirupatunkavarman" "Piramârâyan" "Kaucalaiyâr" "Tayânitiyâr" "Ceyyacôlam" 
	"Olimatiyâr" "Utaiya" "Tiruvênkatam" "Têcappukal" "Vikkiramâtitti" "Utaiyañceytâl" "Perrappai" "Amarapuyankan" "Aparâcita" "Aparâcitavarman" 
	"Appûtaiyân" "Ariñcaya" "Arulmolitêvar" "Arulmolivarman" "Atirâcêntira" "Atitta" "Avraaham" "Brahmamârâyar" "Cadayan" "Cankili" 
	"Cataiyavarman" "Catturukâlamakalâtittan" "Cevakattevan" "Ceyavîra" "Chaacko" "Chaandy" "Cimmavisnu" "Cinkapâku" "Civakkoluntân" "Cuntara" 
	"Câramutaiyân" "Câttanân" "Cîvallapa" "Daniyel" "Eappen" "Eccavarâkan" "Eisow" "Impânâyarpattan" "Irattapadikonda" "Irâcakecaripanmar" 
	"Irâcarâca" "Irâcâcekara" "Irâcâtirâca" "Irâcâtirâcatevar" "Irâcâtitta" "Irâcêntira" "Ittac" "Iyob" "Kadarangkonda" "Kanakacûriya" 
	"Kantarâtitta" "Karaikkiyemarrayilaiyân" "Karunandadakkan" "Karunandan" "Kilân" "Kirâmarâcapattan" "Kontân" "Kossy" "Kotukulapattan" "Kulacêkara" 
	"Kulacêkaran" "Kulôttunka" "Kunapûsana" "Kunavîra" "Kurian" "Kutameratiruvatikal" "Kôpperuñcimman" "Lukose" "Makêntiravarman" "Manappâkkîlan" 
	"Manavâlapperumâl" "Munnûrruvappattan" "Mâmpâkkamutaiyân" "Mânaticcuran" "Mârapanmar" "Mârkantaiyan" "Markose" "Mâtevapattan" "Nantivarman" "Naracimmavarman" 
	"Niyâyaparipâlapattan" "Nârpattennâyirapattan" "Pantâram" "Parakesaripanmar" "Paramêsvaravarman" "Paranirupacinkam" "Pararâcacêkaran" "Parâkkirama" "Parânkucan" "Pathrose" 
	"Pañcavan" "Paulose" "Periyapillai" "Peruñcintevar" "Piyliypaos" "Pâkkilân" "Ranatitta" "Ravivarman" "Tantivarman" "Tennavan" 
	"Thoma" "Tirunattapperumâl" "Tripuvanacakkaravattikal" "Uravâkkinân" "Uttama" "Varakunan" "Varôtaya" "Varughese" "Vellantânkinân" "Vicayâlaya" 
	"Vicayâtitta" "Vikkirama" "Vikramâtittâ" "Viranârâyanapattan" "Virâcakecaripanmar" "Vîracêkara" "Vîrakêcari" "Vîrarâcêntira" "Vîrôtaya" "Yohannaan" 
	"Yosef" "Zacharria" "Âccinataratippan" "Ânûrrenmanpiccan" "Âyirattalipattan" }
monarch_names = {
	"Katunkon #0" = 1
	"Eluvattûr #0" = -1
	"Ariñcikaippirâttiyâr #0" = -1
	"Kôkilânadigal #0" = -1
	"Cankâni #0" = -1
	"Kavatiyakkan #0" = -1
	"Atittapatâriyâr #0" = -1
	"Cêramankai #0" = -1
	"Kañciakkan #0" = -1
	"Mahâdeviyâr #0" = -1
	"Mâtevipattan #1" = 18
	"Nâtittañcâttan #0" = 1
	"Tiruccirrampalapattan #0" = 1
	"Cayantavarman #0" = 1
	"Tirupuvanavîratevar #0" = 1
	"Puvirâca #1" = 21
	"Avaniyâlappirantâr #0" = 1
	"Vicayâraka #1" = 21
	"Perumâl #0" = 1
	"Mâravarman #0" = 1
	"Celiyancentan #0" = 1
	"Arikêcari #0" = 1
	"Ranatîran #0" = 1
	"Irâcacimman #1" = 33
	"Parântaka #1" = 21
	"Varakunavarman #4" = 33
	"Cîvallapan #0" = 1
	"Pâlarâvâyan #0" = 1
	"Aaleyaamma #0" = -1
	"Kôlâliyâr #0" = -1
	"Nilammai #0" = -1
	"Sâmavâyi #0" = -1
	"Irâcinkam #0" = -1
	"Cekarâcacêkaran #0" = 1
	"Mañcavi #0" = -1
	"Nirupatunkavarman #0" = 1
	"Piramârâyan #0" = 1
	"Kaucalaiyâr #0" = -1
	"Tayânitiyâr #0" = -1
	"Ceyyacôlam #0" = -1
	"Olimatiyâr #0" = -1
	"Utaiya #0" = 1
	"Tiruvênkatam #0" = -1
	"Têcappukal #0" = -1
	"Vikkiramâtitti #0" = -1
	"Utaiyañceytâl #0" = -1
	"Perrappai #0" = -1
	"Amarapuyankan #0" = 0
	"Aparâcita #0" = 0
	"Aparâcitavarman #0" = 0
	"Appûtaiyân #0" = 0
	"Ariñcaya #0" = 0
	"Arulmolitêvar #0" = 0
	"Arulmolivarman #0" = 0
	"Atirâcêntira #0" = 0
	"Atitta #0" = 0
	"Avraaham #0" = 0
	"Brahmamârâyar #0" = 0
	"Cadayan #0" = 0
	"Cankili #0" = 0
	"Cataiyavarman #0" = 0
	"Catturukâlamakalâtittan #0" = 0
	"Cevakattevan #0" = 0
	"Ceyavîra #0" = 0
	"Chaacko #0" = 0
	"Chaandy #0" = 0
	"Cimmavisnu #0" = 0
	"Cinkapâku #0" = 0
	"Civakkoluntân #0" = 0
	"Cuntara #0" = 0
	"Câramutaiyân #0" = 0
	"Câttanân #0" = 0
	"Cîvallapa #0" = 0
	"Daniyel #0" = 0
	"Eappen #0" = 0
	"Eccavarâkan #0" = 0
	"Eisow #0" = 0
	"Impânâyarpattan #0" = 0
	"Irattapadikonda #0" = 0
	"Irâcakecaripanmar #0" = 0
	"Irâcarâca #0" = 0
	"Irâcâcekara #0" = 0
	"Irâcâtirâca #0" = 0
	"Irâcâtirâcatevar #0" = 0
	"Irâcâtitta #0" = 0
	"Irâcêntira #0" = 0
	"Ittac #0" = 0
	"Iyob #0" = 0
	"Kadarangkonda #0" = 0
	"Kanakacûriya #0" = 0
	"Kantarâtitta #0" = 0
	"Karaikkiyemarrayilaiyân #0" = 0
	"Karunandadakkan #0" = 0
	"Karunandan #0" = 0
	"Kilân #0" = 0
	"Kirâmarâcapattan #0" = 0
	"Kontân #0" = 0
	"Kossy #0" = 0
	"Kotukulapattan #0" = 0
	"Kulacêkara #0" = 0
	"Kulacêkaran #0" = 0
	"Kulôttunka #0" = 0
	"Kunapûsana #0" = 0
	"Kunavîra #0" = 0
	"Kurian #0" = 0
	"Kutameratiruvatikal #0" = 0
	"Kôpperuñcimman #0" = 0
	"Lukose #0" = 0
	"Makêntiravarman #0" = 0
	"Manappâkkîlan #0" = 0
	"Manavâlapperumâl #0" = 0
	"Munnûrruvappattan #0" = 0
	"Mâmpâkkamutaiyân #0" = 0
	"Mânaticcuran #0" = 0
	"Mârapanmar #0" = 0
	"Mârkantaiyan #0" = 0
	"Markose #0" = 0
	"Mâtevapattan #0" = 0
	"Nantivarman #0" = 0
	"Naracimmavarman #0" = 0
	"Niyâyaparipâlapattan #0" = 0
	"Nârpattennâyirapattan #0" = 0
	"Pantâram #0" = 0
	"Parakesaripanmar #0" = 0
	"Paramêsvaravarman #0" = 0
	"Paranirupacinkam #0" = 0
	"Pararâcacêkaran #0" = 0
	"Parâkkirama #0" = 0
	"Parânkucan #0" = 0
	"Pathrose #0" = 0
	"Pañcavan #0" = 0
	"Paulose #0" = 0
	"Periyapillai #0" = 0
	"Peruñcintevar #0" = 0
	"Piyliypaos #0" = 0
	"Pâkkilân #0" = 0
	"Ranatitta #0" = 0
	"Ravivarman #0" = 0
	"Tantivarman #0" = 0
	"Tennavan #0" = 0
	"Thoma #0" = 0
	"Tirunattapperumâl #0" = 0
	"Tripuvanacakkaravattikal #0" = 0
	"Uravâkkinân #0" = 0
	"Uttama #0" = 0
	"Varakunan #0" = 0
	"Varôtaya #0" = 0
	"Varughese #0" = 0
	"Vellantânkinân #0" = 0
	"Vicayâlaya #0" = 0
	"Vicayâtitta #0" = 0
	"Vikkirama #0" = 0
	"Vikramâtittâ #0" = 0
	"Viranârâyanapattan #0" = 0
	"Virâcakecaripanmar #0" = 0
	"Vîracêkara #0" = 0
	"Vîrakêcari #0" = 0
	"Vîrarâcêntira #0" = 0
	"Vîrôtaya #0" = 0
	"Yohannaan #0" = 0
	"Yosef #0" = 0
	"Zacharria #0" = 0
	"Âccinataratippan #0" = 0
	"Ânûrrenmanpiccan #0" = 0
	"Âyirattalipattan #0" = 0
}

