# Matsya
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 70 220 115 }




leader_names = {

	"Satyamartanda" "Karnadevi" "Syamadevi" "Indravarman" "Mahadevi" "Dattadevi" "Vasumati" "Gunarnava" "Naranga" "Ganga" 
	"Atavi Durjaya" "Gudda" "Kadni" "Bhima" "Vallabha" "Yudhamalla" "Gonanga" "Revana" "Kalyanavati" "Kokkila" 
	"Khadaga" "Vijnayavati" "Mukunda" "Bhogavati" "Netta" "Kamarnava" "Teja" "Bhupendravarman" "Gauri" "Kuladevi" 
	"Dandi" "Lakshmikaradevi" "Indravarma" "Maharajendravarma" "Mahasmantavarma" "Hastivarma" "Mitravarma" "Gunavarma" "Devendravarma" "Anantavarma" 
	"Nandavarma" "Rajendravarma" "Devandravarma" "Rajendravarman" "Satyavarma" "Anantavarman" "Devendravarman" "Sivananda" "Durgaraja" "Anangabhima" 
	"Anantasaktivarman" "Apsaradeva" "Arthapatiraja" "Ayasobhita" "Balabhadra" "Barjena" "Betta" "Bhanu" "Bhavadattavarman" "Bhimaratha" 
	"Bhimasena" "Bhramarbara" "Bhupendra" "Chandravarman" "Charamparaja" "Damodara" "Danai" "Danarnava" "Dayita" "Dayitavarman" 
	"Devananda" "Dharmaraja" "Dharmarstha" "Dhruvananda" "Dibyasingha" "Digbhanja" "Durjaya" "Durjayabhanja" "Gangadhara" "Gandhata" 
	"Gangakavilasa" "Gayada" "Gopinatha" "Gunamaharnava" "Gundama" "Hamvira" "Harekrushna" "Hastivarman" "Hemantavarman" "Indranatha" 
	"Jahangir" "Janmejaya" "Jayananda" "Jayaraja" "Jayasimha" "Jayasthambha" "Jayavarma" "Jayavarmadeva" "Kakharua" "Kalaha" 
	"Kalahastambha" "Kalasa" "Kalua" "Kalyankalasa" "Kanchana" "Kanchanastambha" "Kapilendra" "Kapilendradeva" "Karnadeva" "Kotta" 
	"Kottabhanja" "Ksemankaradeva" "Kulastambha" "Lakshmikaradeva" "Madhavaraja" "Madhavavarman" "Madhukamarnava" "Mahendraditya" "Mahendravarman" "Mahinda" 
	"Manamatra" "Matradhyarya" "Nahusa" "Nandaprabhanjana" "Nandaprabhanjanavarman" "Nandavarman" "Narasimha" "Narendra" "Nettabhanja" "Padmanava" 
	"Paramananda" "Prasannamatra" "Prataparudra" "Pravaraja" "Prithivarman" "Prithivimaharaja" "Prithvibhanja" "Prithvidena" "Pulindasena" "Puranjaya" 
	"Purushottama" "Rajabhanja" "Rajaraja" "Ramachandra" "Ramachandradeva" "Ranabhanja" "Ranabhita" "Ranadurjaya" "Ranga" "Rangabhanja" 
	"Sailobhava" "Sainyabita" "Saktivarman" "Samantavarman" "Sambhuyasa" "Sankaravarman" "Santikaradeva" "Sarabha" "Satru" "Satrubhanja" 
	"Satyavarman" "Sila" "Silabhanja" "Sivakaradeva" "Skandavarman" "Sobhanaraja" "Solyana" "Subhakaradeva" "Sudevaraja" "Suravala" 
	"Tejavarsha" "Tustikara" "Udaya" "Udayavarsha" "Udita" "Udyotakesari" "Umavarman" "Unmattasimha" "Utidavarsha" "Vaaraharaja" 
	"Vajrahasta" "Vidhyadhara" "Vidhyadharabhanja" "Vijaya" "Vinayaditya" "Vinita" "Vishakavarman" "Vrishadhvaja" "Vyaghraraja" "Yayati" }
monarch_names = {
	"Satyamartanda #0" = 1
	"Karnadevi #0" = -1
	"Syamadevi #0" = -1
	"Indravarman #2" = 21
	"Mahadevi #0" = -1
	"Dattadevi #0" = -1
	"Vasumati #0" = -1
	"Gunarnava #1" = 21
	"Naranga #0" = 1
	"Ganga #0" = 1
	"Atavi Durjaya #0" = 1
	"Gudda #0" = 1
	"Kadni #0" = 1
	"Bhima #0" = 1
	"Vallabha #0" = 1
	"Yudhamalla #0" = 1
	"Gonanga #0" = 1
	"Revana #0" = 1
	"Kalyanavati #0" = -1
	"Kokkila #1" = 21
	"Khadaga #0" = 1
	"Vijnayavati #0" = -1
	"Mukunda #0" = 1
	"Bhogavati #0" = -1
	"Netta #1" = 21
	"Kamarnava #0" = 1
	"Teja #1" = 18
	"Bhupendravarman #1" = 18
	"Gauri #0" = -1
	"Kuladevi #0" = -1
	"Dandi #0" = -1
	"Lakshmikaradevi #0" = -1
	"Indravarma #4" = 0
	"Maharajendravarma #1" = 0
	"Mahasmantavarma #1" = 0
	"Hastivarma #1" = 0
	"Mitravarma #1" = 0
	"Gunavarma #1" = 0
	"Devendravarma #2" = 0
	"Anantavarma #2" = 0
	"Nandavarma #1" = 0
	"Rajendravarma #1" = 0
	"Devandravarma #1" = 0
	"Rajendravarman #1" = 0
	"Satyavarma #1" = 0
	"Anantavarman #1" = 0
	"Devendravarman #2" = 0
	"Sivananda #1" = 0
	"Durgaraja #1" = 0
	"Anangabhima #0" = 0
	"Anantasaktivarman #0" = 0
	"Apsaradeva #0" = 0
	"Arthapatiraja #0" = 0
	"Ayasobhita #0" = 0
	"Balabhadra #0" = 0
	"Barjena #0" = 0
	"Betta #0" = 0
	"Bhanu #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhimaratha #0" = 0
	"Bhimasena #0" = 0
	"Bhramarbara #0" = 0
	"Bhupendra #0" = 0
	"Chandravarman #0" = 0
	"Charamparaja #0" = 0
	"Damodara #0" = 0
	"Danai #0" = 0
	"Danarnava #0" = 0
	"Dayita #0" = 0
	"Dayitavarman #0" = 0
	"Devananda #0" = 0
	"Dharmaraja #0" = 0
	"Dharmarstha #0" = 0
	"Dhruvananda #0" = 0
	"Dibyasingha #0" = 0
	"Digbhanja #0" = 0
	"Durjaya #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gangakavilasa #0" = 0
	"Gayada #0" = 0
	"Gopinatha #0" = 0
	"Gunamaharnava #0" = 0
	"Gundama #0" = 0
	"Hamvira #0" = 0
	"Harekrushna #0" = 0
	"Hastivarman #0" = 0
	"Hemantavarman #0" = 0
	"Indranatha #0" = 0
	"Jahangir #0" = 0
	"Janmejaya #0" = 0
	"Jayananda #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jayasthambha #0" = 0
	"Jayavarma #0" = 0
	"Jayavarmadeva #0" = 0
	"Kakharua #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #0" = 0
	"Kalasa #0" = 0
	"Kalua #0" = 0
	"Kalyankalasa #0" = 0
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendra #0" = 0
	"Kapilendradeva #0" = 0
	"Karnadeva #0" = 0
	"Kotta #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavaraja #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Mahendravarman #0" = 0
	"Mahinda #0" = 0
	"Manamatra #0" = 0
	"Matradhyarya #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandaprabhanjanavarman #0" = 0
	"Nandavarman #0" = 0
	"Narasimha #0" = 0
	"Narendra #0" = 0
	"Nettabhanja #0" = 0
	"Padmanava #0" = 0
	"Paramananda #0" = 0
	"Prasannamatra #0" = 0
	"Prataparudra #0" = 0
	"Pravaraja #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvibhanja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Puranjaya #0" = 0
	"Purushottama #0" = 0
	"Rajabhanja #0" = 0
	"Rajaraja #0" = 0
	"Ramachandra #0" = 0
	"Ramachandradeva #0" = 0
	"Ranabhanja #0" = 0
	"Ranabhita #0" = 0
	"Ranadurjaya #0" = 0
	"Ranga #0" = 0
	"Rangabhanja #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sambhuyasa #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Sarabha #0" = 0
	"Satru #0" = 0
	"Satrubhanja #0" = 0
	"Satyavarman #0" = 0
	"Sila #0" = 0
	"Silabhanja #0" = 0
	"Sivakaradeva #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Solyana #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Suravala #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udaya #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Udyotakesari #0" = 0
	"Umavarman #0" = 0
	"Unmattasimha #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vajrahasta #0" = 0
	"Vidhyadhara #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vijaya #0" = 0
	"Vinayaditya #0" = 0
	"Vinita #0" = 0
	"Vishakavarman #0" = 0
	"Vrishadhvaja #0" = 0
	"Vyaghraraja #0" = 0
	"Yayati #0" = 0
}

